(DATABASE_VERSION 7)
(PROJECT_FILE
  (PROPERTY "EASE_HDL_DEFAULT" "1")
  (PROPERTY "FILE_ORG." "0")
  (PROPERTY "PORTORDER" "0")
  (PROPERTY "PackageFileFormatSpec" "%p.%x")
  (PROPERTY "VerilogFileFormatCase" "As is")
  (PROPERTY "STAMP_VERSION" "5.2")
  (PROPERTY "VHDL_KEYWORDS" "0")
  (PROPERTY "STAMP_REVISION" "Revision 13")
  (PROPERTY "STAMP_PLATFORM" "PC")
  (PROPERTY "PROPMAP_VERSION" "1")
  (PROPERTY "ConfigFileFormatSpec" "%e_%c.%x")
  (PROPERTY "EntityFileFormatSpec" "%e.%x")
  (PROPERTY "ModuleFileFormatSpec" "%e.%x")
  (PROPERTY "STAMP_TOOL" "Ease")
  (PROPERTY "STAMP_TIME" "Thu Feb 26 11:01:58 2009")
  (PROPERTY "VerilogExt" "v")
  (PROPERTY "VHDL_VECTOR" "std_logic_vector")
  (PROPERTY "VHDL_SIGNAL" "std_logic")
  (PROPERTY "BodyFileFormatSpec" "%e_%a.%x")
  (PROPERTY "ArchFileFormatSpec" "%e_%a.%x")
  (PROPERTY "VhdlFileFormatCase" "As is")
  (PROPERTY "VhdlExt" "vhd")
  (PROPERTY "COMPANY" "Translogic")
  (OBID "proj0c013cbd18f8593483700f7040e10000")
  (DESIGN "design" "lib0c013cbd28f8593483700f7050e10000")
  (PACKAGE
    (OBID "pack0c013cbd28f8593483700f7090e10000")
    (LIBRARY "ieee")
    (NAME "numeric_std")
  )
  (PACKAGE
    (OBID "pack0c013cbd28f8593483700f70a0e10000")
    (LIBRARY "ieee")
    (NAME "std_logic_unsigned")
  )
  (PACKAGE
    (OBID "pack0c013cbd28f8593483700f70b0e10000")
    (LIBRARY "ieee")
    (NAME "std_logic_1164")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack0c013cbd28f8593483700f7090e10000")
      (LIBRARY "ieee")
      (NAME "numeric_std")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c013cbd28f8593483700f70a0e10000")
      (LIBRARY "ieee")
      (NAME "std_logic_unsigned")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack0c013cbd28f8593483700f70b0e10000")
      (LIBRARY "ieee")
      (NAME "std_logic_1164")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
