# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 11:11:16  June 03, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_location_assignment PIN_E4 -to ADC_A0
set_location_assignment PIN_F2 -to ADC_A1
set_location_assignment PIN_G4 -to ADC_DATA[7]
set_location_assignment PIN_G3 -to ADC_DATA[6]
set_location_assignment PIN_H2 -to ADC_DATA[5]
set_location_assignment PIN_J3 -to ADC_DATA[4]
set_location_assignment PIN_H6 -to ADC_DATA[3]
set_location_assignment PIN_H1 -to ADC_DATA[2]
set_location_assignment PIN_H5 -to ADC_DATA[1]
set_location_assignment PIN_G5 -to ADC_DATA[0]
set_location_assignment PIN_F1 -to ADC_MODE
set_location_assignment PIN_J2 -to ADC_nCS
set_location_assignment PIN_J4 -to ADC_nINT
set_location_assignment PIN_J5 -to ADC_nRD
set_location_assignment PIN_J1 -to ADC_nWR_RDY
set_location_assignment PIN_G21 -to CLK40MHz_CMOS
set_location_assignment PIN_B11 -to CLK200MHz_LVDS
set_location_assignment PIN_L21 -to COINC_LED
set_location_assignment PIN_N6 -to COMPH1
set_location_assignment PIN_M8 -to COMPL1
set_location_assignment PIN_N18 -to COMPH2
set_location_assignment PIN_R19 -to COMPL2
set_location_assignment PIN_K21 -to DAC_A0
set_location_assignment PIN_J22 -to DAC_A1
set_location_assignment PIN_J21 -to DAC_A2
set_location_assignment PIN_J17 -to DAC_DATA_0
set_location_assignment PIN_H18 -to DAC_DATA_1
set_location_assignment PIN_H22 -to DAC_DATA_2
set_location_assignment PIN_H21 -to DAC_DATA_3
set_location_assignment PIN_H19 -to DAC_DATA_4
set_location_assignment PIN_H20 -to DAC_DATA_5
set_location_assignment PIN_F22 -to DAC_DATA_6
set_location_assignment PIN_G18 -to DAC_DATA_7
set_location_assignment PIN_E22 -to DAC_nCLR
set_location_assignment PIN_F21 -to DAC_nCS_GAIN
set_location_assignment PIN_J18 -to DAC_nCS_OFFSET
set_location_assignment PIN_K22 -to DAC_nLDAC
set_location_assignment PIN_F19 -to DAC_nRD
set_location_assignment PIN_F20 -to DAC_nWR
set_location_assignment PIN_AA2 -to DATA_NEG_ADC_CH1[11]
set_location_assignment PIN_Y2 -to DATA_NEG_ADC_CH1[10]
set_location_assignment PIN_W2 -to DATA_NEG_ADC_CH1[9]
set_location_assignment PIN_V2 -to DATA_NEG_ADC_CH1[8]
set_location_assignment PIN_U2 -to DATA_NEG_ADC_CH1[7]
set_location_assignment PIN_P4 -to DATA_NEG_ADC_CH1[6]
set_location_assignment PIN_R2 -to DATA_NEG_ADC_CH1[5]
set_location_assignment PIN_P2 -to DATA_NEG_ADC_CH1[4]
set_location_assignment PIN_N2 -to DATA_NEG_ADC_CH1[3]
set_location_assignment PIN_M4 -to DATA_NEG_ADC_CH1[2]
set_location_assignment PIN_M2 -to DATA_NEG_ADC_CH1[1]
set_location_assignment PIN_L6 -to DATA_NEG_ADC_CH1[0]
set_location_assignment PIN_M21 -to DATA_NEG_ADC_CH2[11]
set_location_assignment PIN_M19 -to DATA_NEG_ADC_CH2[10]
set_location_assignment PIN_N19 -to DATA_NEG_ADC_CH2[9]
set_location_assignment PIN_N21 -to DATA_NEG_ADC_CH2[8]
set_location_assignment PIN_P21 -to DATA_NEG_ADC_CH2[7]
set_location_assignment PIN_R21 -to DATA_NEG_ADC_CH2[6]
set_location_assignment PIN_U21 -to DATA_NEG_ADC_CH2[5]
set_location_assignment PIN_U19 -to DATA_NEG_ADC_CH2[4]
set_location_assignment PIN_V21 -to DATA_NEG_ADC_CH2[3]
set_location_assignment PIN_W21 -to DATA_NEG_ADC_CH2[2]
set_location_assignment PIN_Y21 -to DATA_NEG_ADC_CH2[1]
set_location_assignment PIN_AA21 -to DATA_NEG_ADC_CH2[0]
set_location_assignment PIN_V6 -to DATA_POS_ADC_CH1[11]
set_location_assignment PIN_AA5 -to DATA_POS_ADC_CH1[10]
set_location_assignment PIN_W6 -to DATA_POS_ADC_CH1[9]
set_location_assignment PIN_W7 -to DATA_POS_ADC_CH1[8]
set_location_assignment PIN_AA7 -to DATA_POS_ADC_CH1[7]
set_location_assignment PIN_U7 -to DATA_POS_ADC_CH1[6]
set_location_assignment PIN_AA8 -to DATA_POS_ADC_CH1[5]
set_location_assignment PIN_U9 -to DATA_POS_ADC_CH1[4]
set_location_assignment PIN_AA9 -to DATA_POS_ADC_CH1[3]
set_location_assignment PIN_T8 -to DATA_POS_ADC_CH1[2]
set_location_assignment PIN_AA10 -to DATA_POS_ADC_CH1[1]
set_location_assignment PIN_W10 -to DATA_POS_ADC_CH1[0]
set_location_assignment PIN_W13 -to DATA_POS_ADC_CH2[11]
set_location_assignment PIN_AA13 -to DATA_POS_ADC_CH2[10]
set_location_assignment PIN_V14 -to DATA_POS_ADC_CH2[9]
set_location_assignment PIN_AA14 -to DATA_POS_ADC_CH2[8]
set_location_assignment PIN_T14 -to DATA_POS_ADC_CH2[7]
set_location_assignment PIN_AA15 -to DATA_POS_ADC_CH2[6]
set_location_assignment PIN_U15 -to DATA_POS_ADC_CH2[5]
set_location_assignment PIN_AA16 -to DATA_POS_ADC_CH2[4]
set_location_assignment PIN_AA17 -to DATA_POS_ADC_CH2[3]
set_location_assignment PIN_W17 -to DATA_POS_ADC_CH2[2]
set_location_assignment PIN_U16 -to DATA_POS_ADC_CH2[1]
set_location_assignment PIN_AA20 -to DATA_POS_ADC_CH2[0]
set_location_assignment PIN_T2 -to DCO_NEG_ADC_CH1
set_location_assignment PIN_T21 -to DCO_NEG_ADC_CH2
set_location_assignment PIN_AA11 -to DCO_POS_ADC_CH1
set_location_assignment PIN_AA12 -to DCO_POS_ADC_CH2
set_location_assignment PIN_B21 -to EXT_TR_IN_n
set_location_assignment PIN_B2 -to FT232_CON
set_location_assignment PIN_B1 -to FT232_RXD
set_location_assignment PIN_C2 -to FT232_TXD
set_location_assignment PIN_D1 -to GPS_1PPS
set_location_assignment PIN_C1 -to GPS_RXD
set_location_assignment PIN_D2 -to GPS_TXD
set_location_assignment PIN_K18 -to HITLED_CH1
set_location_assignment PIN_L22 -to HITLED_CH2
set_location_assignment PIN_E1 -to INTF1_IO[2]
set_location_assignment PIN_E2 -to INTF1_IO[1]
set_location_assignment PIN_E3 -to INTF1_IO[0]
set_location_assignment PIN_D22 -to INTF2_IO[7]
set_location_assignment PIN_E21 -to INTF2_IO[6]
set_location_assignment PIN_D21 -to INTF2_IO[5]
set_location_assignment PIN_D20 -to INTF2_IO[4]
set_location_assignment PIN_C21 -to INTF2_IO[3]
set_location_assignment PIN_C22 -to INTF2_IO[2]
set_location_assignment PIN_C20 -to INTF2_IO[1]
set_location_assignment PIN_B22 -to INTF2_IO[0]
set_location_assignment PIN_B3 -to LED0
set_location_assignment PIN_A3 -to LED1
set_location_assignment PIN_C3 -to LED2
set_location_assignment PIN_C4 -to LED3
set_location_assignment PIN_A4 -to LED4
set_location_assignment PIN_B4 -to LED5
set_location_assignment PIN_B5 -to LED6
set_location_assignment PIN_A5 -to LED7
set_location_assignment PIN_C7 -to LVDS_IN1
set_location_assignment PIN_D7 -to LVDS_IN2
set_location_assignment PIN_B7 -to LVDS_IN3
set_location_assignment PIN_B6 -to LVDS_IN4
set_location_assignment PIN_E10 -to LVDS_OUT1
set_location_assignment PIN_B9 -to LVDS_OUT2
set_location_assignment PIN_B10 -to LVDS_OUT3
set_location_assignment PIN_B8 -to LVDS_OUT4
set_location_assignment PIN_K19 -to nSYSRST
set_location_assignment PIN_C19 -to SERIAL_NUMBER[9]
set_location_assignment PIN_D19 -to SERIAL_NUMBER[8]
set_location_assignment PIN_A18 -to SERIAL_NUMBER[7]
set_location_assignment PIN_B18 -to SERIAL_NUMBER[6]
set_location_assignment PIN_B17 -to SERIAL_NUMBER[5]
set_location_assignment PIN_C17 -to SERIAL_NUMBER[4]
set_location_assignment PIN_D17 -to SERIAL_NUMBER[3]
set_location_assignment PIN_A17 -to SERIAL_NUMBER[2]
set_location_assignment PIN_A16 -to SERIAL_NUMBER[1]
set_location_assignment PIN_B16 -to SERIAL_NUMBER[0]
set_location_assignment PIN_E12 -to USB_DATA[7]
set_location_assignment PIN_E11 -to USB_DATA[6]
set_location_assignment PIN_A15 -to USB_DATA[5]
set_location_assignment PIN_B15 -to USB_DATA[4]
set_location_assignment PIN_A14 -to USB_DATA[3]
set_location_assignment PIN_B14 -to USB_DATA[2]
set_location_assignment PIN_A13 -to USB_DATA[1]
set_location_assignment PIN_B13 -to USB_DATA[0]
set_location_assignment PIN_E13 -to USB_RD
set_location_assignment PIN_C13 -to USB_RXF
set_location_assignment PIN_D13 -to USB_TXE
set_location_assignment PIN_C15 -to USB_WR
set_location_assignment PIN_D15 -to USB_nPWREN

set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F484C6
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:16  JUNE 03, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE design.vhd
set_global_assignment -name FMAX_REQUIREMENT "200 MHz" -section_id CLK200MHz_LVDS
set_instance_assignment -name CLOCK_SETTINGS CLK200MHz_LVDS -to CLK200MHz_LVDS
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK200MHz_LVDS -section_id DCO_POS_ADC_CH1
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "4.31 ns" -section_id DCO_POS_ADC_CH1
set_instance_assignment -name CLOCK_SETTINGS DCO_POS_ADC_CH1 -to DCO_POS_ADC_CH1
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK200MHz_LVDS -section_id DCO_POS_ADC_CH2
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "4.31 ns" -section_id DCO_POS_ADC_CH2
set_instance_assignment -name CLOCK_SETTINGS DCO_POS_ADC_CH2 -to DCO_POS_ADC_CH2
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK200MHz_LVDS -section_id DCO_NEG_ADC_CH1
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "4.31 ns" -section_id DCO_NEG_ADC_CH1
set_global_assignment -name PHASE_FROM_BASE_CLOCK 180 -section_id DCO_NEG_ADC_CH1
set_instance_assignment -name CLOCK_SETTINGS DCO_NEG_ADC_CH1 -to DCO_NEG_ADC_CH1
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK200MHz_LVDS -section_id DCO_NEG_ADC_CH2
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "4.31 ns" -section_id DCO_NEG_ADC_CH2
set_global_assignment -name PHASE_FROM_BASE_CLOCK 180 -section_id DCO_NEG_ADC_CH2
set_instance_assignment -name CLOCK_SETTINGS DCO_NEG_ADC_CH2 -to DCO_NEG_ADC_CH2
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_nWR
set_global_assignment -name MISC_FILE "D:/PRJ/HiSparc/synt hisparc III Quartus90/FPGA.dpf"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_MODE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_nINT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_nRD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_nWR_RDY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK40MHz_CMOS
set_instance_assignment -name IO_STANDARD LVDS -to CLK200MHz_LVDS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COINC_LED
set_instance_assignment -name IO_STANDARD LVDS -to COMPH1
set_instance_assignment -name IO_STANDARD LVDS -to COMPL1
set_instance_assignment -name IO_STANDARD LVDS -to COMPH2
set_instance_assignment -name IO_STANDARD LVDS -to COMPL2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_nCLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_nCS_GAIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_nCS_OFFSET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_nLDAC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_nRD
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[11]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[10]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[9]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[8]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[7]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[6]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[5]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[4]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[3]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[2]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[1]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[0]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[11]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[10]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[9]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[8]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[7]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[6]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[5]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[4]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[3]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[2]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[1]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[0]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[11]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[10]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[9]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[8]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[7]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[5]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[6]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[4]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[3]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[2]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[1]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[0]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[11]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[10]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[9]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[8]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[7]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[6]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[5]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[4]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[3]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[2]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[1]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[0]
set_instance_assignment -name IO_STANDARD LVDS -to DCO_NEG_ADC_CH1
set_instance_assignment -name IO_STANDARD LVDS -to DCO_NEG_ADC_CH2
set_instance_assignment -name IO_STANDARD LVDS -to DCO_POS_ADC_CH1
set_instance_assignment -name IO_STANDARD LVDS -to DCO_POS_ADC_CH2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_TR_IN_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT232_CON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT232_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT232_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPS_1PPS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPS_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPS_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HITLED_CH1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HITLED_CH2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF1_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF1_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF1_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF2_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF2_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF2_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF2_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF2_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF2_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF2_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTF2_IO[0]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_IN1
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_IN2
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_IN3
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_IN4
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to LVDS_OUT1
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to LVDS_OUT2
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to LVDS_OUT3
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to LVDS_OUT4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nSYSRST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_NUMBER[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RXF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_TXE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_nPWREN
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED0
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED4
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED5
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED6
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED7
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name FMAX_REQUIREMENT "100 ns" -section_id CLK10MHz
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK10MHz -section_id 5MHz
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 2 -section_id 5MHz
set_global_assignment -name PHASE_FROM_BASE_CLOCK 90 -section_id 5MHz
set_instance_assignment -name CLOCK_SETTINGS 5MHz -to "CLK_DIV:u15|CLKRD_TMP"
set_instance_assignment -name CLOCK_SETTINGS CLK10MHz -to "CLK_DIV:u15|CLK10MHz"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name MISC_FILE "D:/PRJ/HiSparc/synt hisparcIII Quartus10.0/FPGA.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top