 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.1 Build 153 11/29/2010 SJ Full Version
CHIP  "FPGA"  ASSIGNED TO AN: EP3C40F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
LED1                         : A3        : output : 2.5 V             :         : 8         : Y              
LED4                         : A4        : output : 2.5 V             :         : 8         : Y              
LED7                         : A5        : output : 2.5 V             :         : 8         : Y              
LVDS_IN4(n)                  : A6        : input  : LVDS              :         : 8         : N              
LVDS_IN3(n)                  : A7        : input  : LVDS              :         : 8         : N              
LVDS_OUT4(n)                 : A8        : output : LVDS_E_3R         :         : 8         : N              
LVDS_OUT2(n)                 : A9        : output : LVDS_E_3R         :         : 8         : N              
LVDS_OUT3(n)                 : A10       : output : LVDS_E_3R         :         : 8         : N              
CLK200MHz_LVDS(n)            : A11       : input  : LVDS              :         : 8         : N              
GND+                         : A12       :        :                   :         : 7         :                
USB_DATA[1]                  : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
USB_DATA[3]                  : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
USB_DATA[5]                  : A15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SERIAL_NUMBER[1]             : A16       : input  : 3.3-V LVTTL       :         : 7         : Y              
SERIAL_NUMBER[2]             : A17       : input  : 3.3-V LVTTL       :         : 7         : Y              
SERIAL_NUMBER[7]             : A18       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
DATA_NEG_ADC_CH1[11](n)      : AA1       : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[11]         : AA2       : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
DATA_POS_ADC_CH1[10]         : AA5       : input  : LVDS              :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
DATA_POS_ADC_CH1[7]          : AA7       : input  : LVDS              :         : 3         : Y              
DATA_POS_ADC_CH1[5]          : AA8       : input  : LVDS              :         : 3         : Y              
DATA_POS_ADC_CH1[3]          : AA9       : input  : LVDS              :         : 3         : Y              
DATA_POS_ADC_CH1[1]          : AA10      : input  : LVDS              :         : 3         : Y              
DCO_POS_ADC_CH1              : AA11      : input  : LVDS              :         : 3         : Y              
DCO_POS_ADC_CH2              : AA12      : input  : LVDS              :         : 4         : Y              
DATA_POS_ADC_CH2[10]         : AA13      : input  : LVDS              :         : 4         : Y              
DATA_POS_ADC_CH2[8]          : AA14      : input  : LVDS              :         : 4         : Y              
DATA_POS_ADC_CH2[6]          : AA15      : input  : LVDS              :         : 4         : Y              
DATA_POS_ADC_CH2[4]          : AA16      : input  : LVDS              :         : 4         : Y              
DATA_POS_ADC_CH2[3]          : AA17      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
DATA_POS_ADC_CH2[0]          : AA20      : input  : LVDS              :         : 4         : Y              
DATA_NEG_ADC_CH2[0]          : AA21      : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[0](n)       : AA22      : input  : LVDS              :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
DATA_POS_ADC_CH1[10](n)      : AB5       : input  : LVDS              :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
DATA_POS_ADC_CH1[7](n)       : AB7       : input  : LVDS              :         : 3         : N              
DATA_POS_ADC_CH1[5](n)       : AB8       : input  : LVDS              :         : 3         : N              
DATA_POS_ADC_CH1[3](n)       : AB9       : input  : LVDS              :         : 3         : N              
DATA_POS_ADC_CH1[1](n)       : AB10      : input  : LVDS              :         : 3         : N              
DCO_POS_ADC_CH1(n)           : AB11      : input  : LVDS              :         : 3         : N              
DCO_POS_ADC_CH2(n)           : AB12      : input  : LVDS              :         : 4         : N              
DATA_POS_ADC_CH2[10](n)      : AB13      : input  : LVDS              :         : 4         : N              
DATA_POS_ADC_CH2[8](n)       : AB14      : input  : LVDS              :         : 4         : N              
DATA_POS_ADC_CH2[6](n)       : AB15      : input  : LVDS              :         : 4         : N              
DATA_POS_ADC_CH2[4](n)       : AB16      : input  : LVDS              :         : 4         : N              
DATA_POS_ADC_CH2[3](n)       : AB17      : input  : LVDS              :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
DATA_POS_ADC_CH2[0](n)       : AB20      : input  : LVDS              :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
FT232_RXD                    : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
FT232_CON                    : B2        : input  : 3.3-V LVTTL       :         : 1         : Y              
LED0                         : B3        : output : 2.5 V             :         : 8         : Y              
LED5                         : B4        : output : 2.5 V             :         : 8         : Y              
LED6                         : B5        : output : 2.5 V             :         : 8         : Y              
LVDS_IN4                     : B6        : input  : LVDS              :         : 8         : Y              
LVDS_IN3                     : B7        : input  : LVDS              :         : 8         : Y              
LVDS_OUT4                    : B8        : output : LVDS_E_3R         :         : 8         : Y              
LVDS_OUT2                    : B9        : output : LVDS_E_3R         :         : 8         : Y              
LVDS_OUT3                    : B10       : output : LVDS_E_3R         :         : 8         : Y              
CLK200MHz_LVDS               : B11       : input  : LVDS              :         : 8         : Y              
GND+                         : B12       :        :                   :         : 7         :                
USB_DATA[0]                  : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
USB_DATA[2]                  : B14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
USB_DATA[4]                  : B15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SERIAL_NUMBER[0]             : B16       : input  : 3.3-V LVTTL       :         : 7         : Y              
SERIAL_NUMBER[5]             : B17       : input  : 3.3-V LVTTL       :         : 7         : Y              
SERIAL_NUMBER[6]             : B18       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
EXT_TR_IN_n                  : B21       : input  : 3.3-V LVTTL       :         : 6         : Y              
INTF2_IO[0]                  : B22       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPS_RXD                      : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
FT232_TXD                    : C2        : input  : 3.3-V LVTTL       :         : 1         : Y              
LED2                         : C3        : output : 2.5 V             :         : 8         : Y              
LED3                         : C4        : output : 2.5 V             :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
LVDS_IN2(n)                  : C6        : input  : LVDS              :         : 8         : N              
LVDS_IN1                     : C7        : input  : LVDS              :         : 8         : Y              
LVDS_IN1(n)                  : C8        : input  : LVDS              :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
USB_RXF                      : C13       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
USB_WR                       : C15       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C16       : gnd    :                   :         :           :                
SERIAL_NUMBER[4]             : C17       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C18       : gnd    :                   :         :           :                
SERIAL_NUMBER[9]             : C19       : input  : 3.3-V LVTTL       :         : 7         : Y              
INTF2_IO[1]                  : C20       : input  : 3.3-V LVTTL       :         : 6         : Y              
INTF2_IO[3]                  : C21       : input  : 3.3-V LVTTL       :         : 6         : Y              
INTF2_IO[2]                  : C22       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPS_1PPS                     : D1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GPS_TXD                      : D2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
LVDS_IN2                     : D7        : input  : LVDS              :         : 8         : Y              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
LVDS_OUT1(n)                 : D10       : output : LVDS_E_3R         :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
USB_TXE                      : D13       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
USB_nPWREN                   : D15       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
SERIAL_NUMBER[3]             : D17       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D18       : power  :                   : 3.3V    : 7         :                
SERIAL_NUMBER[8]             : D19       : input  : 3.3-V LVTTL       :         : 7         : Y              
INTF2_IO[4]                  : D20       : input  : 3.3-V LVTTL       :         : 6         : Y              
INTF2_IO[5]                  : D21       : input  : 3.3-V LVTTL       :         : 6         : Y              
INTF2_IO[7]                  : D22       : input  : 3.3-V LVTTL       :         : 6         : Y              
INTF1_IO[2]                  : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
INTF1_IO[1]                  : E2        : input  : 3.3-V LVTTL       :         : 1         : Y              
INTF1_IO[0]                  : E3        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_A0                       : E4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
LVDS_OUT1                    : E10       : output : LVDS_E_3R         :         : 8         : Y              
USB_DATA[6]                  : E11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
USB_DATA[7]                  : E12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
USB_RD                       : E13       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
INTF2_IO[6]                  : E21       : input  : 3.3-V LVTTL       :         : 6         : Y              
DAC_nCLR                     : E22       : output : 3.3-V LVTTL       :         : 6         : Y              
ADC_MODE                     : F1        : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_A1                       : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
DAC_nRD                      : F19       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_nWR                      : F20       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_nCS_GAIN                 : F21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_DATA_6                   : F22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
ADC_DATA[6]                  : G3        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_DATA[7]                  : G4        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_DATA[0]                  : G5        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
DAC_DATA_7                   : G18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
CLK40MHz_CMOS                : G21       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : G22       :        :                   :         : 6         :                
ADC_DATA[2]                  : H1        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_DATA[5]                  : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
ADC_DATA[1]                  : H5        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_DATA[3]                  : H6        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
DAC_DATA_1                   : H18       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_DATA_4                   : H19       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_DATA_5                   : H20       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_DATA_3                   : H21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_DATA_2                   : H22       : output : 3.3-V LVTTL       :         : 6         : Y              
ADC_nWR_RDY                  : J1        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_nCS                      : J2        : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_DATA[4]                  : J3        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_nINT                     : J4        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_nRD                      : J5        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1         :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
DAC_DATA_0                   : J17       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_nCS_OFFSET               : J18       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 3.3V    : 6         :                
DAC_A2                       : J21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_A1                       : J22       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_DATA0~ / RESERVED_INPUT : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~ / RESERVED_INPUT : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
HITLED_CH1                   : K18       : output : 3.3-V LVTTL       :         : 6         : Y              
nSYSRST                      : K19       : input  : 3.3-V LVTTL       :         : 6         : Y              
MSEL3                        : K20       :        :                   :         : 6         :                
DAC_A0                       : K21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_nLDAC                    : K22       : output : 3.3-V LVTTL       :         : 6         : Y              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
DATA_NEG_ADC_CH1[0]          : L6        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
COINC_LED                    : L21       : output : 3.3-V LVTTL       :         : 6         : Y              
HITLED_CH2                   : L22       : output : 3.3-V LVTTL       :         : 6         : Y              
DATA_NEG_ADC_CH1[1](n)       : M1        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[1]          : M2        : input  : LVDS              :         : 2         : Y              
DATA_NEG_ADC_CH1[2](n)       : M3        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[2]          : M4        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
DATA_NEG_ADC_CH1[0](n)       : M6        : input  : LVDS              :         : 2         : N              
COMPH1(n)                    : M7        : input  : LVDS              :         : 2         : N              
COMPL1                       : M8        : input  : LVDS              :         : 2         : Y              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
DATA_NEG_ADC_CH2[10]         : M19       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[10](n)      : M20       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH2[11]         : M21       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[11](n)      : M22       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH1[3](n)       : N1        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[3]          : N2        : input  : LVDS              :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
COMPH1                       : N6        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
COMPL1(n)                    : N8        : input  : LVDS              :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
COMPH2(n)                    : N17       : input  : LVDS              :         : 5         : N              
COMPH2                       : N18       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[9]          : N19       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[9](n)       : N20       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH2[8]          : N21       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[8](n)       : N22       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH1[4](n)       : P1        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[4]          : P2        : input  : LVDS              :         : 2         : Y              
DATA_NEG_ADC_CH1[6](n)       : P3        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[6]          : P4        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
DATA_NEG_ADC_CH2[7]          : P21       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[7](n)       : P22       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH1[5](n)       : R1        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[5]          : R2        : input  : LVDS              :         : 2         : Y              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
COMPL2(n)                    : R18       : input  : LVDS              :         : 5         : N              
COMPL2                       : R19       : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
DATA_NEG_ADC_CH2[6]          : R21       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[6](n)       : R22       : input  : LVDS              :         : 5         : N              
DCO_NEG_ADC_CH1(n)           : T1        : input  : LVDS              :         : 2         : N              
DCO_NEG_ADC_CH1              : T2        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
DATA_POS_ADC_CH1[2]          : T8        : input  : LVDS              :         : 3         : Y              
DATA_POS_ADC_CH1[2](n)       : T9        : input  : LVDS              :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
DATA_POS_ADC_CH2[7]          : T14       : input  : LVDS              :         : 4         : Y              
DATA_POS_ADC_CH2[7](n)       : T15       : input  : LVDS              :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
DCO_NEG_ADC_CH2              : T21       : input  : LVDS              :         : 5         : Y              
DCO_NEG_ADC_CH2(n)           : T22       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH1[7](n)       : U1        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[7]          : U2        : input  : LVDS              :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
DATA_POS_ADC_CH1[6]          : U7        : input  : LVDS              :         : 3         : Y              
DATA_POS_ADC_CH1[6](n)       : U8        : input  : LVDS              :         : 3         : N              
DATA_POS_ADC_CH1[4]          : U9        : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
DATA_POS_ADC_CH2[9](n)       : U14       : input  : LVDS              :         : 4         : N              
DATA_POS_ADC_CH2[5]          : U15       : input  : LVDS              :         : 4         : Y              
DATA_POS_ADC_CH2[1]          : U16       : input  : LVDS              :         : 4         : Y              
DATA_POS_ADC_CH2[1](n)       : U17       : input  : LVDS              :         : 4         : N              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
DATA_NEG_ADC_CH2[4]          : U19       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[4](n)       : U20       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH2[5]          : U21       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[5](n)       : U22       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH1[8](n)       : V1        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[8]          : V2        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
DATA_POS_ADC_CH1[11](n)      : V5        : input  : LVDS              :         : 3         : N              
DATA_POS_ADC_CH1[11]         : V6        : input  : LVDS              :         : 3         : Y              
DATA_POS_ADC_CH1[9](n)       : V7        : input  : LVDS              :         : 3         : N              
DATA_POS_ADC_CH1[4](n)       : V8        : input  : LVDS              :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
DATA_POS_ADC_CH2[9]          : V14       : input  : LVDS              :         : 4         : Y              
DATA_POS_ADC_CH2[5](n)       : V15       : input  : LVDS              :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
DATA_NEG_ADC_CH2[3]          : V21       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[3](n)       : V22       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH1[9](n)       : W1        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[9]          : W2        : input  : LVDS              :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
DATA_POS_ADC_CH1[9]          : W6        : input  : LVDS              :         : 3         : Y              
DATA_POS_ADC_CH1[8]          : W7        : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
DATA_POS_ADC_CH1[0]          : W10       : input  : LVDS              :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
DATA_POS_ADC_CH2[11]         : W13       : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
DATA_POS_ADC_CH2[2]          : W17       : input  : LVDS              :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
DATA_NEG_ADC_CH2[2]          : W21       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[2](n)       : W22       : input  : LVDS              :         : 5         : N              
DATA_NEG_ADC_CH1[10](n)      : Y1        : input  : LVDS              :         : 2         : N              
DATA_NEG_ADC_CH1[10]         : Y2        : input  : LVDS              :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
DATA_POS_ADC_CH1[8](n)       : Y7        : input  : LVDS              :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
DATA_POS_ADC_CH1[0](n)       : Y10       : input  : LVDS              :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
DATA_POS_ADC_CH2[11](n)      : Y13       : input  : LVDS              :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
DATA_POS_ADC_CH2[2](n)       : Y17       : input  : LVDS              :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
DATA_NEG_ADC_CH2[1]          : Y21       : input  : LVDS              :         : 5         : Y              
DATA_NEG_ADC_CH2[1](n)       : Y22       : input  : LVDS              :         : 5         : N              
