# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		hisparc_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "3.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:21  DECEMBER 13, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name VHDL_FILE design.vhd

# Pin & Location Assignments
# ==========================
set_global_assignment -name RESERVE_PIN "AS INPUT TRI-STATED"
set_location_assignment PIN_E12 -to CLK10MHz
set_location_assignment PIN_M22 -to DCO_NEG_ADC_CH1
set_location_assignment PIN_M1 -to DCO_NEG_ADC_CH2
set_location_assignment PIN_W12 -to DCO_POS_ADC_CH1
set_location_assignment PIN_U11 -to DCO_POS_ADC_CH2
set_location_assignment PIN_Y22 -to DATA_NEG_ADC_CH1[0]
set_location_assignment PIN_Y20 -to DATA_NEG_ADC_CH1[1]
set_location_assignment PIN_W22 -to DATA_NEG_ADC_CH1[2]
set_location_assignment PIN_W20 -to DATA_NEG_ADC_CH1[3]
set_location_assignment PIN_V22 -to DATA_NEG_ADC_CH1[4]
set_location_assignment PIN_V20 -to DATA_NEG_ADC_CH1[5]
set_location_assignment PIN_U22 -to DATA_NEG_ADC_CH1[6]
set_location_assignment PIN_T22 -to DATA_NEG_ADC_CH1[7]
set_location_assignment PIN_R22 -to DATA_NEG_ADC_CH1[8]
set_location_assignment PIN_R19 -to DATA_NEG_ADC_CH1[9]
set_location_assignment PIN_P22 -to DATA_NEG_ADC_CH1[10]
set_location_assignment PIN_P19 -to DATA_NEG_ADC_CH1[11]
set_location_assignment PIN_Y3 -to DATA_NEG_ADC_CH2[0]
set_location_assignment PIN_Y1 -to DATA_NEG_ADC_CH2[1]
set_location_assignment PIN_W3 -to DATA_NEG_ADC_CH2[2]
set_location_assignment PIN_W1 -to DATA_NEG_ADC_CH2[3]
set_location_assignment PIN_V1 -to DATA_NEG_ADC_CH2[4]
set_location_assignment PIN_U1 -to DATA_NEG_ADC_CH2[5]
set_location_assignment PIN_T5 -to DATA_NEG_ADC_CH2[6]
set_location_assignment PIN_T1 -to DATA_NEG_ADC_CH2[7]
set_location_assignment PIN_R5 -to DATA_NEG_ADC_CH2[8]
set_location_assignment PIN_R1 -to DATA_NEG_ADC_CH2[9]
set_location_assignment PIN_P4 -to DATA_NEG_ADC_CH2[10]
set_location_assignment PIN_P1 -to DATA_NEG_ADC_CH2[11]
set_location_assignment PIN_AB12 -to DATA_POS_ADC_CH1[0]
set_location_assignment PIN_AB13 -to DATA_POS_ADC_CH1[1]
set_location_assignment PIN_W14 -to DATA_POS_ADC_CH1[2]
set_location_assignment PIN_Y14 -to DATA_POS_ADC_CH1[3]
set_location_assignment PIN_AB14 -to DATA_POS_ADC_CH1[4]
set_location_assignment PIN_AB16 -to DATA_POS_ADC_CH1[5]
set_location_assignment PIN_U15 -to DATA_POS_ADC_CH1[6]
set_location_assignment PIN_R16 -to DATA_POS_ADC_CH1[7]
set_location_assignment PIN_AB17 -to DATA_POS_ADC_CH1[8]
set_location_assignment PIN_Y17 -to DATA_POS_ADC_CH1[9]
set_location_assignment PIN_AB18 -to DATA_POS_ADC_CH1[10]
set_location_assignment PIN_AB19 -to DATA_POS_ADC_CH1[11]
set_location_assignment PIN_AB11 -to DATA_POS_ADC_CH2[0]
set_location_assignment PIN_W11 -to DATA_POS_ADC_CH2[1]
set_location_assignment PIN_AB10 -to DATA_POS_ADC_CH2[2]
set_location_assignment PIN_AB9 -to DATA_POS_ADC_CH2[3]
set_location_assignment PIN_Y9 -to DATA_POS_ADC_CH2[4]
set_location_assignment PIN_V8 -to DATA_POS_ADC_CH2[5]
set_location_assignment PIN_AB8 -to DATA_POS_ADC_CH2[6]
set_location_assignment PIN_AB7 -to DATA_POS_ADC_CH2[7]
set_location_assignment PIN_AB6 -to DATA_POS_ADC_CH2[8]
set_location_assignment PIN_Y5 -to DATA_POS_ADC_CH2[9]
set_location_assignment PIN_AB5 -to DATA_POS_ADC_CH2[10]
set_location_assignment PIN_AB4 -to DATA_POS_ADC_CH2[11]
set_location_assignment PIN_M18 -to COMPL1
set_location_assignment PIN_M15 -to COMPH1
set_location_assignment PIN_N3 -to COMPL2
set_location_assignment PIN_N6 -to COMPH2
set_location_assignment PIN_K22 -to DAC_A0
set_location_assignment PIN_K21 -to DAC_A1
set_location_assignment PIN_J22 -to DAC_A2
set_location_assignment PIN_F21 -to DAC_DATA_0
set_location_assignment PIN_E20 -to DAC_DATA_1
set_location_assignment PIN_E22 -to DAC_DATA_2
set_location_assignment PIN_D22 -to DAC_DATA_3
set_location_assignment PIN_C21 -to DAC_DATA_4
set_location_assignment PIN_D21 -to DAC_DATA_5
set_location_assignment PIN_E21 -to DAC_DATA_6
set_location_assignment PIN_F22 -to DAC_DATA_7
set_location_assignment PIN_H21 -to DAC_nCLR
set_location_assignment PIN_G22 -to DAC_nCS1
set_location_assignment PIN_C22 -to DAC_nCS2
set_location_assignment PIN_J21 -to DAC_nLDAC
set_location_assignment PIN_G21 -to DAC_nRD
set_location_assignment PIN_H22 -to DAC_nWR
set_location_assignment PIN_B4 -to EXT_TR_IN
set_location_assignment PIN_A5 -to ONE_PPS
set_location_assignment PIN_B7 -to USB_DATA[0]
set_location_assignment PIN_A9 -to USB_DATA[1]
set_location_assignment PIN_B8 -to USB_DATA[2]
set_location_assignment PIN_B10 -to USB_DATA[3]
set_location_assignment PIN_C9 -to USB_DATA[4]
set_location_assignment PIN_C10 -to USB_DATA[5]
set_location_assignment PIN_A10 -to USB_DATA[6]
set_location_assignment PIN_B9 -to USB_DATA[7]
set_location_assignment PIN_A11 -to USB_RD
set_location_assignment PIN_B11 -to USB_WR
set_location_assignment PIN_C7 -to USB_RXF
set_location_assignment PIN_A8 -to USB_TXE
set_location_assignment PIN_C1 -to ADC_A0
set_location_assignment PIN_C2 -to ADC_A1
set_location_assignment PIN_G2 -to ADC_DATA[0]
set_location_assignment PIN_H1 -to ADC_DATA[1]
set_location_assignment PIN_H2 -to ADC_DATA[2]
set_location_assignment PIN_J1 -to ADC_DATA[3]
set_location_assignment PIN_E2 -to ADC_DATA[4]
set_location_assignment PIN_E1 -to ADC_DATA[5]
set_location_assignment PIN_D2 -to ADC_DATA[6]
set_location_assignment PIN_D1 -to ADC_DATA[7]
set_location_assignment PIN_G1 -to ADC_MODE
set_location_assignment PIN_F1 -to ADC_nCS
set_location_assignment PIN_J3 -to ADC_nINT
set_location_assignment PIN_J2 -to ADC_nRD
set_location_assignment PIN_F2 -to ADC_nWR_RDY
set_location_assignment PIN_A12 -to CLK200MHz_LVDS
set_location_assignment PIN_A20 -to LVDS_IN1
set_location_assignment PIN_A19 -to LVDS_IN2
set_location_assignment PIN_A18 -to LVDS_IN3
set_location_assignment PIN_E15 -to LVDS_IN4
set_location_assignment PIN_C14 -to LVDS_OUT1
set_location_assignment PIN_A17 -to LVDS_OUT2
set_location_assignment PIN_A16 -to LVDS_OUT3
set_location_assignment PIN_A15 -to LVDS_OUT4
set_location_assignment PIN_D20 -to nSYSRST
set_location_assignment PIN_B5 -to GPS_SDO
set_location_assignment PIN_A6 -to GPS_SDI
set_location_assignment PIN_F11 -to nSLAVE_PRESENT
set_location_assignment PIN_D7 -to HITLED1
set_location_assignment PIN_F8 -to HITLED2
set_location_assignment PIN_K20 -to SERIAL_NUMBER[0]
set_location_assignment PIN_J19 -to SERIAL_NUMBER[1]
set_location_assignment PIN_J18 -to SERIAL_NUMBER[2]
set_location_assignment PIN_H19 -to SERIAL_NUMBER[3]
set_location_assignment PIN_G6 -to SERIAL_NUMBER[4]
set_location_assignment PIN_D4 -to SERIAL_NUMBER[5]
set_location_assignment PIN_D5 -to SERIAL_NUMBER[6]
set_location_assignment PIN_D6 -to SERIAL_NUMBER[7]
set_location_assignment PIN_D3 -to SERIAL_NUMBER[8]
set_location_assignment PIN_H6 -to SERIAL_NUMBER[9]
set_location_assignment PIN_D11 -to nMASTER
set_location_assignment PIN_N22 -to ADC_1_NEG_OR
set_location_assignment PIN_AB20 -to ADC_1_POS_OR
set_location_assignment PIN_N1 -to ADC_2_NEG_OR
set_location_assignment PIN_AB3 -to ADC_2_POS_OR
set_location_assignment PIN_E11 -to LED3
set_location_assignment PIN_G11 -to LED4
set_location_assignment PIN_H11 -to LED5
set_location_assignment PIN_F10 -to LED6
set_location_assignment PIN_E7 -to LED7
set_location_assignment PIN_G7 -to LED8
set_location_assignment PIN_H7 -to LED9
set_location_assignment PIN_B6 -to SPY_CON
set_location_assignment PIN_A4 -to SPY_SDI
set_location_assignment PIN_A3 -to SPY_SDO

# Timing Assignments
# ==================
set_global_assignment -name DO_MIN_ANALYSIS ON
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<NONE>"
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name TOP_LEVEL_ENTITY hisparc

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F484C6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE REALISTIC
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_instance_assignment -name IO_STANDARD LVDS -to CLK200MHz_LVDS
set_instance_assignment -name IO_STANDARD LVDS -to DCO_NEG_ADC_CH1
set_instance_assignment -name IO_STANDARD LVDS -to DCO_NEG_ADC_CH2
set_instance_assignment -name IO_STANDARD LVDS -to DCO_POS_ADC_CH1
set_instance_assignment -name IO_STANDARD LVDS -to DCO_POS_ADC_CH2
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[0]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[1]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[2]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[3]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[4]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[5]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[6]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[7]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[8]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[9]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[10]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH1[11]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[0]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[1]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[2]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[3]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[4]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[5]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[6]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[7]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[8]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[9]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[10]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_NEG_ADC_CH2[11]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[0]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[1]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[2]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[3]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[4]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[5]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[6]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[7]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[8]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[9]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[10]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH1[11]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[0]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[1]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[2]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[3]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[4]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[5]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[6]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[7]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[8]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[9]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[10]
set_instance_assignment -name IO_STANDARD LVDS -to DATA_POS_ADC_CH2[11]
set_instance_assignment -name IO_STANDARD LVDS -to COMPL1
set_instance_assignment -name IO_STANDARD LVDS -to COMPH1
set_instance_assignment -name IO_STANDARD LVDS -to COMPL2
set_instance_assignment -name IO_STANDARD LVDS -to COMPH2
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_IN1
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_IN2
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_IN3
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_IN4
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_OUT1
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_OUT2
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_OUT3
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_OUT4
set_instance_assignment -name IO_STANDARD LVDS -to ADC_1_NEG_OR
set_instance_assignment -name IO_STANDARD LVDS -to ADC_1_POS_OR
set_instance_assignment -name IO_STANDARD LVDS -to ADC_2_NEG_OR
set_instance_assignment -name IO_STANDARD LVDS -to ADC_2_POS_OR

# Timing Analysis Assignments
# ===========================
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 2000
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name MAX_SCC_SIZE 50

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<NONE>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<NONE>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<NONE>"

# Assembler Assignments
# =====================
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF

# Simulator Assignments
# =====================
set_global_assignment -name START_TIME "0 ns"
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# Design Assistant Assignments
# ============================
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name SIGNALRACE_RULE_TRISTATE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name SIGNALRACE_CAT OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name HCPY_CAT OFF
set_global_assignment -name HCPY_VREF_PINS OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name HUB_ENTITY_NAME SLD_HUB
set_global_assignment -name HUB_INSTANCE_NAME SLD_HUB_INST

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_OUTPUT_SAF_NAME hisparc.saf
set_instance_assignment -name POWER_TOGGLE_RATE 200000000 -to CLK200MHz_LVDS
set_instance_assignment -name POWER_TOGGLE_RATE 200000000 -to DCO_NEG_ADC_CH1
set_instance_assignment -name POWER_TOGGLE_RATE 200000000 -to DCO_NEG_ADC_CH2
set_instance_assignment -name POWER_TOGGLE_RATE 200000000 -to DCO_POS_ADC_CH1
set_instance_assignment -name POWER_TOGGLE_RATE 200000000 -to DCO_POS_ADC_CH2
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH1[0]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH1[5]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH1[6]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH1[7]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH1[8]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH1[9]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH1[10]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH1[11]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[0]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[1]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[2]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[3]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[4]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[5]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[6]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[7]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[8]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[9]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[10]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_NEG_ADC_CH2[11]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[0]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[1]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[2]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[3]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[4]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[5]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[6]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[7]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[8]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[9]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[10]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH1[11]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[0]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[1]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[2]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[3]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[4]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[5]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[6]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[7]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[8]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[9]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[10]
set_instance_assignment -name POWER_TOGGLE_RATE 10000000 -to DATA_POS_ADC_CH2[11]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"

# -----------------
# start CLOCK(5MHz)

	# Timing Assignments
	# ==================
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK10MHz -section_id 5MHz
set_global_assignment -name DUTY_CYCLE 50 -section_id 5MHz
set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id 5MHz
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 2 -section_id 5MHz
set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id 5MHz
set_global_assignment -name PHASE_FROM_BASE_CLOCK 90 -section_id 5MHz

# end CLOCK(5MHz)
# ---------------

# ---------------------
# start CLOCK(CLK10MHz)

	# Timing Assignments
	# ==================
set_global_assignment -name FMAX_REQUIREMENT "11 MHz" -section_id CLK10MHz
set_global_assignment -name DUTY_CYCLE 50 -section_id CLK10MHz

# end CLOCK(CLK10MHz)
# -------------------

# ---------------------------
# start CLOCK(CLK200MHz_LVDS)

	# Timing Assignments
	# ==================
set_global_assignment -name FMAX_REQUIREMENT "200 MHz" -section_id CLK200MHz_LVDS
set_global_assignment -name DUTY_CYCLE 50 -section_id CLK200MHz_LVDS

# end CLOCK(CLK200MHz_LVDS)
# -------------------------

# ----------------------------
# start CLOCK(DCO_NEG_ADC_CH1)

	# Timing Assignments
	# ==================
set_global_assignment -name DUTY_CYCLE 50 -section_id DCO_NEG_ADC_CH1
set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id DCO_NEG_ADC_CH1
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 1 -section_id DCO_NEG_ADC_CH1
set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id DCO_NEG_ADC_CH1
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK200MHz_LVDS -section_id DCO_NEG_ADC_CH1
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "3.7 ns" -section_id DCO_NEG_ADC_CH1
set_global_assignment -name PHASE_FROM_BASE_CLOCK 180 -section_id DCO_NEG_ADC_CH1

# end CLOCK(DCO_NEG_ADC_CH1)
# --------------------------

# ----------------------------
# start CLOCK(DCO_NEG_ADC_CH2)

	# Timing Assignments
	# ==================
set_global_assignment -name DUTY_CYCLE 50 -section_id DCO_NEG_ADC_CH2
set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id DCO_NEG_ADC_CH2
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 1 -section_id DCO_NEG_ADC_CH2
set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id DCO_NEG_ADC_CH2
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK200MHz_LVDS -section_id DCO_NEG_ADC_CH2
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "3.7 ns" -section_id DCO_NEG_ADC_CH2
set_global_assignment -name PHASE_FROM_BASE_CLOCK 180 -section_id DCO_NEG_ADC_CH2

# end CLOCK(DCO_NEG_ADC_CH2)
# --------------------------

# ----------------------------
# start CLOCK(DCO_POS_ADC_CH1)

	# Timing Assignments
	# ==================
set_global_assignment -name DUTY_CYCLE 50 -section_id DCO_POS_ADC_CH1
set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id DCO_POS_ADC_CH1
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 1 -section_id DCO_POS_ADC_CH1
set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id DCO_POS_ADC_CH1
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK200MHz_LVDS -section_id DCO_POS_ADC_CH1
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "3.7 ns" -section_id DCO_POS_ADC_CH1

# end CLOCK(DCO_POS_ADC_CH1)
# --------------------------

# ----------------------------
# start CLOCK(DCO_POS_ADC_CH2)

	# Timing Assignments
	# ==================
set_global_assignment -name DUTY_CYCLE 50 -section_id DCO_POS_ADC_CH2
set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id DCO_POS_ADC_CH2
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 1 -section_id DCO_POS_ADC_CH2
set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id DCO_POS_ADC_CH2
set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK200MHz_LVDS -section_id DCO_POS_ADC_CH2
set_global_assignment -name OFFSET_FROM_BASE_CLOCK "3.7 ns" -section_id DCO_POS_ADC_CH2

# end CLOCK(DCO_POS_ADC_CH2)
# --------------------------

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME tb -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ---------------------
# start ENTITY(hisparc)

	# Timing Assignments
	# ==================
set_instance_assignment -name CLOCK_SETTINGS CLK200MHz_LVDS -to CLK200MHz_LVDS
set_instance_assignment -name CLOCK_SETTINGS CLK10MHz -to CLK10MHz
set_instance_assignment -name CLOCK_SETTINGS DCO_NEG_ADC_CH1 -to DCO_NEG_ADC_CH1
set_instance_assignment -name CLOCK_SETTINGS DCO_NEG_ADC_CH2 -to DCO_NEG_ADC_CH2
set_instance_assignment -name CLOCK_SETTINGS DCO_POS_ADC_CH1 -to DCO_POS_ADC_CH1
set_instance_assignment -name CLOCK_SETTINGS DCO_POS_ADC_CH2 -to DCO_POS_ADC_CH2
set_instance_assignment -name CLOCK_SETTINGS 5MHz -to "CLK_DIV:u15|CLKRD_TMP"
set_instance_assignment -name INPUT_MAX_DELAY "-3.1 ns" -from DCO_NEG_ADC_CH1 -to DATA_NEG_ADC_CH1[*]
set_instance_assignment -name INPUT_MIN_DELAY "-2.3 ns" -from DCO_NEG_ADC_CH1 -to DATA_NEG_ADC_CH1[*]
set_instance_assignment -name INPUT_MAX_DELAY "-3.1 ns" -from DCO_NEG_ADC_CH2 -to DATA_NEG_ADC_CH2[*]
set_instance_assignment -name INPUT_MIN_DELAY "-2.3 ns" -from DCO_NEG_ADC_CH2 -to DATA_NEG_ADC_CH2[*]
set_instance_assignment -name INPUT_MAX_DELAY "-3.1 ns" -from DCO_POS_ADC_CH1 -to DATA_POS_ADC_CH1[*]
set_instance_assignment -name INPUT_MIN_DELAY "-2.3 ns" -from DCO_POS_ADC_CH1 -to DATA_POS_ADC_CH1[*]
set_instance_assignment -name INPUT_MAX_DELAY "-3.1 ns" -from DCO_POS_ADC_CH2 -to DATA_POS_ADC_CH2[*]
set_instance_assignment -name INPUT_MIN_DELAY "-2.3 ns" -from DCO_POS_ADC_CH2 -to DATA_POS_ADC_CH2[*]

	# Fitter Assignments
	# ==================
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_A0
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_A1
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_A2
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_DATA_0
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_DATA_1
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_DATA_2
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_DATA_3
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_DATA_4
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_DATA_5
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_DATA_6
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_DATA_7
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_nCLR
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_nCS1
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_nCS2
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_nLDAC
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_nRD
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to DAC_nWR
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_RD
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_WR
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_DATA[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_DATA[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_DATA[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_DATA[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_DATA[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_DATA[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_DATA[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to USB_DATA[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to ADC_A0
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to ADC_A1
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to ADC_MODE
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to ADC_nCS
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to ADC_nRD
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to LVDS_OUT1
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to LVDS_OUT2
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to LVDS_OUT3
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to LVDS_OUT4
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to GPS_SDI
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to nSLAVE_PRESENT
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 5 -to SERIAL_NUMBER[9]

	# --------------------------------
	# start LOGICLOCK_REGION(Region_0)

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ORIGIN X30_Y1 -section_id Region_0
set_global_assignment -name LL_HEIGHT 1 -section_id Region_0
set_global_assignment -name LL_WIDTH 1 -section_id Region_0
set_global_assignment -name LL_STATE LOCKED -section_id Region_0
set_global_assignment -name LL_AUTO_SIZE OFF -section_id Region_0
set_global_assignment -name LL_RESERVED OFF -section_id Region_0
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id Region_0
set_global_assignment -name LL_SOFT OFF -section_id Region_0

	# end LOGICLOCK_REGION(Region_0)
	# ------------------------------

	# --------------------------------
	# start LOGICLOCK_REGION(Region_1)

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ORIGIN X51_Y21 -section_id Region_1
set_global_assignment -name LL_HEIGHT 1 -section_id Region_1
set_global_assignment -name LL_WIDTH 1 -section_id Region_1
set_global_assignment -name LL_STATE LOCKED -section_id Region_1
set_global_assignment -name LL_AUTO_SIZE OFF -section_id Region_1
set_global_assignment -name LL_RESERVED OFF -section_id Region_1
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id Region_1
set_global_assignment -name LL_SOFT OFF -section_id Region_1

	# end LOGICLOCK_REGION(Region_1)
	# ------------------------------

# end ENTITY(hisparc)
# -------------------

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name LL_ENABLED ON -section_id Region_0
set_global_assignment -name LL_RESERVED_IS_LIMITED OFF -section_id Region_0
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id Region_0
set_global_assignment -name LL_ENABLED ON -section_id Region_1
set_global_assignment -name LL_RESERVED_IS_LIMITED OFF -section_id Region_1
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id Region_1
set_global_assignment -name MISC_FILE "D:/PRJ/HiSparc/synt hisparc Quartus90/hisparc.dpf"