(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c8a0020665c5db4c4f09615ec230000")
    (NAME "CTD_and_CTP")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1920 2048)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Wed Apr 28 14:38:38 2010")
      (NAME "CTD_and_CTP")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "thei")
      (CREATED 1146478860 "Mon May 01 12:21:00 2006")
      (MODIFIED 1272458299 "Wed Apr 28 14:38:19 2010")
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f09615fc230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 152 40 232)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096150d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CTD_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "31" "0")
        )
      )
      (GEOMETRY 1880 152 1960 232)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 192)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "CTD_OUT(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096151d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1688 40 1768)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096152d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK200MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1816 40 1896)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096153d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ONE_PPS")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 408 40 488)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ONE_PPS")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096154d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CTD_TS_ONE_PPS_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "31" "0")
        )
      )
      (GEOMETRY 1880 664 1960 744)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 704)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "CTD_TS_ONE_PPS_OUT(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096155d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CTP_TS_ONE_PPS_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "31" "0")
        )
      )
      (GEOMETRY 1880 920 1960 1000)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 960)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "CTP_TS_ONE_PPS_OUT(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096156d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "TS_ONE_PSS_VALID_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1880 1112 1960 1192)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1152)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "TS_ONE_PSS_VALID_OUT")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096157d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "TS_ONE_PPS_READOUT_DONE")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 1880 1240 1960 1320)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1280)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "TS_ONE_PPS_READOUT_DONE")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096158d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LONGITUDE_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "31" "0")
        )
      )
      (GEOMETRY 1880 1432 1960 1512)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1472)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LONGITUDE_OUT(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a0020665c5db4c4f096159d230000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LATITUDE_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "31" "0")
        )
      )
      (GEOMETRY 1880 1560 1960 1640)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 1600)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LATITUDE_OUT(31:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c8a0020665c5db4c4f09615ad230000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c8a0020665c5db4c4f09615ad230000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'CTD_and_CTP."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'CTD_and_CTP' :"
                 "-- "
                 "--   port("
                 "--     CLK200MHz               : in     std_logic;"
                 "--     COINC                   : in     std_logic;"
                 "--     CTD_OUT                 : out    std_logic_vector(31 downto 0);"
                 "--     CTD_TS_ONE_PPS_OUT      : out    std_logic_vector(31 downto 0);"
                 "--     CTP_TS_ONE_PPS_OUT      : out    std_logic_vector(31 downto 0);"
                 "--     LATITUDE_OUT            : out    std_logic_vector(31 downto 0);"
                 "--     LONGITUDE_OUT           : out    std_logic_vector(31 downto 0);"
                 "--     ONE_PPS                 : in     std_logic;"
                 "--     SYSRST                  : in     std_logic;"
                 "--     TS_ONE_PPS_READOUT_DONE : in     std_logic;"
                 "--     TS_ONE_PSS_VALID_OUT    : out    std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of CTD_and_CTP is"
                 ""
                 "signal COINC_DEL: std_logic ;"
                 "signal CTD_COUNT: std_logic_vector(31 downto 0);"
                 "signal CTP_COUNT: std_logic_vector(31 downto 0);"
                 "signal LONGITUDE_VALUE: std_logic_vector(31 downto 0);"
                 "signal LATITUDE_VALUE: std_logic_vector(31 downto 0);"
                 "signal ONE_PPS_DEL1: std_logic ; -- One delay needed to synchronize the asynchronious ONE_PPS with the 200MHz"
                 "signal ONE_PPS_DEL2: std_logic ;"
                 "signal ONE_PPS_DEL3: std_logic ;"
                 "signal TS_ONE_PPS_READOUT_DONE_DEL1: std_logic ; -- One delay needed to synchronize the asynchronious TS_ONE_PPS_READOUT_DONE with the 200MHz"
                 "signal TS_ONE_PPS_READOUT_DONE_DEL2: std_logic ;"
                 ""
                 "begin"
                 ""
                 "  CTD_COUNT <= \"01000100001100110010001000010001\";"
                 "  CTP_COUNT <= \"11011101110011001011101110101010\";"
                 "  LONGITUDE_VALUE <= \"01000100001100110010001000010001\";"
                 "  LATITUDE_VALUE <= \"11011101110011001011101110101010\";"
                 ""
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COINC_DEL <= '0';        "
                 "      ONE_PPS_DEL1 <= '0';        "
                 "      ONE_PPS_DEL2 <= '0';        "
                 "      ONE_PPS_DEL3 <= '0';        "
                 "      TS_ONE_PPS_READOUT_DONE_DEL1 <= '0';        "
                 "      TS_ONE_PPS_READOUT_DONE_DEL2 <= '0';        "
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      COINC_DEL <= COINC;        "
                 "      ONE_PPS_DEL1 <= ONE_PPS;        "
                 "      ONE_PPS_DEL2 <= ONE_PPS_DEL1;        "
                 "      ONE_PPS_DEL3 <= ONE_PPS_DEL2;        "
                 "      TS_ONE_PPS_READOUT_DONE_DEL1 <= TS_ONE_PPS_READOUT_DONE;        "
                 "      TS_ONE_PPS_READOUT_DONE_DEL2 <= TS_ONE_PPS_READOUT_DONE_DEL1;        "
                 "    end if;"
                 "  end process;  "
                 ""
                 ""
                 "  -- Latch CTD_COUNT on positive edge of COINC"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      CTD_OUT <= \"00000000000000000000000000000000\";"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COINC = '1' and COINC_DEL = '0' then"
                 "        CTD_OUT <= CTD_COUNT;"
                 "	  end if;        "
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Latch values on positive edge of ONE_PPS"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      CTD_TS_ONE_PPS_OUT <= \"00000000000000000000000000000000\";"
                 "      CTP_TS_ONE_PPS_OUT <= \"00000000000000000000000000000000\";"
                 "      LONGITUDE_OUT <= \"00000000000000000000000000000000\";"
                 "      LATITUDE_OUT <= \"00000000000000000000000000000000\";"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if ONE_PPS_DEL1 = '1' and ONE_PPS_DEL2 = '0' then"
                 "        CTD_TS_ONE_PPS_OUT <= CTD_COUNT;"
                 "        CTP_TS_ONE_PPS_OUT <= CTP_COUNT;"
                 "        LONGITUDE_OUT <= LONGITUDE_VALUE;"
                 "        LATITUDE_OUT <= LATITUDE_VALUE;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      TS_ONE_PSS_VALID_OUT <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if ONE_PPS_DEL2 = '1' and ONE_PPS_DEL3 = '0' then"
                 "        TS_ONE_PSS_VALID_OUT <= '1';"
                 "      elsif TS_ONE_PPS_READOUT_DONE_DEL1 = '1' and TS_ONE_PPS_READOUT_DONE_DEL2 = '0' then"
                 "        TS_ONE_PSS_VALID_OUT <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "end architecture rtl ; -- of CTD_and_CTP"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
