(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd2600793483700f7085e10000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Thu Nov 18 15:34:19 2010")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "DUAL_PORT_RAM")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1984 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1133969506 "Wed Dec 07 16:31:46 2005")
      (MODIFIED 1290085416 "Thu Nov 18 14:03:36 2010")
    )
    (PORT
      (OBID "eprt0c013cbd1410793483700f70e5e10000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "DATA_IN")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DATA_IN(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd1810793483700f7006e10000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "DATA_OUT")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
      )
      (GEOMETRY 1944 216 2024 296)
      (SIDE 1)
      (LABEL
        (POSITION 1920 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DATA_OUT(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdb910793483700f7026e10000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "WRCLOCK")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WRCLOCK")
      )
    )
    (PORT
      (OBID "eprt0c013cbd8a10793483700f7046e10000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "RDCLOCK")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 1944 472 2024 552)
      (SIDE 1)
      (LABEL
        (POSITION 1920 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RDCLOCK")
      )
    )
    (PORT
      (OBID "eprt0c013cbdcb10793483700f7066e10000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "WE")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WE")
      )
    )
    (PORT
      (OBID "eprt0c013cbd3f10793483700f7086e10000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "WR_ADDRESS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2040" "0")
          )
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WR_ADDRESS(2040:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdd220793483700f70a6e10000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "RD_ADDRESS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2040" "0")
          )
        )
      )
      (GEOMETRY 1944 88 2024 168)
      (SIDE 1)
      (LABEL
        (POSITION 1920 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RD_ADDRESS(2040:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbd2600793483700f7095e10000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd2600793483700f7095e10000")
    (PROPERTIES
      (PROPERTY "DEFAULT_ARCH" "true")
    )
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012cfab06badc481300f70d2300000")
        (NAME "a0.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'a0' of entity 'DUAL_PORT_RAM'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     DATA_IN    : in     std_logic_vector(11 downto 0);"
               "--     DATA_OUT   : out    std_logic_vector(11 downto 0);"
               "--     RDCLOCK    : in     std_logic;"
               "--     RD_ADDRESS : in     integer range 2040 downto 0;"
               "--     WE         : in     std_logic;"
               "--     WRCLOCK    : in     std_logic;"
               "--     WR_ADDRESS : in     integer range 2040 downto 0);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture a0 of DUAL_PORT_RAM is"
               ""
               "  type MEM is array(0 to 2040) of std_logic_vector(11 downto 0);"
               "  signal RAM_BLOCK : MEM;"
               "  signal RD_ADDRESS_REG : integer range 0 to 2040;"
               ""
               "begin"
               ""
               "  process (WRCLOCK)"
               "  begin"
               "    if (WRCLOCK'event and WRCLOCK = '1') then"
               "      if (WE = '1') then"
               "        RAM_BLOCK(WR_ADDRESS) <= DATA_IN;"
               "      end if;"
               "    end if;"
               "  end process;"
               ""
               "  process (RDCLOCK)"
               "  BEGIN"
               "    if (RDCLOCK'event and RDCLOCK = '1') then"
               "      DATA_OUT <= RAM_BLOCK(RD_ADDRESS_REG);"
               "      RD_ADDRESS_REG <= RD_ADDRESS;"
               "    end if;"
               "  end process;"
               ""
               "end architecture a0 ; -- of DUAL_PORT_RAM"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
