(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd40d8e1448e800f70e8860000")
    (NAME "DISCRIMINATORS")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 2240 2688)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Thu Oct 11 03:06:43 2007")
      (NAME "DISCRIMINATORS")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1142852868 "Mon Mar 20 12:07:48 2006")
      (MODIFIED 1192025954 "Wed Oct 10 16:19:14 2007")
    )
    (PORT
      (OBID "eprt0c013cbd08d8e1448e800f7019860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_ADC1_NEG")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 856 40 936)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_ADC1_NEG(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd08d8e1448e800f7029860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_ADC1_POS")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_ADC1_POS(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd08d8e1448e800f7039860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_ADC2_POS")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_ADC2_POS(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd08d8e1448e800f7049860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_ADC2_NEG")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_ADC2_NEG(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd08d8e1448e800f7059860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "THL1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 1624 40 1704)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1664)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "THL1(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd08d8e1448e800f7069860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "THL2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 1752 40 1832)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1792)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "THL2(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd08d8e1448e800f7079860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "THH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 1880 40 1960)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1920)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "THH1(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd08d8e1448e800f7089860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "THH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 2008 40 2088)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 2048)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "THH2(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd49d8e1448e800f701a860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK200MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 2456 40 2536)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (PORT
      (OBID "eprt0c013cbd89d8e1448e800f703a860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 2328 40 2408)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c013cbd9deae1448e800f700b860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TIME")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "integer")
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "1000" "0")
        )
      )
      (GEOMETRY -40 2136 40 2216)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC_TIME(1000:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdef0ce1448e800f703b860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ML1_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 216 2280 296)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "ML1_OUT")
      )
    )
    (PORT
      (OBID "eprt0c013cbd411ce1448e800f705b860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ML2_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 344 2280 424)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "ML2_OUT")
      )
    )
    (PORT
      (OBID "eprt0c013cbd121ce1448e800f707b860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "MH1_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 472 2280 552)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "MH1_OUT")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf21ce1448e800f709b860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "MH2_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 600 2280 680)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 640)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "MH2_OUT")
      )
    )
    (PORT
      (OBID "eprt0c013cbdd73ce1448e800f70eb860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "EXT_TR_IN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1432 40 1512)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "EXT_TR_IN")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf83ce1448e800f700c860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "EXT_TR_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 728 2280 808)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "EXT_TR_OUT")
      )
    )
    (PORT
      (OBID "eprt0c8a206696adc4444eb05edc6c170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COMPL1_IN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 216 40 296)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COMPL1_IN")
      )
    )
    (PORT
      (OBID "eprt0c8a206696adc4444eb05edc7c170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COMPH1_IN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 344 40 424)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COMPH1_IN")
      )
    )
    (PORT
      (OBID "eprt0c8a206696adc4444eb05edc8c170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COMPL2_IN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 472 40 552)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COMPL2_IN")
      )
    )
    (PORT
      (OBID "eprt0c8a206696adc4444eb05edc9c170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COMPH2_IN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 600 40 680)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COMPH2_IN")
      )
    )
    (PORT
      (OBID "eprt0c8a20668cbdc4444eb05edc1e170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COMPL1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 920 2280 1000)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 960)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "COMPL1")
      )
    )
    (PORT
      (OBID "eprt0c8a20668cbdc4444eb05edc2e170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COMPH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 1048 2280 1128)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 1088)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "COMPH1")
      )
    )
    (PORT
      (OBID "eprt0c8a20668cbdc4444eb05edc3e170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COMPL2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 1176 2280 1256)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 1216)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "COMPL2")
      )
    )
    (PORT
      (OBID "eprt0c8a20668cbdc4444eb05edc4e170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COMPH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 1304 2280 1384)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 1344)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "COMPH2")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbd40d8e1448e800f70f8860000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd40d8e1448e800f70f8860000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'DISCRIMINATORS."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'DISCRIMINATORS' :"
                 "-- "
                 "--   port("
                 "--     CLK200MHz     : in     std_logic;"
                 "--     COINC_TIME    : in     integer range 1000 downto 0;"
                 "--     COMPH1        : out    std_logic;"
                 "--     COMPH1_IN     : in     std_logic;"
                 "--     COMPH2        : out    std_logic;"
                 "--     COMPH2_IN     : in     std_logic;"
                 "--     COMPL1        : out    std_logic;"
                 "--     COMPL1_IN     : in     std_logic;"
                 "--     COMPL2        : out    std_logic;"
                 "--     COMPL2_IN     : in     std_logic;"
                 "--     DATA_ADC1_NEG : in     std_logic_vector(11 downto 0);"
                 "--     DATA_ADC1_POS : in     std_logic_vector(11 downto 0);"
                 "--     DATA_ADC2_NEG : in     std_logic_vector(11 downto 0);"
                 "--     DATA_ADC2_POS : in     std_logic_vector(11 downto 0);"
                 "--     EXT_TR_IN     : in     std_logic;"
                 "--     EXT_TR_OUT    : out    std_logic;"
                 "--     MH1_OUT       : out    std_logic;"
                 "--     MH2_OUT       : out    std_logic;"
                 "--     ML1_OUT       : out    std_logic;"
                 "--     ML2_OUT       : out    std_logic;"
                 "--     SYSRST        : in     std_logic;"
                 "--     THH1          : in     std_logic_vector(11 downto 0);"
                 "--     THH2          : in     std_logic_vector(11 downto 0);"
                 "--     THL1          : in     std_logic_vector(11 downto 0);"
                 "--     THL2          : in     std_logic_vector(11 downto 0));"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of DISCRIMINATORS is"
                 ""
                 "signal ML1_PRE: std_logic ; -- Time Over Threshold channel1 low"
                 "signal ML2_PRE: std_logic ; -- Time Over Threshold channel2 low"
                 "signal MH1_PRE: std_logic ; -- Time Over Threshold channel1 high"
                 "signal MH2_PRE: std_logic ; -- Time Over Threshold channel2 high"
                 "signal ML1_PRE_DEL: std_logic ; -- Time Over Threshold channel1 low after one 200MHz period"
                 "signal ML2_PRE_DEL: std_logic ; -- Time Over Threshold channel2 low after one 200MHz period"
                 "signal MH1_PRE_DEL: std_logic ; -- Time Over Threshold channel1 high after one 200MHz period"
                 "signal MH2_PRE_DEL: std_logic ; -- Time Over Threshold channel2 high after one 200MHz period"
                 "signal ML1: std_logic ; -- Coincidence window ML1_PRE"
                 "signal ML1_CNT: integer range 1000 downto 0 ; -- Coincidence window counter ML1_PRE"
                 "signal ML2: std_logic ; -- Coincidence window ML2_PRE"
                 "signal ML2_CNT: integer range 1000 downto 0 ; -- Coincidence window counter ML2_PRE"
                 "signal MH1: std_logic ; -- Coincidence window MH1_PRE"
                 "signal MH1_CNT: integer range 1000 downto 0 ; -- Coincidence window counter MH1_PRE"
                 "signal MH2: std_logic ; -- Coincidence window MH2_PRE"
                 "signal MH2_CNT: integer range 1000 downto 0 ; -- Coincidence window counter MH2_PRE"
                 "signal EXT_TR_IN_DEL1: std_logic ; -- External trigger after one 200MHz period"
                 "signal EXT_TR_IN_DEL2: std_logic ; -- External trigger after two 200MHz periods; Two, because the external trigger is asynchronious"
                 "signal EXT_TR: std_logic ; -- Coincidence window EXT_TR"
                 "signal EXT_TR_CNT: integer range 1000 downto 0 ; -- Coincidence window counter EXT_TR"
                 "signal COMPL1_IN_DEL1: std_logic ; "
                 "signal COMPL1_IN_DEL2: std_logic ; "
                 "signal COMPL1_IN_WIN: std_logic ; "
                 "signal COMPL1_IN_CNT: integer range 1000 downto 0 ; "
                 "signal COMPH1_IN_DEL1: std_logic ; "
                 "signal COMPH1_IN_DEL2: std_logic ; "
                 "signal COMPH1_IN_WIN: std_logic ; "
                 "signal COMPH1_IN_CNT: integer range 1000 downto 0 ; "
                 "signal COMPL2_IN_DEL1: std_logic ; "
                 "signal COMPL2_IN_DEL2: std_logic ; "
                 "signal COMPL2_IN_WIN: std_logic ; "
                 "signal COMPL2_IN_CNT: integer range 1000 downto 0 ; "
                 "signal COMPH2_IN_DEL1: std_logic ; "
                 "signal COMPH2_IN_DEL2: std_logic ; "
                 "signal COMPH2_IN_WIN: std_logic ; "
                 "signal COMPH2_IN_CNT: integer range 1000 downto 0 ; "
                 ""
                 "begin"
                 ""
                 "--ML1_PRE <= '1' when (DATA_ADC1_POS > THL1 or DATA_ADC1_NEG > THL1) else '0'; -- Discriminator for ML1"
                 "--ML2_PRE <= '1' when (DATA_ADC2_POS > THL2 or DATA_ADC2_NEG > THL2) else '0'; -- Discriminator for ML2"
                 "--MH1_PRE <= '1' when (DATA_ADC1_POS > THH1 or DATA_ADC1_NEG > THH1) else '0'; -- Discriminator for MH1"
                 "--MH2_PRE <= '1' when (DATA_ADC2_POS > THH2 or DATA_ADC2_NEG > THH2) else '0'; -- Discriminator for MH2"
                 ""
                 "ML1_OUT <= ML1;"
                 "MH1_OUT <= MH1;"
                 "ML2_OUT <= ML2;"
                 "MH2_OUT <= MH2;"
                 "EXT_TR_OUT <= EXT_TR;"
                 "COMPL1 <= COMPL1_IN_WIN;"
                 "COMPL2 <= COMPL2_IN_WIN;"
                 "COMPH1 <= COMPH1_IN_WIN;"
                 "COMPH2 <= COMPH2_IN_WIN;"
                 ""
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if (DATA_ADC1_POS > THL1 or DATA_ADC1_NEG > THL1) then -- Discriminator for ML1"
                 "        ML1_PRE <= '1';"
                 "      else"
                 "        ML1_PRE <= '0';"
                 "      end if;"
                 "      if (DATA_ADC2_POS > THL2 or DATA_ADC2_NEG > THL2) then -- Discriminator for ML2"
                 "        ML2_PRE <= '1';"
                 "      else"
                 "        ML2_PRE <= '0';"
                 "      end if;"
                 "      if (DATA_ADC1_POS > THH1 or DATA_ADC1_NEG > THH1) then -- Discriminator for MH1"
                 "        MH1_PRE <= '1';"
                 "      else"
                 "        MH1_PRE <= '0';"
                 "      end if;"
                 "      if (DATA_ADC2_POS > THH2 or DATA_ADC2_NEG > THH2) then -- Discriminator for MH2"
                 "        MH2_PRE <= '1';"
                 "      else"
                 "        MH2_PRE <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 ""
                 "  -- Delays"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      ML1_PRE_DEL <= '0';"
                 "      ML2_PRE_DEL <= '0';"
                 "      MH1_PRE_DEL <= '0';"
                 "      MH2_PRE_DEL <= '0';"
                 "      EXT_TR_IN_DEL1 <= '0';"
                 "      EXT_TR_IN_DEL2 <= '0';"
                 "      COMPL1_IN_DEL1 <= '0';"
                 "      COMPL1_IN_DEL2 <= '0';"
                 "      COMPH1_IN_DEL1 <= '0';"
                 "      COMPH1_IN_DEL2 <= '0';"
                 "      COMPL2_IN_DEL1 <= '0';"
                 "      COMPL2_IN_DEL2 <= '0';"
                 "      COMPH2_IN_DEL1 <= '0';"
                 "      COMPH2_IN_DEL2 <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      ML1_PRE_DEL <= ML1_PRE; "
                 "      ML2_PRE_DEL <= ML2_PRE; "
                 "      MH1_PRE_DEL <= MH1_PRE; "
                 "      MH2_PRE_DEL <= MH2_PRE; "
                 "      EXT_TR_IN_DEL1 <= EXT_TR_IN; "
                 "      EXT_TR_IN_DEL2 <= EXT_TR_IN_DEL1; "
                 "      COMPL1_IN_DEL1 <= COMPL1_IN; "
                 "      COMPL1_IN_DEL2 <= COMPL1_IN_DEL1; "
                 "      COMPH1_IN_DEL1 <= COMPH1_IN; "
                 "      COMPH1_IN_DEL2 <= COMPH1_IN_DEL1; "
                 "      COMPL2_IN_DEL1 <= COMPL2_IN; "
                 "      COMPL2_IN_DEL2 <= COMPL2_IN_DEL1; "
                 "      COMPH2_IN_DEL1 <= COMPH2_IN; "
                 "      COMPH2_IN_DEL2 <= COMPH2_IN_DEL1; "
                 "    end if;"
                 "  end process;  "
                 "      "
                 "  -- Coincidence window for ML1"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      ML1 <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if ML1_PRE = '1' and ML1_PRE_DEL = '0' then  -- On an upgoing egde of ML1_PRE"
                 "        ML1 <= '1'; "
                 "      elsif ML1_CNT = COINC_TIME - 1 then"
                 "        ML1 <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      ML1_CNT <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if ML1 = '0' then -- ML1 = '0' makes end of coinc window"
                 "        ML1_CNT <= 0;"
                 "      else"
                 "        ML1_CNT <= ML1_CNT + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Coincidence window for ML2"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      ML2 <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if ML2_PRE = '1' and ML2_PRE_DEL = '0' then -- On an upgoing egde of ML2_PRE"
                 "        ML2 <= '1'; "
                 "      elsif ML2_CNT = COINC_TIME - 1 then"
                 "        ML2 <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 "      "
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      ML2_CNT <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if ML2 = '0' then -- ML2 = '0' makes end of coinc window"
                 "        ML2_CNT <= 0;"
                 "      else"
                 "        ML2_CNT <= ML2_CNT + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Coincidence window for MH1"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      MH1 <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if MH1_PRE = '1' and MH1_PRE_DEL = '0' then  -- On an upgoing egde of MH1_PRE"
                 "        MH1 <= '1'; "
                 "      elsif MH1_CNT = COINC_TIME - 1 then"
                 "        MH1 <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 "      "
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      MH1_CNT <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if MH1 = '0' then -- MH1 = '0' makes end of coinc window"
                 "        MH1_CNT <= 0;"
                 "      else"
                 "        MH1_CNT <= MH1_CNT + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Coincidence window for MH2"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      MH2 <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if MH2_PRE = '1' and MH2_PRE_DEL = '0' then -- On an upgoing egde of MH2_PRE"
                 "        MH2 <= '1'; "
                 "      elsif MH2_CNT = COINC_TIME - 1 then"
                 "        MH2 <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 "      "
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      MH2_CNT <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if MH2 = '0' then -- MH2 = '0' makes end of coinc window"
                 "        MH2_CNT <= 0;"
                 "      else"
                 "        MH2_CNT <= MH2_CNT + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Coincidence window for EXT_TR"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      EXT_TR <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if EXT_TR_IN_DEL1 = '1' and EXT_TR_IN_DEL2 = '0' then -- On an upgoing egde of EXT_TR_IN"
                 "        EXT_TR <= '1'; "
                 "      elsif EXT_TR_CNT = COINC_TIME - 1 then"
                 "        EXT_TR <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 "      "
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      EXT_TR_CNT <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if EXT_TR = '0' then -- EXT_TR = '0' makes end of coinc window"
                 "        EXT_TR_CNT <= 0;"
                 "      else"
                 "        EXT_TR_CNT <= EXT_TR_CNT + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Coincidence window for COMPL1"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COMPL1_IN_WIN <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COMPL1_IN_DEL1 = '1' and COMPL1_IN_DEL2 = '0' then "
                 "        COMPL1_IN_WIN <= '1'; "
                 "      elsif COMPL1_IN_CNT = COINC_TIME - 1 then"
                 "        COMPL1_IN_WIN <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 "      "
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COMPL1_IN_CNT <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COMPL1_IN_WIN = '0' then "
                 "        COMPL1_IN_CNT <= 0;"
                 "      else"
                 "        COMPL1_IN_CNT <= COMPL1_IN_CNT + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Coincidence window for COMPH1"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COMPH1_IN_WIN <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COMPH1_IN_DEL1 = '1' and COMPH1_IN_DEL2 = '0' then "
                 "        COMPH1_IN_WIN <= '1'; "
                 "      elsif COMPH1_IN_CNT = COINC_TIME - 1 then"
                 "        COMPH1_IN_WIN <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 "      "
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COMPH1_IN_CNT <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COMPH1_IN_WIN = '0' then "
                 "        COMPH1_IN_CNT <= 0;"
                 "      else"
                 "        COMPH1_IN_CNT <= COMPH1_IN_CNT + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Coincidence window for COMPL2"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COMPL2_IN_WIN <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COMPL2_IN_DEL1 = '1' and COMPL2_IN_DEL2 = '0' then "
                 "        COMPL2_IN_WIN <= '1'; "
                 "      elsif COMPL2_IN_CNT = COINC_TIME - 1 then"
                 "        COMPL2_IN_WIN <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 "      "
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COMPL2_IN_CNT <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COMPL2_IN_WIN = '0' then "
                 "        COMPL2_IN_CNT <= 0;"
                 "      else"
                 "        COMPL2_IN_CNT <= COMPL2_IN_CNT + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Coincidence window for COMPH2"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COMPH2_IN_WIN <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COMPH2_IN_DEL1 = '1' and COMPH2_IN_DEL2 = '0' then "
                 "        COMPH2_IN_WIN <= '1'; "
                 "      elsif COMPH2_IN_CNT = COINC_TIME - 1 then"
                 "        COMPH2_IN_WIN <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 "      "
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COMPH2_IN_CNT <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COMPH2_IN_WIN = '0' then "
                 "        COMPH2_IN_CNT <= 0;"
                 "      else"
                 "        COMPH2_IN_CNT <= COMPH2_IN_CNT + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "end rtl ; -- of DISCRIMINATORS"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
