(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012cfaf5642bf483510f7089a40000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Tue May 15 14:38:25 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "LED_COINC")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1216 2432)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1337083487 "Tue May 15 14:04:47 2012")
      (MODIFIED 1337085100 "Tue May 15 14:31:40 2012")
    )
    (PORT
      (OBID "eprt0c012cfa28642bf483510f701aa40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "CLK200MHz")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (PORT
      (OBID "eprt0c012cfa28642bf483510f702aa40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "SYSRST")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c012cfa28642bf483510f703aa40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "CLK10MHz")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK10MHz")
      )
    )
    (PORT
      (OBID "eprt0c012cfa8a642bf483510f700ba40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "M1")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "M1")
      )
    )
    (PORT
      (OBID "eprt0c012cfa6b642bf483510f704ba40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "M2")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "M2")
      )
    )
    (PORT
      (OBID "eprt0c012cfa4c642bf483510f708ba40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "S1")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "S1")
      )
    )
    (PORT
      (OBID "eprt0c012cfaac642bf483510f70cba40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "S2")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 2136 40 2216)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "S2")
      )
    )
    (PORT
      (OBID "eprt0c012cfa8e642bf483510f700ca40000")
      (HDL_IDENT
        (NAME "STROBE")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1176 472 1256 552)
      (SIDE 1)
      (LABEL
        (POSITION 1152 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "STROBE")
      )
    )
    (PORT
      (OBID "eprt0c012cfa80742bf483510f704ca40000")
      (HDL_IDENT
        (NAME "HIT_PATTERN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1176 216 1256 296)
      (SIDE 1)
      (LABEL
        (POSITION 1152 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "HIT_PATTERN")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012cfaf5642bf483510f70a9a40000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012cfaf5642bf483510f70a9a40000")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012cfaf5642bf483510f70c9a40000")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'LED_COINC'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     CLK10MHz    : in     std_logic;"
               "--     CLK200MHz   : in     std_logic;"
               "--     HIT_PATTERN : out    std_logic_vector(7 downto 0);"
               "--     M1          : in     std_logic;"
               "--     M2          : in     std_logic;"
               "--     S1          : in     std_logic;"
               "--     S2          : in     std_logic;"
               "--     STROBE      : out    std_logic;"
               "--     SYSRST      : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of LED_COINC is"
               ""
               "signal M1_DEL: std_logic ;"
               "signal M2_DEL: std_logic ;"
               "signal S1_DEL: std_logic ;"
               "signal S2_DEL: std_logic ;"
               "signal M1_DEL2: std_logic ;"
               "signal M2_DEL2: std_logic ;"
               "signal S1_DEL2: std_logic ;"
               "signal S2_DEL2: std_logic ;"
               ""
               "-- 2 Hit signals"
               "signal M1M2: std_logic ;-- Hitpattern \"00001100\""
               "signal M1S1: std_logic ;-- Hitpattern \"00001010\""
               "signal M1S2: std_logic ;-- Hitpattern \"00001001\""
               "signal M2S1: std_logic ;-- Hitpattern \"00000110\""
               "signal M2S2: std_logic ;-- Hitpattern \"00000101\""
               "signal S1S2: std_logic ;-- Hitpattern \"00000011\""
               "signal M1M2_DEL: std_logic ;"
               "signal M1S1_DEL: std_logic ;"
               "signal M1S2_DEL: std_logic ;"
               "signal M2S1_DEL: std_logic ;"
               "signal M2S2_DEL: std_logic ;"
               "signal S1S2_DEL: std_logic ;"
               ""
               "-- 3 Hit signals"
               "signal M1M2S1: std_logic ;-- Hitpattern \"11100000\""
               "signal M1M2S2: std_logic ;-- Hitpattern \"11010000\""
               "signal M2S1S2: std_logic ;-- Hitpattern \"10110000\""
               "signal S1S2M1: std_logic ;-- Hitpattern \"01110000\""
               "signal M1M2S1_DEL: std_logic ;"
               "signal M1M2S2_DEL: std_logic ;"
               "signal M2S1S2_DEL: std_logic ;"
               "signal S1S2M1_DEL: std_logic ;"
               ""
               "signal HOLDOFF: std_logic ;"
               "signal HOLDOFF_10MHz: std_logic ;"
               "signal HOLDOFF_200MHz_START: std_logic ;"
               "signal HOLDOFF_200MHz_SYNCHR1: std_logic ;"
               "signal HOLDOFF_200MHz_SYNCHR2: std_logic ;"
               "signal HOLDOFF_COUNTER: std_logic_vector(23 downto 0); -- Full is about 1.6 seconds"
               ""
               "begin"
               ""
               "  process(CLK200MHz,SYSRST)"
               "  begin"
               "    if SYSRST = '1' then"
               "      M1_DEL <= '0';"
               "      M2_DEL <= '0';"
               "      S1_DEL <= '0';"
               "      S2_DEL <= '0';"
               "      M1_DEL2 <= '0';"
               "      M2_DEL2 <= '0';"
               "      S1_DEL2 <= '0';"
               "      S2_DEL2 <= '0';"
               "      M1M2 <= '0';"
               "      M1S1 <= '0';"
               "      M1S2 <= '0';"
               "      M2S1 <= '0';"
               "      M2S2 <= '0';"
               "      S1S2 <= '0';"
               "      M1M2_DEL <= '0';"
               "      M1S1_DEL <= '0';"
               "      M1S2_DEL <= '0';"
               "      M2S1_DEL <= '0';"
               "      M2S2_DEL <= '0';"
               "      S1S2_DEL <= '0';"
               "      M1M2S1 <= '0';"
               "      M1M2S2 <= '0';"
               "      M2S1S2 <= '0';"
               "      S1S2M1 <= '0';"
               "      M1M2S1_DEL <= '0';"
               "      M1M2S2_DEL <= '0';"
               "      M2S1S2_DEL <= '0';"
               "      S1S2M1_DEL <= '0';"
               "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
               "      M1_DEL <= M1;        "
               "      M2_DEL <= M2;        "
               "      S1_DEL <= S1;        "
               "      S2_DEL <= S2;        "
               "      M1_DEL2 <= M1_DEL;        "
               "      M2_DEL2 <= M2_DEL;        "
               "      S1_DEL2 <= S1_DEL;        "
               "      S2_DEL2 <= S2_DEL;        "
               "      M1M2 <= M1 and M2;        "
               "      M1M2_DEL <= M1M2;        "
               "      M1S1 <= M1 and S1;        "
               "      M1S1_DEL <= M1S1;        "
               "      M1S2 <= M1 and S2;        "
               "      M1S2_DEL <= M1S2;        "
               "      M2S1 <= M2 and S1;        "
               "      M2S1_DEL <= M2S1;        "
               "      M2S2 <= M2 and S2;        "
               "      M2S2_DEL <= M2S2;        "
               "      S1S2 <= S1 and S2;        "
               "      S1S2_DEL <= S1S2;        "
               "      M1M2S1 <= M1 and M2 and S1;        "
               "      M1M2S1_DEL <= M1M2S1;        "
               "      M1M2S2 <= M1 and M2 and S2;        "
               "      M1M2S2_DEL <= M1M2S2;        "
               "      M2S1S2 <= M2 and S1 and S2;        "
               "      M2S1S2_DEL <= M2S1S2;        "
               "      S1S2M1 <= S1 and S2 and M1;        "
               "      S1S2M1_DEL <= S1S2M1;        "
               "    end if;"
               "  end process;  "
               ""
               "  process(CLK200MHz,SYSRST)"
               "  begin"
               "    if SYSRST = '1' then"
               "      HOLDOFF_200MHz_START <= '0';"
               "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
               "      if HOLDOFF = '0' and HOLDOFF_200MHz_START = '0' then"
               "        if   (M1M2S1 = '0' and M1M2S1_DEL = '1') "
               "          or (M1M2S2 = '0' and M1M2S2_DEL = '1') "
               "          or (M2S1S2 = '0' and M2S1S2_DEL = '1') "
               "          or (S1S2M1 = '0' and S1S2M1_DEL = '1') then"
               "          HOLDOFF_200MHz_START <= '1';"
               "          HIT_PATTERN(7) <= M1_DEL2;"
               "          HIT_PATTERN(6) <= M2_DEL2;"
               "          HIT_PATTERN(5) <= S1_DEL2;"
               "          HIT_PATTERN(4) <= S2_DEL2;"
               "          HIT_PATTERN(3 downto 0) <= \"0000\";"
               "        elsif (M1M2 = '0' and M1M2_DEL = '1') "
               "          or  (M1S1 = '0' and M1S1_DEL = '1') "
               "          or  (M1S2 = '0' and M1S2_DEL = '1') "
               "          or  (M2S1 = '0' and M2S1_DEL = '1') "
               "          or  (M2S2 = '0' and M2S2_DEL = '1') "
               "          or  (S1S2 = '0' and S1S2_DEL = '1') then"
               "          HOLDOFF_200MHz_START <= '1';"
               "          HIT_PATTERN(3) <= M1_DEL2;"
               "          HIT_PATTERN(2) <= M2_DEL2;"
               "          HIT_PATTERN(1) <= S1_DEL2;"
               "          HIT_PATTERN(0) <= S2_DEL2;"
               "          HIT_PATTERN(7 downto 4) <= \"0000\";"
               "        end if;"
               "      else"
               "        HOLDOFF_200MHz_START <= '0';"
               "      end if;"
               "    end if;"
               "  end process;  "
               ""
               "  process(CLK10MHz,SYSRST,HOLDOFF_200MHz_START)"
               "  begin"
               "    if SYSRST = '1' or HOLDOFF_200MHz_START = '1' then"
               "      HOLDOFF_COUNTER <= \"000000000000000000000000\";"
               "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
               "      if HOLDOFF_COUNTER /= \"111111111111111111111111\" then"
               "        HOLDOFF_COUNTER <= HOLDOFF_COUNTER + \"000000000000000000000001\";"
               "      else   "
               "        HOLDOFF_COUNTER <= HOLDOFF_COUNTER; -- locks at full"
               "      end if;"
               "    end if;"
               "  end process;  "
               ""
               "  HOLDOFF_10MHz <= '1' when HOLDOFF_COUNTER /= \"111111111111111111111111\" else '0'; "
               ""
               "  process(CLK200MHz,SYSRST)"
               "  begin"
               "    if SYSRST = '1' then"
               "      HOLDOFF_200MHz_SYNCHR1 <= '0';"
               "      HOLDOFF_200MHz_SYNCHR2 <= '0';"
               "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
               "      HOLDOFF_200MHz_SYNCHR1 <= HOLDOFF_10MHz;"
               "      HOLDOFF_200MHz_SYNCHR2 <= HOLDOFF_200MHz_SYNCHR1;"
               "    end if;"
               "  end process;  "
               ""
               "  process(CLK200MHz,SYSRST)"
               "  begin"
               "    if SYSRST = '1' then"
               "      HOLDOFF <= '0';"
               "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
               "      if HOLDOFF_200MHz_SYNCHR1 = '0' and HOLDOFF_200MHz_SYNCHR2 = '1' then -- negative edge"
               "        HOLDOFF <= '0';"
               "      elsif HOLDOFF_200MHz_START = '1' then"
               "        HOLDOFF <= '1';"
               "      end if;"
               "    end if;"
               "  end process;  "
               ""
               "  process(CLK10MHz,SYSRST)"
               "  begin"
               "    if SYSRST = '1' then"
               "      STROBE <= '0';"
               "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
               "      STROBE <= HOLDOFF_10MHz;"
               "    end if;"
               "  end process;  "
               ""
               "end rtl ; -- of LED_COINC"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
