(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd6b06d9348e000f70c8040000")
    (NAME "RAM_SELECT")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1728 2368)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Wed Mar 19 16:42:33 2008")
      (NAME "RAM_SELECT")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1134387382 "Mon Dec 12 12:36:22 2005")
      (MODIFIED 1205936663 "Wed Mar 19 15:24:23 2008")
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f7049040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 2136 40 2216)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f7059040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_OUT1(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f7069040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 1112 40 1192)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME1")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f7079040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 856 40 936)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "RDEN1")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f7089040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 344 40 424)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_READY1")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f7099040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "READOUT_BUSY1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 600 40 680)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "READOUT_BUSY1")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f70a9040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 216 40 296)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_OUT2(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f70b9040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 984 40 1064)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "RDEN2")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f70c9040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 472 40 552)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_READY2")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f70d9040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "READOUT_BUSY2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 728 40 808)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "READOUT_BUSY2")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6d16d9348e000f70e9040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 1240 40 1320)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME2")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf226d9348e000f70aa040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1688 280 1768 360)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1664 320)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_OUT(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf226d9348e000f70ba040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 1688 536 1768 616)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1664 576)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "RDEN")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf226d9348e000f70ca040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1688 152 1768 232)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1664 192)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_READY")
      )
    )
    (PORT
      (OBID "eprt0c013cbd9f197c3440700f7062770000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_VALID")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1688 408 1768 488)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1664 448)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_VALID")
      )
    )
    (PORT
      (OBID "eprt0c8a20660c9313440b805edc6eb40000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1624 40 1704)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1664)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c013cbd2d80505480800f70ff210000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLKRD")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1752 40 1832)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1792)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLKRD")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf5d3505480800f70c1310000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK200MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1880 40 1960)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1920)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbd6b06d9348e000f70d8040000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd6b06d9348e000f70d8040000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'RAM_SELECT."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'RAM_SELECT' :"
                 "-- "
                 "--   port("
                 "--     CLK200MHz          : in     std_logic;"
                 "--     CLKRD              : in     std_logic;"
                 "--     COINC_TO_END_TIME  : in     std_logic;"
                 "--     COINC_TO_END_TIME1 : out    std_logic;"
                 "--     COINC_TO_END_TIME2 : out    std_logic;"
                 "--     DATA_OUT           : out    std_logic_vector(11 downto 0);"
                 "--     DATA_OUT1          : in     std_logic_vector(11 downto 0);"
                 "--     DATA_OUT2          : in     std_logic_vector(11 downto 0);"
                 "--     DATA_READY         : out    std_logic;"
                 "--     DATA_READY1        : in     std_logic;"
                 "--     DATA_READY2        : in     std_logic;"
                 "--     DATA_VALID         : out    std_logic;"
                 "--     RDEN               : in     std_logic;"
                 "--     RDEN1              : out    std_logic;"
                 "--     RDEN2              : out    std_logic;"
                 "--     READOUT_BUSY1      : in     std_logic;"
                 "--     READOUT_BUSY2      : in     std_logic;"
                 "--     SYSRST             : in     std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of RAM_SELECT is"
                 " "
                 "signal READY: std_logic_vector(1 downto 0);  "
                 "signal DATA_READY1_DEL: std_logic;  "
                 "signal DATA_READY2_DEL: std_logic;  "
                 "signal COINC_TO_END_TIME1_TMP: std_logic;  "
                 "signal COINC_TO_END_TIME2_TMP: std_logic;  "
                 "signal DATA_READY2: std_logic;  "
                 ""
                 " "
                 "begin"
                 "  "
                 "  -- Data is valid at the start of BUSY. Readout has to be done till the totaltime is reached "
                 "  -- BUSY is longer true than the totaltime."
                 "--  DATA_VALID <= READOUT_BUSY1 or READOUT_BUSY2;"
                 "  DATA_VALID <= READOUT_BUSY1;"
                 "  DATA_READY2 <= '0';"
                 "  "
                 "  process(CLK200MHz)"
                 "  begin"
                 "    if (CLK200MHz'event and CLK200MHz = '1') then"
                 "      COINC_TO_END_TIME1 <= COINC_TO_END_TIME1_TMP;"
                 "      COINC_TO_END_TIME2 <= COINC_TO_END_TIME2_TMP;"
                 "    end if;"
                 "  end process;  "
                 ""
                 ""
                 "  -- delay's"
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      DATA_READY1_DEL <= '0';"
                 "      DATA_READY2_DEL <= '0';"
                 "    elsif (CLKRD'event and CLKRD = '1') then"
                 "      DATA_READY1_DEL <= DATA_READY1;"
                 "      DATA_READY2_DEL <= DATA_READY2;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Determine which channel has to be readout"
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      READY <= \"00\";"
                 "    elsif (CLKRD'event and CLKRD = '1') then"
                 "    "
                 "      -- if DATA_READY2 = '0' and an upgoing edge of DATA_READY1"
                 "      -- or"
                 "      -- if DATA_READY1 = '1' and a downgoing edge of DATA_READY2"
                 "      -- Select channel 1"
                 "      if (DATA_READY2 = '0' and DATA_READY1 = '1' and DATA_READY1_DEL = '0') or"
                 "         (DATA_READY1 = '1' and DATA_READY2 = '0' and DATA_READY2_DEL = '1') then"
                 "        READY <= \"01\";"
                 "        "
                 "      -- if DATA_READY1 = '0' and an upgoing edge of DATA_READY2"
                 "      -- or"
                 "      -- if DATA_READY2 = '1' and a downgoing edge of DATA_READY1"
                 "      -- Select channel 2"
                 "      elsif (DATA_READY1 = '0' and DATA_READY2 = '1' and DATA_READY2_DEL = '0') or"
                 "            (DATA_READY2 = '1' and DATA_READY1 = '0' and DATA_READY1_DEL = '1') then"
                 "        READY <= \"10\";"
                 "        "
                 "      -- if DATA_READY1 = '0' and a downgoing edge of DATA_READY2"
                 "      -- or"
                 "      -- if DATA_READY2 = '0' and a downgoing edge of DATA_READY1"
                 "      -- Deselect channels"
                 "      elsif (DATA_READY1 = '0' and DATA_READY2 = '0' and DATA_READY2_DEL = '1') or"
                 "            (DATA_READY2 = '0' and DATA_READY1 = '0' and DATA_READY1_DEL = '1') then"
                 "        READY <= \"00\";"
                 "      end if;"
                 "    end if;"
                 "  end process; "
                 ""
                 "  process(READY,DATA_OUT1,DATA_READY1,DATA_OUT2,DATA_READY2,RDEN,COINC_TO_END_TIME)"
                 "  begin"
                 "    case(READY) is"
                 "      when \"00\" => DATA_OUT <= DATA_OUT1;        "
                 "                   DATA_READY <= DATA_READY1;"
                 "                   RDEN1 <= RDEN;"
                 "                   RDEN2 <= '0';"
                 "                   COINC_TO_END_TIME1_TMP <= COINC_TO_END_TIME;"
                 "                   COINC_TO_END_TIME2_TMP <= '0';"
                 "      when \"01\" => DATA_OUT <= DATA_OUT1;        "
                 "                   DATA_READY <= DATA_READY1;"
                 "                   RDEN1 <= RDEN;"
                 "                   RDEN2 <= '0';"
                 "                   COINC_TO_END_TIME1_TMP <= '0';"
                 "                   COINC_TO_END_TIME2_TMP <= COINC_TO_END_TIME;"
                 "      when \"10\" => DATA_OUT <= DATA_OUT2;        "
                 "                   DATA_READY <= DATA_READY2;"
                 "                   RDEN1 <= '0';"
                 "                   RDEN2 <= RDEN;"
                 "                   COINC_TO_END_TIME1_TMP <= COINC_TO_END_TIME;"
                 "                   COINC_TO_END_TIME2_TMP <= '0';"
                 "      when \"11\" => DATA_OUT <= DATA_OUT1; -- never assigned       "
                 "                   DATA_READY <= DATA_READY1;"
                 "                   RDEN1 <= RDEN;"
                 "                   RDEN2 <= '0';"
                 "                   COINC_TO_END_TIME1_TMP <= COINC_TO_END_TIME;"
                 "                   COINC_TO_END_TIME2_TMP <= '0';"
                 "    end case;"
                 "  end process; "
                 ""
                 "end rtl ; -- of RAM_SELECT"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
