(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbdd5fd693483700f70f4e10000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Mon May 21 11:49:13 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 512 1024)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1133961053 "Wed Dec 07 14:10:53 2005")
      (MODIFIED 1337593738 "Mon May 21 11:48:58 2012")
    )
    (ARCH_DECLARATION 1 "arch0c013cbdd5fd693483700f7005e10000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbdd5fd693483700f7005e10000")
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c013cbdd5fd693483700f7015e10000")
      (SHEETSIZE 0 0 14400 9600)
      (COMPONENT
        (OBID "comp0c013cbdd5fd693483700f7025e10000")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 3200 960 7552 9216)
        (SIDE 0)
        (LABEL
          (POSITION 4827 879)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:topblock:a0(B)")
        )
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbdbf3c693483700f7092e10000")
        (PORT
          (OBID "cprt0c8a2066410f8344c9805edc3d460000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "USB_DATA")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 7512 1624 7592 1704)
          (SIDE 1)
          (LABEL
            (POSITION 7488 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "USB_DATA(7:0)")
          )
          (PORT "eprt0c8a2066410f8344c9805edc2d460000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f704e040000")
            (GEOMETRY 7616 1664 7616 1664)
            (SIDE 0)
            (LABEL
              (POSITION 7616 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70e1010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_DATA_0")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 1752 7592 1832)
          (SIDE 1)
          (LABEL
            (POSITION 7488 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_DATA_0")
          )
          (PORT "eprt0c013cbdc69d274409600f70d0010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f705e040000")
            (GEOMETRY 7616 1792 7616 1792)
            (SIDE 0)
            (LABEL
              (POSITION 7616 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70f1010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_DATA_1")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 3480 7592 3560)
          (SIDE 1)
          (LABEL
            (POSITION 7488 3520)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_DATA_1")
          )
          (PORT "eprt0c013cbdc69d274409600f70e0010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f706e040000")
            (GEOMETRY 7616 3520 7616 3520)
            (SIDE 0)
            (LABEL
              (POSITION 7616 3488)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7002010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_DATA_2")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 3608 7592 3688)
          (SIDE 1)
          (LABEL
            (POSITION 7488 3648)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_DATA_2")
          )
          (PORT "eprt0c013cbdc69d274409600f70f0010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f707e040000")
            (GEOMETRY 7616 3648 7616 3648)
            (SIDE 0)
            (LABEL
              (POSITION 7616 3616)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7012010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_DATA_3")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 3736 7592 3816)
          (SIDE 1)
          (LABEL
            (POSITION 7488 3776)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_DATA_3")
          )
          (PORT "eprt0c013cbdc69d274409600f7001010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f708e040000")
            (GEOMETRY 7616 3776 7616 3776)
            (SIDE 0)
            (LABEL
              (POSITION 7616 3744)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7022010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_DATA_4")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 3864 7592 3944)
          (SIDE 1)
          (LABEL
            (POSITION 7488 3904)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_DATA_4")
          )
          (PORT "eprt0c013cbdc69d274409600f7011010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f709e040000")
            (GEOMETRY 7616 3904 7616 3904)
            (SIDE 0)
            (LABEL
              (POSITION 7616 3872)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7032010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_DATA_5")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 3992 7592 4072)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4032)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_DATA_5")
          )
          (PORT "eprt0c013cbdc69d274409600f7021010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70ae040000")
            (GEOMETRY 7616 4032 7616 4032)
            (SIDE 0)
            (LABEL
              (POSITION 7616 4000)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7042010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_DATA_6")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 4120 7592 4200)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4160)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_DATA_6")
          )
          (PORT "eprt0c013cbdc69d274409600f7031010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70be040000")
            (GEOMETRY 7616 4160 7616 4160)
            (SIDE 0)
            (LABEL
              (POSITION 7616 4128)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7052010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_DATA_7")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 4248 7592 4328)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4288)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_DATA_7")
          )
          (PORT "eprt0c013cbdc69d274409600f7041010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70ce040000")
            (GEOMETRY 7616 4288 7616 4288)
            (SIDE 0)
            (LABEL
              (POSITION 7616 4256)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7062010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_A0")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 4376 7592 4456)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4416)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_A0")
          )
          (PORT "eprt0c013cbdc69d274409600f7051010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70de040000")
            (GEOMETRY 7616 4416 7616 4416)
            (SIDE 0)
            (LABEL
              (POSITION 7616 4384)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7072010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_A1")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 4504 7592 4584)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_A1")
          )
          (PORT "eprt0c013cbdc69d274409600f7061010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70ee040000")
            (GEOMETRY 7616 4544 7616 4544)
            (SIDE 0)
            (LABEL
              (POSITION 7616 4512)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7082010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_A2")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 4632 7592 4712)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4672)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_A2")
          )
          (PORT "eprt0c013cbdc69d274409600f7071010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70fe040000")
            (GEOMETRY 7616 4672 7616 4672)
            (SIDE 0)
            (LABEL
              (POSITION 7616 4640)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7092010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_nRD")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 4760 7592 4840)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_nRD")
          )
          (PORT "eprt0c013cbdc69d274409600f7081010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f700f040000")
            (GEOMETRY 7616 4800 7616 4800)
            (SIDE 0)
            (LABEL
              (POSITION 7616 4768)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70a2010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_nWR")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 4888 7592 4968)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_nWR")
          )
          (PORT "eprt0c013cbdc69d274409600f7091010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f701f040000")
            (GEOMETRY 7616 4928 7616 4928)
            (SIDE 0)
            (LABEL
              (POSITION 7616 4896)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70b2010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_nLDAC")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 5016 7592 5096)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5056)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_nLDAC")
          )
          (PORT "eprt0c013cbdc69d274409600f70a1010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f702f040000")
            (GEOMETRY 7616 5056 7616 5056)
            (SIDE 0)
            (LABEL
              (POSITION 7616 5024)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70c2010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_nCLR")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 5144 7592 5224)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5184)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_nCLR")
          )
          (PORT "eprt0c013cbdc69d274409600f70b1010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f703f040000")
            (GEOMETRY 7616 5184 7616 5184)
            (SIDE 0)
            (LABEL
              (POSITION 7616 5152)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70d2010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_nCS1")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 5272 7592 5352)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5312)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_nCS1")
          )
          (PORT "eprt0c013cbdc69d274409600f70c1010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f704f040000")
            (GEOMETRY 7616 5312 7616 5312)
            (SIDE 0)
            (LABEL
              (POSITION 7616 5280)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70e2010000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "DAC_nCS2")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 5400 7592 5480)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5440)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "DAC_nCS2")
          )
          (PORT "eprt0c013cbdc69d274409600f70d1010000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f705f040000")
            (GEOMETRY 7616 5440 7616 5440)
            (SIDE 0)
            (LABEL
              (POSITION 7616 5408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f708bb00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_nWR_RDY")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7512 5912 7592 5992)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5952)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "ADC_nWR_RDY")
          )
          (PORT "eprt0c013cbd1c60884487500f701bb00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f706f040000")
            (GEOMETRY 7616 5952 7616 5952)
            (SIDE 0)
            (LABEL
              (POSITION 7616 5920)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f709bb00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_nINT")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7512 6040 7592 6120)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6080)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "ADC_nINT")
          )
          (PORT "eprt0c013cbd1c60884487500f702bb00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f707f040000")
            (GEOMETRY 7616 6080 7616 6080)
            (SIDE 0)
            (LABEL
              (POSITION 7616 6048)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f70abb00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_nCS")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 6168 7592 6248)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6208)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "ADC_nCS")
          )
          (PORT "eprt0c013cbd1c60884487500f703bb00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f708f040000")
            (GEOMETRY 7616 6208 7616 6208)
            (SIDE 0)
            (LABEL
              (POSITION 7616 6176)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f70bbb00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_nRD")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 6296 7592 6376)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6336)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "ADC_nRD")
          )
          (PORT "eprt0c013cbd1c60884487500f704bb00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f709f040000")
            (GEOMETRY 7616 6336 7616 6336)
            (SIDE 0)
            (LABEL
              (POSITION 7616 6304)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f70dbb00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_MODE")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 6424 7592 6504)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6464)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "ADC_MODE")
          )
          (PORT "eprt0c013cbd1c60884487500f706bb00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70af040000")
            (GEOMETRY 7616 6464 7616 6464)
            (SIDE 0)
            (LABEL
              (POSITION 7616 6432)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd3880884487500f704eb00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_A1")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 6552 7592 6632)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6592)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "ADC_A1")
          )
          (PORT "eprt0c013cbd3880884487500f702eb00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70bf040000")
            (GEOMETRY 7616 6592 7616 6592)
            (SIDE 0)
            (LABEL
              (POSITION 7616 6560)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70b8c00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LVDS_OUT1")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 2008 7592 2088)
          (SIDE 1)
          (LABEL
            (POSITION 7488 2048)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LVDS_OUT1")
          )
          (PORT "eprt0c013cbd5ee6984487500f7078c00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70cf040000")
            (GEOMETRY 7616 2048 7616 2048)
            (SIDE 0)
            (LABEL
              (POSITION 7616 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70c8c00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LVDS_OUT2")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 2136 7592 2216)
          (SIDE 1)
          (LABEL
            (POSITION 7488 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LVDS_OUT2")
          )
          (PORT "eprt0c013cbd5ee6984487500f7088c00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70df040000")
            (GEOMETRY 7616 2176 7616 2176)
            (SIDE 0)
            (LABEL
              (POSITION 7616 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70d8c00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LVDS_OUT3")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 2264 7592 2344)
          (SIDE 1)
          (LABEL
            (POSITION 7488 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LVDS_OUT3")
          )
          (PORT "eprt0c013cbd5ee6984487500f7098c00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70ef040000")
            (GEOMETRY 7616 2304 7616 2304)
            (SIDE 0)
            (LABEL
              (POSITION 7616 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70e8c00000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LVDS_OUT4")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 2392 7592 2472)
          (SIDE 1)
          (LABEL
            (POSITION 7488 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LVDS_OUT4")
          )
          (PORT "eprt0c013cbd5ee6984487500f70a8c00000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70ff040000")
            (GEOMETRY 7616 2432 7616 2432)
            (SIDE 0)
            (LABEL
              (POSITION 7616 2400)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd9def1b44cf400f70c4f50000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "GPS_SDI")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 6872 7592 6952)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6912)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "GPS_SDI")
          )
          (PORT "eprt0c013cbd9def1b44cf400f70b4f50000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7000140000")
            (GEOMETRY 7616 6912 7616 6912)
            (SIDE 0)
            (LABEL
              (POSITION 7616 6880)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdf5562b44cf400f7097f50000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "SPY_SDO")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7512 7000 7592 7080)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7040)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "SPY_SDO")
          )
          (PORT "eprt0c013cbdf5562b44cf400f7077f50000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7010140000")
            (GEOMETRY 7616 7040 7616 7040)
            (SIDE 0)
            (LABEL
              (POSITION 7616 7008)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc8f97b440a600f70fb170000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "HITLED1")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 7384 7592 7464)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7424)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "HITLED1")
          )
          (PORT "eprt0c013cbdc8f97b440a600f70db170000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7020140000")
            (GEOMETRY 7616 7424 7616 7424)
            (SIDE 0)
            (LABEL
              (POSITION 7616 7392)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbdc8f97b440a600f700c170000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "HITLED2")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 7512 7592 7592)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7552)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "HITLED2")
          )
          (PORT "eprt0c013cbdc8f97b440a600f70eb170000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7030140000")
            (GEOMETRY 7616 7552 7616 7552)
            (SIDE 0)
            (LABEL
              (POSITION 7616 7520)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd555a7b440a600f70ad170000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "nSLAVE_PRESENT")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 7768 7592 7848)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7808)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "nSLAVE_PRESENT")
          )
          (PORT "eprt0c013cbd555a7b440a600f708d170000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7040140000")
            (GEOMETRY 7616 7808 7616 7808)
            (SIDE 0)
            (LABEL
              (POSITION 7616 7776)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd555a7b440a600f70bd170000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "nMASTER")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 7640 7592 7720)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7680)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "nMASTER")
          )
          (PORT "eprt0c013cbd555a7b440a600f709d170000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7050140000")
            (GEOMETRY 7616 7680 7616 7680)
            (SIDE 0)
            (LABEL
              (POSITION 7616 7648)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f70e9220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_1_POS_OR")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3160 2584 3240 2664)
          (SIDE 3)
          (LABEL
            (POSITION 3264 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "ADC_1_POS_OR")
          )
          (PORT "eprt0c013cbd0f7d5c4482600f70a9220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7060140000")
            (GEOMETRY 3136 2624 3136 2624)
            (SIDE 0)
            (LABEL
              (POSITION 3136 2592)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f70f9220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_1_NEG_OR")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3160 2712 3240 2792)
          (SIDE 3)
          (LABEL
            (POSITION 3264 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "ADC_1_NEG_OR")
          )
          (PORT "eprt0c013cbd0f7d5c4482600f70b9220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7070140000")
            (GEOMETRY 3136 2752 3136 2752)
            (SIDE 0)
            (LABEL
              (POSITION 3136 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f700a220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_2_POS_OR")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3160 2840 3240 2920)
          (SIDE 3)
          (LABEL
            (POSITION 3264 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "ADC_2_POS_OR")
          )
          (PORT "eprt0c013cbd0f7d5c4482600f70c9220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7080140000")
            (GEOMETRY 3136 2880 3136 2880)
            (SIDE 0)
            (LABEL
              (POSITION 3136 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f701a220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "ADC_2_NEG_OR")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3160 2968 3240 3048)
          (SIDE 3)
          (LABEL
            (POSITION 3264 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "ADC_2_NEG_OR")
          )
          (PORT "eprt0c013cbd0f7d5c4482600f70d9220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7090140000")
            (GEOMETRY 3136 3008 3136 3008)
            (SIDE 0)
            (LABEL
              (POSITION 3136 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f707b220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LED3")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 8024 7592 8104)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8064)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LED3")
          )
          (PORT "eprt0c013cbd7f7d5c4482600f706a220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70a0140000")
            (GEOMETRY 7616 8064 7616 8064)
            (SIDE 0)
            (LABEL
              (POSITION 7616 8032)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f708b220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LED4")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 8152 7592 8232)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8192)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LED4")
          )
          (PORT "eprt0c013cbd7f7d5c4482600f707a220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70b0140000")
            (GEOMETRY 7616 8192 7616 8192)
            (SIDE 0)
            (LABEL
              (POSITION 7616 8160)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f709b220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LED5")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 8280 7592 8360)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8320)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LED5")
          )
          (PORT "eprt0c013cbd7f7d5c4482600f708a220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70c0140000")
            (GEOMETRY 7616 8320 7616 8320)
            (SIDE 0)
            (LABEL
              (POSITION 7616 8288)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70ab220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LED6")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 8408 7592 8488)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8448)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LED6")
          )
          (PORT "eprt0c013cbd7f7d5c4482600f709a220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70d0140000")
            (GEOMETRY 7616 8448 7616 8448)
            (SIDE 0)
            (LABEL
              (POSITION 7616 8416)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70bb220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LED7")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 8536 7592 8616)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8576)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LED7")
          )
          (PORT "eprt0c013cbd7f7d5c4482600f70aa220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70e0140000")
            (GEOMETRY 7616 8576 7616 8576)
            (SIDE 0)
            (LABEL
              (POSITION 7616 8544)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70cb220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LED8")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 8664 7592 8744)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8704)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LED8")
          )
          (PORT "eprt0c013cbd7f7d5c4482600f70ba220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f70f0140000")
            (GEOMETRY 7616 8704 7616 8704)
            (SIDE 0)
            (LABEL
              (POSITION 7616 8672)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70db220000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "LED9")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 8792 7592 8872)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "LED9")
          )
          (PORT "eprt0c013cbd7f7d5c4482600f70ca220000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7001140000")
            (GEOMETRY 7616 8832 7616 8832)
            (SIDE 0)
            (LABEL
              (POSITION 7616 8800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012ca119809854cd300f70ec300000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "SPY_SDI")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 7128 7592 7208)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7168)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "SPY_SDI")
          )
          (PORT "eprt0c012ca119809854cd300f70cc300000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7011140000")
            (GEOMETRY 7616 7168 7616 7168)
            (SIDE 0)
            (LABEL
              (POSITION 7616 7136)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012ca119809854cd300f70fc300000")
          (PROPERTIES
            (PROPERTY "SensitivityList" "Yes")
          )
          (HDL_IDENT
            (NAME "SPY_CON")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7512 7256 7592 7336)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7296)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "SPY_CON")
          )
          (PORT "eprt0c012ca119809854cd300f70dc300000")
          (CONNECTION
            (OBID "ncon0c012cfa7e311bf483510f7021140000")
            (GEOMETRY 7616 7296 7616 7296)
            (SIDE 0)
            (LABEL
              (POSITION 7616 7264)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 6)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012cfad4f0abf483510f7043150000")
          (HDL_IDENT
            (NAME "HIT3CH1")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 1048 7592 1128)
          (SIDE 1)
          (LABEL
            (POSITION 7488 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "HIT3CH1")
          )
          (PORT "eprt0c012cfac4f0abf483510f7082150000")
          (CONNECTION
            (OBID "ncon0c012cfad4f0abf483510f7053150000")
            (GEOMETRY 7616 1088 7616 1088)
            (SIDE 2)
            (LABEL
              (POSITION 7616 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012cfad4f0abf483510f7063150000")
          (HDL_IDENT
            (NAME "HIT3CH2")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 1176 7592 1256)
          (SIDE 1)
          (LABEL
            (POSITION 7488 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "HIT3CH2")
          )
          (PORT "eprt0c012cfac4f0abf483510f7092150000")
          (CONNECTION
            (OBID "ncon0c012cfad4f0abf483510f7073150000")
            (GEOMETRY 7616 1216 7616 1216)
            (SIDE 2)
            (LABEL
              (POSITION 7616 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012cfad4f0abf483510f7083150000")
          (HDL_IDENT
            (NAME "HIT2CH1")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 1304 7592 1384)
          (SIDE 1)
          (LABEL
            (POSITION 7488 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "HIT2CH1")
          )
          (PORT "eprt0c012cfac4f0abf483510f70a2150000")
          (CONNECTION
            (OBID "ncon0c012cfad4f0abf483510f7093150000")
            (GEOMETRY 7616 1344 7616 1344)
            (SIDE 2)
            (LABEL
              (POSITION 7616 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt0c012cfad4f0abf483510f70a3150000")
          (HDL_IDENT
            (NAME "HIT2CH2")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7512 1432 7592 1512)
          (SIDE 1)
          (LABEL
            (POSITION 7488 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "HIT2CH2")
          )
          (PORT "eprt0c012cfac4f0abf483510f70b2150000")
          (CONNECTION
            (OBID "ncon0c012cfad4f0abf483510f70b3150000")
            (GEOMETRY 7616 1472 7616 1472)
            (SIDE 2)
            (LABEL
              (POSITION 7616 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
