(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd35b6e1448e800f70d1860000")
    (NAME "SLAVE_DETECTOR")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1536 1280)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Wed Apr 28 14:38:38 2010")
      (NAME "SLAVE_DETECTOR")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "thei")
      (CREATED 1142844243 "Mon Mar 20 09:44:03 2006")
      (MODIFIED 1272458299 "Wed Apr 28 14:38:19 2010")
    )
    (PORT
      (OBID "eprt0c013cbd18b6e1448e800f7002860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SL1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SL1")
      )
    )
    (PORT
      (OBID "eprt0c013cbd18b6e1448e800f7012860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 216 40 296)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SH1")
      )
    )
    (PORT
      (OBID "eprt0c013cbd18b6e1448e800f7022860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SL2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 344 40 424)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SL2")
      )
    )
    (PORT
      (OBID "eprt0c013cbd18b6e1448e800f7032860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 472 40 552)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SH2")
      )
    )
    (PORT
      (OBID "eprt0c013cbd18b6e1448e800f7042860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK10MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 984 40 1064)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK10MHz")
      )
    )
    (PORT
      (OBID "eprt0c013cbd50d6e1448e800f7033860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 728 40 808)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c013cbdfd87e1448e800f7053860000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SLAVE_PRESENT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1496 728 1576 808)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1472 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "SLAVE_PRESENT")
      )
    )
    (PORT
      (OBID "eprt0c013cbdd80e444408700f70e7d70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK200MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 856 40 936)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (PORT
      (OBID "eprt0c8a2066459ec4444eb05edc1f170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SH2_SYNCHR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1496 472 1576 552)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1472 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "SH2_SYNCHR")
      )
    )
    (PORT
      (OBID "eprt0c8a2066a3bec4444eb05edc3f170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SL2_SYNCHR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1496 344 1576 424)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1472 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "SL2_SYNCHR")
      )
    )
    (PORT
      (OBID "eprt0c8a206605bec4444eb05edc5f170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SH1_SYNCHR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1496 216 1576 296)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1472 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "SH1_SYNCHR")
      )
    )
    (PORT
      (OBID "eprt0c8a206626bec4444eb05edc7f170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SL1_SYNCHR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1496 88 1576 168)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1472 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "SL1_SYNCHR")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbd35b6e1448e800f70e1860000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd35b6e1448e800f70e1860000")
    (TYPE 2)
    (HDL_IDENT
      (PROPERTY "DEFAULT_ARCH" "true")
      (NAME "a0")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "a0.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'a0' of 'SLAVE_DETECTOR."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'SLAVE_DETECTOR' :"
                 "-- "
                 "--   port("
                 "--     CLK10MHz      : in     std_logic;"
                 "--     CLK200MHz     : in     std_logic;"
                 "--     SH1           : in     std_logic;"
                 "--     SH1_SYNCHR    : out    std_logic;"
                 "--     SH2           : in     std_logic;"
                 "--     SH2_SYNCHR    : out    std_logic;"
                 "--     SL1           : in     std_logic;"
                 "--     SL1_SYNCHR    : out    std_logic;"
                 "--     SL2           : in     std_logic;"
                 "--     SL2_SYNCHR    : out    std_logic;"
                 "--     SLAVE_PRESENT : out    std_logic;"
                 "--     SYSRST        : in     std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture a0 of SLAVE_DETECTOR is"
                 ""
                 "signal SH1_DEL1: std_logic; -- SH1 after one 200MHz period"
                 "signal SH2_DEL1: std_logic; -- SH2 after one 200MHz period"
                 "signal SL1_DEL1: std_logic; -- SL1 after one 200MHz period"
                 "signal SL2_DEL1: std_logic; -- SL2 after one 200MHz period"
                 "signal SH1_DEL2: std_logic; -- SH1 after two 200MHz periods"
                 "signal SH2_DEL2: std_logic; -- SH2 after two 200MHz periods"
                 "signal SL1_DEL2: std_logic; -- SL1 after two 200MHz periods"
                 "signal SL2_DEL2: std_logic; -- SL2 after two 200MHz periods"
                 "signal HIT_ON_SH1: std_logic; -- Look within a SAMPLE period if SH1 went low"
                 "signal HIT_ON_SH2: std_logic; -- Look within a SAMPLE period if SH2 went low"
                 "signal HIT_ON_SL1: std_logic; -- Look within a SAMPLE period if SL1 went low"
                 "signal HIT_ON_SL2: std_logic; -- Look within a SAMPLE period if SL2 went low"
                 "signal HIT_ON_SH1_COUNTER: std_logic_vector(7 downto 0); -- The period is 25.6us. This covers at least 2 coincidence windows."
                 "signal HIT_ON_SH2_COUNTER: std_logic_vector(7 downto 0); -- The period is 25.6us. This covers at least 2 coincidence windows."
                 "signal HIT_ON_SL1_COUNTER: std_logic_vector(7 downto 0); -- The period is 25.6us. This covers at least 2 coincidence windows."
                 "signal HIT_ON_SL2_COUNTER: std_logic_vector(7 downto 0); -- The period is 25.6us. This covers at least 2 coincidence windows."
                 ""
                 "begin"
                 ""
                 "  SLAVE_PRESENT <= '1' when (SL1 = '0' or SL2 = '0' or SH1 = '0' or SH2 = '0' or HIT_ON_SL1 = '1' or HIT_ON_SL2 = '1' or HIT_ON_SH1 = '1' or HIT_ON_SH2 = '1') else '0';"
                 "  SL1_SYNCHR <= SL1_DEL1;"
                 "  SH1_SYNCHR <= SH1_DEL1;"
                 "  SL2_SYNCHR <= SL2_DEL1;"
                 "  SH2_SYNCHR <= SH2_DEL1;"
                 ""
                 "  -- Delays"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      SH1_DEL1 <= '1';"
                 "      SH2_DEL1 <= '1';"
                 "      SL1_DEL1 <= '1';"
                 "      SL2_DEL1 <= '1';"
                 "      SH1_DEL2 <= '1';"
                 "      SH2_DEL2 <= '1';"
                 "      SL1_DEL2 <= '1';"
                 "      SL2_DEL2 <= '1';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      SH1_DEL1 <= SH1;"
                 "      SH2_DEL1 <= SH2;"
                 "      SL1_DEL1 <= SL1;"
                 "      SL2_DEL1 <= SL2;"
                 "      SH1_DEL2 <= SH1_DEL1;"
                 "      SH2_DEL2 <= SH2_DEL1;"
                 "      SL1_DEL2 <= SL1_DEL1;"
                 "      SL2_DEL2 <= SL2_DEL1;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  -- 25.6us stretcher for HIT_ON_SL1"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      HIT_ON_SL1 <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if SL1_DEL1 = '1' and SL1_DEL2 = '0' then  -- On an upgoing egde of SL1"
                 "        HIT_ON_SL1 <= '1';"
                 "      elsif HIT_ON_SL1_COUNTER = \"11111111\" then"
                 "        HIT_ON_SL1 <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  process(CLK10MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      HIT_ON_SL1_COUNTER <= \"00000000\";"
                 "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
                 "      if HIT_ON_SL1 = '0' then -- HIT_ON_SL1 = '0' makes end of stretcher window"
                 "        HIT_ON_SL1_COUNTER <= \"00000000\";"
                 "      else"
                 "        HIT_ON_SL1_COUNTER <= HIT_ON_SL1_COUNTER + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  -- 25.6us stretcher for HIT_ON_SL2"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      HIT_ON_SL2 <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if SL2_DEL1 = '1' and SL2_DEL2 = '0' then  -- On an upgoing egde of SL2"
                 "        HIT_ON_SL2 <= '1';"
                 "      elsif HIT_ON_SL2_COUNTER = \"11111111\" then"
                 "        HIT_ON_SL2 <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  process(CLK10MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      HIT_ON_SL2_COUNTER <= \"00000000\";"
                 "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
                 "      if HIT_ON_SL2 = '0' then -- HIT_ON_SL2 = '0' makes end of stretcher window"
                 "        HIT_ON_SL2_COUNTER <= \"00000000\";"
                 "      else"
                 "        HIT_ON_SL2_COUNTER <= HIT_ON_SL2_COUNTER + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  -- 25.6us stretcher for HIT_ON_SH1"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      HIT_ON_SH1 <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if SH1_DEL1 = '1' and SH1_DEL2 = '0' then  -- On an upgoing egde of SH1"
                 "        HIT_ON_SH1 <= '1';"
                 "      elsif HIT_ON_SH1_COUNTER = \"11111111\" then"
                 "        HIT_ON_SH1 <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  process(CLK10MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      HIT_ON_SH1_COUNTER <= \"00000000\";"
                 "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
                 "      if HIT_ON_SH1 = '0' then -- HIT_ON_SH1 = '0' makes end of stretcher window"
                 "        HIT_ON_SH1_COUNTER <= \"00000000\";"
                 "      else"
                 "        HIT_ON_SH1_COUNTER <= HIT_ON_SH1_COUNTER + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  -- 25.6us stretcher for HIT_ON_SH2"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      HIT_ON_SH2 <= '0';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if SH2_DEL1 = '1' and SH2_DEL2 = '0' then  -- On an upgoing egde of SH2"
                 "        HIT_ON_SH2 <= '1';"
                 "      elsif HIT_ON_SH2_COUNTER = \"11111111\" then"
                 "        HIT_ON_SH2 <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  process(CLK10MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      HIT_ON_SH2_COUNTER <= \"00000000\";"
                 "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
                 "      if HIT_ON_SH2 = '0' then -- HIT_ON_SH2 = '0' makes end of stretcher window"
                 "        HIT_ON_SH2_COUNTER <= \"00000000\";"
                 "      else"
                 "        HIT_ON_SH2_COUNTER <= HIT_ON_SH2_COUNTER + 1;"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "end architecture a0 ; -- of SLAVE_DETECTOR"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
