(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd2b787b440a600f70e8170000")
    (NAME "INVERTER")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 640 384)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Wed Apr 28 14:38:38 2010")
      (NAME "INVERTER")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "thei")
      (CREATED 1152878514 "Fri Jul 14 14:01:54 2006")
      (MODIFIED 1272458299 "Wed Apr 28 14:38:19 2010")
    )
    (PORT
      (OBID "eprt0c013cbd0c787b440a600f7019170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "OUTP")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 600 152 680 232)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 576 192)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "OUTP")
      )
    )
    (PORT
      (OBID "eprt0c013cbd3e787b440a600f7039170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "INP")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 152 40 232)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 52 204)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "INP")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbd2b787b440a600f70f8170000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd2b787b440a600f70f8170000")
    (TYPE 2)
    (HDL_IDENT
      (PROPERTY "DEFAULT_ARCH" "true")
      (NAME "a0")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "a0.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'a0' of 'INVERTER."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'INVERTER' :"
                 "-- "
                 "--   port("
                 "--     INP  : in     std_logic;"
                 "--     OUTP : out    std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture a0 of INVERTER is"
                 ""
                 "begin"
                 ""
                 "  OUTP <= not INP;"
                 ""
                 "end architecture a0 ; -- of INVERTER"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
