(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbdd5fd693483700f70f4e10000")
    (NAME "Toplevel")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 512 1024)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Tue Jan 15 12:16:21 2008")
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1133961053 "Wed Dec 07 14:10:53 2005")
      (MODIFIED 1166611948 "Wed Dec 20 11:52:28 2006")
    )
    (ARCH_DECLARATION 1 "arch0c013cbdd5fd693483700f7005e10000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbdd5fd693483700f7005e10000")
    (TYPE 1)
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (DIAGRAM
      (OBID "diag0c013cbdd5fd693483700f7015e10000")
      (SHEETSIZE 0 0 14400 9600)
      (GRID 0)
    )
    (SCHEMATIC
      (COMPONENT
        (OBID "comp0c013cbdd5fd693483700f7025e10000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbdbf3c693483700f7092e10000")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 3200 960 7552 9216)
        (SIDE 0)
        (PORT
          (OBID "cprt0c8a2066410f8344c9805edc3d460000")
          (PORT "eprt0c8a2066410f8344c9805edc2d460000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "USB_DATA")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
            (BUS
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
          (GEOMETRY 7512 1496 7592 1576)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 1536)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "USB_DATA(7:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70e1010000")
          (PORT "eprt0c013cbdc69d274409600f70d0010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_0")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 1624 7592 1704)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 1664)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_0")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70f1010000")
          (PORT "eprt0c013cbdc69d274409600f70e0010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 3480 7592 3560)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 3520)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_1")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7002010000")
          (PORT "eprt0c013cbdc69d274409600f70f0010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 3608 7592 3688)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 3648)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_2")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7012010000")
          (PORT "eprt0c013cbdc69d274409600f7001010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_3")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 3736 7592 3816)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 3776)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_3")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7022010000")
          (PORT "eprt0c013cbdc69d274409600f7011010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_4")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 3864 7592 3944)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 3904)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_4")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7032010000")
          (PORT "eprt0c013cbdc69d274409600f7021010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_5")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 3992 7592 4072)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4032)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_5")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7042010000")
          (PORT "eprt0c013cbdc69d274409600f7031010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_6")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 4120 7592 4200)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4160)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_6")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7052010000")
          (PORT "eprt0c013cbdc69d274409600f7041010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_7")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 4248 7592 4328)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4288)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_7")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7062010000")
          (PORT "eprt0c013cbdc69d274409600f7051010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_A0")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 4376 7592 4456)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4416)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_A0")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7072010000")
          (PORT "eprt0c013cbdc69d274409600f7061010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_A1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 4504 7592 4584)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4544)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_A1")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7082010000")
          (PORT "eprt0c013cbdc69d274409600f7071010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_A2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 4632 7592 4712)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4672)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_A2")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7092010000")
          (PORT "eprt0c013cbdc69d274409600f7081010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nRD")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 4760 7592 4840)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4800)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nRD")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70a2010000")
          (PORT "eprt0c013cbdc69d274409600f7091010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nWR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 4888 7592 4968)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 4928)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nWR")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70b2010000")
          (PORT "eprt0c013cbdc69d274409600f70a1010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nLDAC")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 5016 7592 5096)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5056)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nLDAC")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70c2010000")
          (PORT "eprt0c013cbdc69d274409600f70b1010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nCLR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 5144 7592 5224)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5184)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nCLR")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70d2010000")
          (PORT "eprt0c013cbdc69d274409600f70c1010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nCS1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 5272 7592 5352)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5312)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nCS1")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70e2010000")
          (PORT "eprt0c013cbdc69d274409600f70d1010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nCS2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 5400 7592 5480)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5440)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nCS2")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f708bb00000")
          (PORT "eprt0c013cbd1c60884487500f701bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_nWR_RDY")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 7512 5912 7592 5992)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 5952)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_nWR_RDY")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f709bb00000")
          (PORT "eprt0c013cbd1c60884487500f702bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_nINT")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 7512 6040 7592 6120)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6080)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_nINT")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f70abb00000")
          (PORT "eprt0c013cbd1c60884487500f703bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_nCS")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 6168 7592 6248)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6208)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_nCS")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f70bbb00000")
          (PORT "eprt0c013cbd1c60884487500f704bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_nRD")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 6296 7592 6376)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6336)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_nRD")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f70dbb00000")
          (PORT "eprt0c013cbd1c60884487500f706bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_MODE")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 6424 7592 6504)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6464)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_MODE")
          )
        )
        (PORT
          (OBID "cprt0c013cbd3880884487500f704eb00000")
          (PORT "eprt0c013cbd3880884487500f702eb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_A1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 6552 7592 6632)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6592)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_A1")
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70b8c00000")
          (PORT "eprt0c013cbd5ee6984487500f7078c00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LVDS_OUT1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 2008 7592 2088)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 2048)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LVDS_OUT1")
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70c8c00000")
          (PORT "eprt0c013cbd5ee6984487500f7088c00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LVDS_OUT2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 2136 7592 2216)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 2176)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LVDS_OUT2")
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70d8c00000")
          (PORT "eprt0c013cbd5ee6984487500f7098c00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LVDS_OUT3")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 2264 7592 2344)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 2304)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LVDS_OUT3")
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70e8c00000")
          (PORT "eprt0c013cbd5ee6984487500f70a8c00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LVDS_OUT4")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 2392 7592 2472)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 2432)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LVDS_OUT4")
          )
        )
        (PORT
          (OBID "cprt0c013cbd9def1b44cf400f70c4f50000")
          (PORT "eprt0c013cbd9def1b44cf400f70b4f50000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "GPS_SDI")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 6872 7592 6952)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 6912)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "GPS_SDI")
          )
        )
        (PORT
          (OBID "cprt0c013cbdf5562b44cf400f7097f50000")
          (PORT "eprt0c013cbdf5562b44cf400f7077f50000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SPY_SDO")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 7512 7000 7592 7080)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7040)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "SPY_SDO")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc8f97b440a600f70fb170000")
          (PORT "eprt0c013cbdc8f97b440a600f70db170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "HITLED1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 7384 7592 7464)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7424)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "HITLED1")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc8f97b440a600f700c170000")
          (PORT "eprt0c013cbdc8f97b440a600f70eb170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "HITLED2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 7512 7592 7592)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7552)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "HITLED2")
          )
        )
        (PORT
          (OBID "cprt0c013cbd555a7b440a600f70ad170000")
          (PORT "eprt0c013cbd555a7b440a600f708d170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "nSLAVE_PRESENT")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 7768 7592 7848)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7808)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "nSLAVE_PRESENT")
          )
        )
        (PORT
          (OBID "cprt0c013cbd555a7b440a600f70bd170000")
          (PORT "eprt0c013cbd555a7b440a600f709d170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "nMASTER")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 7640 7592 7720)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7680)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "nMASTER")
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f70e9220000")
          (PORT "eprt0c013cbd0f7d5c4482600f70a9220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_1_POS_OR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 3160 2584 3240 2664)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 3264 2624)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "ADC_1_POS_OR")
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f70f9220000")
          (PORT "eprt0c013cbd0f7d5c4482600f70b9220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_1_NEG_OR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 3160 2712 3240 2792)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 3264 2752)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "ADC_1_NEG_OR")
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f700a220000")
          (PORT "eprt0c013cbd0f7d5c4482600f70c9220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_2_POS_OR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 3160 2840 3240 2920)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 3264 2880)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "ADC_2_POS_OR")
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f701a220000")
          (PORT "eprt0c013cbd0f7d5c4482600f70d9220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_2_NEG_OR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 3160 2968 3240 3048)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 3264 3008)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "ADC_2_NEG_OR")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f707b220000")
          (PORT "eprt0c013cbd7f7d5c4482600f706a220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED3")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 8024 7592 8104)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8064)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED3")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f708b220000")
          (PORT "eprt0c013cbd7f7d5c4482600f707a220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED4")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 8152 7592 8232)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8192)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED4")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f709b220000")
          (PORT "eprt0c013cbd7f7d5c4482600f708a220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED5")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 8280 7592 8360)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8320)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED5")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70ab220000")
          (PORT "eprt0c013cbd7f7d5c4482600f709a220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED6")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 8408 7592 8488)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8448)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED6")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70bb220000")
          (PORT "eprt0c013cbd7f7d5c4482600f70aa220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED7")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 8536 7592 8616)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8576)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED7")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70cb220000")
          (PORT "eprt0c013cbd7f7d5c4482600f70ba220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED8")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 8664 7592 8744)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8704)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED8")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70db220000")
          (PORT "eprt0c013cbd7f7d5c4482600f70ca220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED9")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 8792 7592 8872)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 8832)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED9")
          )
        )
        (PORT
          (OBID "cprt0c012ca119809854cd300f70ec300000")
          (PORT "eprt0c012ca119809854cd300f70cc300000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SPY_SDI")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 7128 7592 7208)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7168)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "SPY_SDI")
          )
        )
        (PORT
          (OBID "cprt0c012ca119809854cd300f70fc300000")
          (PORT "eprt0c012ca119809854cd300f70dc300000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SPY_CON")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 7512 7256 7592 7336)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 7296)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "SPY_CON")
          )
        )
        (LABEL
          (POSITION 4827 879)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u0:topblock:a0(B)")
        )
      )
    )
  )
)
(END_OF_FILE)
