(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbdcfc1924480a00f7035520000")
    (NAME "TRIGGER_AND_THRESHOLD_SETTINGS")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1664 832)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Tue Jun 10 16:12:25 2008")
      (NAME "TRIGGER_AND_THRESHOLD_SETTINGS")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1143545084 "Tue Mar 28 13:24:44 2006")
      (MODIFIED 1213048577 "Mon Jun 09 23:56:17 2008")
    )
    (PORT
      (OBID "eprt0c013cbdb7d1924480a00f7065520000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "THL1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1624 88 1704 168)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "THL1(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdb7d1924480a00f7075520000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "THL2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1624 216 1704 296)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "THL2(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdb7d1924480a00f7085520000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "THH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1624 344 1704 424)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "THH1(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdb7d1924480a00f7095520000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "THH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1624 472 1704 552)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "THH2(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdb7d1924480a00f70a5520000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "TR_PATTERN")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "4" "0")
        )
      )
      (GEOMETRY 1624 600 1704 680)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 640)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "TR_PATTERN(4:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbdcfc1924480a00f7045520000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbdcfc1924480a00f7045520000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'TRIGGER_AND_THRESHOLD_SETTINGS."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'TRIGGER_AND_THRESHOLD_SETTINGS' :"
                 "-- "
                 "--   port("
                 "--     THH1       : out    std_logic_vector(11 downto 0);"
                 "--     THH2       : out    std_logic_vector(11 downto 0);"
                 "--     THL1       : out    std_logic_vector(11 downto 0);"
                 "--     THL2       : out    std_logic_vector(11 downto 0);"
                 "--     TR_PATTERN : out    std_logic_vector(4 downto 0));"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of TRIGGER_AND_THRESHOLD_SETTINGS is"
                 ""
                 "signal THRESHOLD_LOW1_SET: std_logic_vector(11 downto 0);"
                 "signal THRESHOLD_LOW2_SET: std_logic_vector(11 downto 0);"
                 "signal THRESHOLD_HIGH1_SET: std_logic_vector(11 downto 0);"
                 "signal THRESHOLD_HIGH2_SET: std_logic_vector(11 downto 0);"
                 "signal TR_PATTERN_SET: std_logic_vector(4 downto 0);"
                 ""
                 "begin"
                 ""
                 "THRESHOLD_LOW1_SET <= \"000001000000\";"
                 "THRESHOLD_LOW2_SET <= \"000001111100\";"
                 "THRESHOLD_HIGH1_SET <= \"000100000000\";"
                 "THRESHOLD_HIGH2_SET <= \"000010000000\";"
                 "TR_PATTERN_SET <= \"00001\";-- any high signals"
                 "THL1 <= THRESHOLD_LOW1_SET;"
                 "THL2 <= THRESHOLD_LOW2_SET;"
                 "THH1 <= THRESHOLD_HIGH1_SET;"
                 "THH2 <= THRESHOLD_HIGH2_SET;"
                 "TR_PATTERN <= TR_PATTERN_SET;"
                 ""
                 "end rtl ; -- of TRIGGER_AND_THRESHOLD_SETTINGS"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
