(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012ca1ddf7b964c7c00f7077910000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 7")
      (PROPERTY "STAMP_TIME" "Thu Jan 13 14:58:35 2011")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "SOFT_RESET")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 896)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "Hanzel")
      (CREATED 1184595933 "Mon Jul 16 16:25:33 2007")
      (MODIFIED 1294926030 "Thu Jan 13 14:40:30 2011")
    )
    (PORT
      (OBID "eprt0c012ca1e208b964c7c00f70a7910000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "nHRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "nHRESET")
      )
    )
    (PORT
      (OBID "eprt0c012ca10a18b964c7c00f70c7910000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "SRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SRESET")
      )
    )
    (PORT
      (OBID "eprt0c012ca16d18b964c7c00f70e7910000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "CLKRD")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKRD")
      )
    )
    (PORT
      (OBID "eprt0c012ca1b128b964c7c00f7008910000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "RESOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 280 1192 360)
      (SIDE 1)
      (LABEL
        (POSITION 1088 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RESOUT")
      )
    )
    (PORT
      (OBID "eprt0c012ca1b898967449e00f707fd60000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "TORESET")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TORESET")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012ca1ddf7b964c7c00f7087910000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012ca1ddf7b964c7c00f7087910000")
    (PROPERTIES
      (PROPERTY "DEFAULT_ARCH" "true")
    )
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c01ab80ec00f2d4c0207cf01a950000")
        (NAME "a0.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'a0' of entity 'SOFT_RESET'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     CLKRD   : in     std_logic;"
               "--     RESOUT  : out    std_logic;"
               "--     SRESET  : in     std_logic;"
               "--     TORESET : in     std_logic;"
               "--     nHRESET : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture a0 of SOFT_RESET is"
               ""
               "signal SRESET_COUNT: std_logic_vector(3 downto 0);"
               ""
               "begin"
               ""
               "  RESOUT <= not SRESET_COUNT(3) or not nHRESET;"
               ""
               "  process (CLKRD, nHRESET)"
               "  begin"
               "    if nHRESET = '0' then"
               "      SRESET_COUNT <= (others => '1');"
               "    elsif CLKRD'event and CLKRD = '1' then"
               "      if SRESET = '1' or TORESET = '1' then"
               "        SRESET_COUNT <= (others => '0');"
               "      elsif SRESET_COUNT /= \"1111\" then"
               "        SRESET_COUNT <= SRESET_COUNT + \"0001\";"
               "      else"
               "        SRESET_COUNT <= SRESET_COUNT;"
               "      end if;"
               "    end if;"
               "  end process;"
               ""
               "end architecture a0 ; -- of SOFT_RESET"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
