(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbddb1d5c4482600f7091220000")
    (NAME "DUMMIES")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1920 2496)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Mon Nov 06 11:05:42 2006")
      (NAME "DUMMIES")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1153814973 "Tue Jul 25 10:09:33 2006")
      (MODIFIED 1162807272 "Mon Nov 06 11:01:12 2006")
    )
    (PORT
      (OBID "eprt0c013cbdd42d5c4482600f70c1220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ADC_1_POS_OR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 152 40 232)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ADC_1_POS_OR")
      )
    )
    (PORT
      (OBID "eprt0c013cbd192d5c4482600f70e1220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ADC_1_NEG_OR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 344 40 424)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ADC_1_NEG_OR")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf92d5c4482600f7002220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ADC_2_POS_OR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 536 40 616)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ADC_2_POS_OR")
      )
    )
    (PORT
      (OBID "eprt0c013cbdaa2d5c4482600f7022220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ADC_2_NEG_OR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 728 40 808)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ADC_2_NEG_OR")
      )
    )
    (PORT
      (OBID "eprt0c013cbd7f2d5c4482600f70e2220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED8")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1880 792 1960 872)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 832)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED8")
      )
    )
    (PORT
      (OBID "eprt0c8a2066e61c9d4442e05edc33e20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED4")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1880 280 1960 360)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 320)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED4")
      )
    )
    (PORT
      (OBID "eprt0c8a2066e61c9d4442e05edc43e20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED5")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1880 408 1960 488)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 448)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED5")
      )
    )
    (PORT
      (OBID "eprt0c8a2066e61c9d4442e05edc53e20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED6")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1880 536 1960 616)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 576)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED6")
      )
    )
    (PORT
      (OBID "eprt0c8a2066e61c9d4442e05edc63e20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED7")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1880 664 1960 744)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 704)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED7")
      )
    )
    (PORT
      (OBID "eprt0c013cbd43908054c9800f70b4260000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED9")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1880 920 1960 1000)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1856 960)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED9")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbddb1d5c4482600f70a1220000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbddb1d5c4482600f70a1220000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'DUMMIES."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'DUMMIES' :"
                 "-- "
                 "--   port("
                 "--     ADC_1_NEG_OR : in     std_logic;"
                 "--     ADC_1_POS_OR : in     std_logic;"
                 "--     ADC_2_NEG_OR : in     std_logic;"
                 "--     ADC_2_POS_OR : in     std_logic;"
                 "--     LED4         : out    std_logic;"
                 "--     LED5         : out    std_logic;"
                 "--     LED6         : out    std_logic;"
                 "--     LED7         : out    std_logic;"
                 "--     LED8         : out    std_logic;"
                 "--     LED9         : out    std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of DUMMIES is"
                 ""
                 "begin"
                 ""
                 "-- The ADC input signals are not connected"
                 ""
                 "-- LED1 is used for SLAVE_PRESENT"
                 "-- LED2 is used for MASTER (GPS PRESENT)"
                 "-- LED3 is used for COINC"
                 "  LED4 <= '1';"
                 "  LED5 <= '1';"
                 "  LED6 <= '1';"
                 "  LED7 <= '1';"
                 "  LED8 <= '1';"
                 "  LED9 <= '1';"
                 ""
                 ""
                 "  "
                 "end rtl ; -- of DUMMIES"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
