(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbdf285f44409500f70c0a60000")
    (NAME "EVENT_DATA_HANDLER")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1664 2176)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Tue Jun 10 16:12:25 2008")
      (NAME "EVENT_DATA_HANDLER")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1146050607 "Wed Apr 26 13:23:27 2006")
      (MODIFIED 1213048577 "Mon Jun 09 23:56:17 2008")
    )
    (PORT
      (OBID "eprt0c013cbd8985f44409500f7021a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 536 40 616)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "RDEN")
      )
    )
    (PORT
      (OBID "eprt0c013cbd8985f44409500f7031a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DIN_VALID")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 280 40 360)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DIN_VALID")
      )
    )
    (PORT
      (OBID "eprt0c013cbd8985f44409500f7041a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 1624 152 1704 232)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 192)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_READY")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6a85f44409500f7081a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_IN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "7" "0")
        )
      )
      (GEOMETRY -40 792 40 872)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_IN(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd7b85f44409500f70a1a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLKRD")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1112 40 1192)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLKRD")
      )
    )
    (PORT
      (OBID "eprt0c013cbd7b85f44409500f70b1a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1240 40 1320)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c013cbd9d85f44409500f70e1a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "READOUT_BUSY")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1624 1176 1704 1256)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1216)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "READOUT_BUSY")
      )
    )
    (PORT
      (OBID "eprt0c013cbd77b5f44409500f7064a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "WR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 1624 1432 1704 1512)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1472)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "WR")
      )
    )
    (PORT
      (OBID "eprt0c013cbdadb5f44409500f7045a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "USB_DATA")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "7" "0")
        )
      )
      (GEOMETRY 1624 536 1704 616)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 576)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "USB_DATA(7:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd71c5f44409500f7085a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "WR_EN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1624 728 1704 808)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1600 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "WR_EN")
      )
    )
    (PORT
      (OBID "eprt0c8a2066b5e725444ea05edc62f40000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY_FIFO")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_READY_FIFO")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbdf285f44409500f70d0a60000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbdf285f44409500f70d0a60000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'EVENT_DATA_HANDLER."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'EVENT_DATA_HANDLER' :"
                 "-- "
                 "--   port("
                 "--     CLKRD           : in     std_logic;"
                 "--     DATA_IN         : in     std_logic_vector(7 downto 0);"
                 "--     DATA_READY      : in     std_logic;"
                 "--     DATA_READY_FIFO : in     std_logic;"
                 "--     DIN_VALID       : in     std_logic;"
                 "--     RDEN            : out    std_logic;"
                 "--     READOUT_BUSY    : out    std_logic;"
                 "--     SYSRST          : in     std_logic;"
                 "--     USB_DATA        : out    std_logic_vector(7 downto 0);"
                 "--     WR              : in     std_logic;"
                 "--     WR_EN           : out    std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of EVENT_DATA_HANDLER is"
                 ""
                 "signal RDEN_TMP: std_logic ;"
                 "signal VALID_BUF1: std_logic ;"
                 "signal VALID_BUF1_DEL1: std_logic ;"
                 "signal VALID_BUF1_DEL2: std_logic ;"
                 "signal VALID_BUF2: std_logic ;"
                 "signal RST_VALID_BUF1: std_logic ;"
                 "signal RST_VALID_BUF2: std_logic ;"
                 "signal DATA_BUF1: std_logic_vector(7 downto 0) ;"
                 "signal DATA_BUF2: std_logic_vector(7 downto 0) ;"
                 "signal USB_DATA_TMP: std_logic_vector(7 downto 0) ;"
                 ""
                 "begin"
                 ""
                 "  RDEN <= RDEN_TMP;"
                 "  USB_DATA <= USB_DATA_TMP;"
                 "  READOUT_BUSY <= DATA_READY_FIFO or VALID_BUF1;"
                 "  WR_EN <= VALID_BUF1_DEL2 or VALID_BUF2;"
                 "  "
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "  	if SYSRST = '1' then"
                 "  	  VALID_BUF1_DEL1 <= '0';"
                 "  	  VALID_BUF1_DEL2 <= '0';"
                 "    elsif (CLKRD'event and CLKRD = '0') then "
                 "  	  if RST_VALID_BUF1 = '1' then"
                 "  	    VALID_BUF1_DEL1 <= '0';"
                 "  	    VALID_BUF1_DEL2 <= '0';"
                 "  	  else"
                 "        VALID_BUF1_DEL1 <= VALID_BUF1;"
                 "        VALID_BUF1_DEL2 <= VALID_BUF1_DEL1;"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "  	if SYSRST = '1' then"
                 "  	  RDEN_TMP <= '0';"
                 "    elsif (CLKRD'event and CLKRD = '0') then -- RDEN changes on a negative clock edge"
                 "  	  if DATA_READY = '1' then"
                 "	    if VALID_BUF1 = '0' then"
                 "          RDEN_TMP <= not RDEN_TMP;"
                 "        else"
                 "          RDEN_TMP <= '0';"
                 "        end if;"
                 "      else"
                 "        RDEN_TMP <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "  	if SYSRST = '1' then"
                 "  	  DATA_BUF1 <= \"00000000\";"
                 "  	  DATA_BUF2 <= \"00000000\";"
                 "  	  VALID_BUF1 <= '0';"
                 "  	  VALID_BUF2 <= '0';"
                 "    elsif (CLKRD'event and CLKRD = '0') then "
                 "  	  if RST_VALID_BUF1 = '1' then"
                 "  	    VALID_BUF1 <= '0';"
                 "  	  elsif DIN_VALID = '1' then"
                 "  	    DATA_BUF1 <= DATA_IN;"
                 "  	    VALID_BUF1 <= DIN_VALID;"
                 "      end if;"
                 "  	  if RST_VALID_BUF2 = '1' then"
                 "  	    VALID_BUF2 <= '0';"
                 "      elsif DIN_VALID = '1' and VALID_BUF1 = '1' then"
                 "  	    VALID_BUF2 <= VALID_BUF1;"
                 "  	    DATA_BUF2 <= DATA_BUF1;"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "  	if SYSRST = '1' then"
                 "  	  RST_VALID_BUF1 <= '0';"
                 "  	  RST_VALID_BUF2 <= '0';"
                 "    elsif (CLKRD'event and CLKRD = '0') then "
                 "  	  if WR = '1' then "
                 "        if VALID_BUF2  = '1' then"
                 "          RST_VALID_BUF2 <= '1';"
                 "        elsif VALID_BUF1_DEL2  = '1' then"
                 "          RST_VALID_BUF1 <= '1';"
                 "        end if;"
                 "      else"
                 "  	    RST_VALID_BUF1 <= '0';"
                 "  	    RST_VALID_BUF2 <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 "          "
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "  	if SYSRST = '1' then"
                 "  	  USB_DATA_TMP <= \"00000000\";"
                 "    elsif (CLKRD'event and CLKRD = '1') then "
                 "      if VALID_BUF2 = '1' then"
                 "        USB_DATA_TMP <= DATA_BUF2;"
                 "      elsif VALID_BUF1 = '1' then"
                 "        USB_DATA_TMP <= DATA_BUF1;"
                 "      else"
                 "        USB_DATA_TMP <= USB_DATA_TMP;        "
                 "      end if;"
                 "    end if;"
                 "  end process;"
                 ""
                 "end rtl ; -- of EVENT_DATA_HANDLER"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
