(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0583cf2f3731cc34c5c05edcb3a60000")
    (NAME "EVENT_FIFO_CONTROL")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1472 2176)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Wed Mar 19 16:42:33 2008")
      (NAME "EVENT_FIFO_CONTROL")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1137447795 "Mon Jan 16 22:43:15 2006")
      (MODIFIED 1205936663 "Wed Mar 19 15:24:23 2008")
    )
    (PORT
      (OBID "eprt0583cf2fa931cc34c5c05edce3a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY_CONV")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1176 40 1256)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_READY_CONV")
      )
    )
    (PORT
      (OBID "eprt0583cf2f8d31cc34c5c05edc04a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLKRD")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 728 40 808)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLKRD")
      )
    )
    (PORT
      (OBID "eprt0583cf2fce31cc34c5c05edc24a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RD_ADDRESS")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "integer")
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "12020" "0")
        )
      )
      (GEOMETRY 1432 1944 1512 2024)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1408 1984)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "RD_ADDRESS(12020:0)")
      )
    )
    (PORT
      (OBID "eprt0583cf2faf31cc34c5c05edc44a60000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDCLOCK")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1432 1752 1512 1832)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1408 1792)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "RDCLOCK")
      )
    )
    (PORT
      (OBID "eprt0c013cbd579acc3442400f705fc70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 1432 1432 1512 1512)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1408 1472)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "RDEN")
      )
    )
    (PORT
      (OBID "eprt0c013cbdcb9acc3442400f708fc70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "FIFO_EMPTY")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 1368 40 1448)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "FIFO_EMPTY")
      )
    )
    (PORT
      (OBID "eprt0c013cbdbcaacc3442400f70bfc70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "TOTAL_TIME_6X")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "integer")
          (TYPE 7)
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "12000" "0")
        )
      )
      (GEOMETRY -40 472 40 552)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "TOTAL_TIME_6X(12000:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf7bacc3442400f70efc70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 856 40 936)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c013cbd3cfacc3442400f7000d70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DOUT_VALID")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1432 792 1512 872)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1408 832)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DOUT_VALID")
      )
    )
    (PORT
      (OBID "eprt0c013cbd5ffacc3442400f7020d70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "EVENT_DATA_READY")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1432 984 1512 1064)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1408 1024)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "EVENT_DATA_READY")
      )
    )
    (ARCH_DECLARATION 2 "arch0583cf2f3731cc34c5c05edcc3a60000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0583cf2f3731cc34c5c05edcc3a60000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'EVENT_FIFO_CONTROL."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'EVENT_FIFO_CONTROL' :"
                 "-- "
                 "--   port("
                 "--     CLKRD            : in     std_logic;"
                 "--     DATA_READY_CONV  : in     std_logic;"
                 "--     DOUT_VALID       : out    std_logic;"
                 "--     EVENT_DATA_READY : out    std_logic;"
                 "--     FIFO_EMPTY       : out    std_logic;"
                 "--     RDCLOCK          : out    std_logic;"
                 "--     RDEN             : in     std_logic;"
                 "--     RD_ADDRESS       : out    integer range 12020 downto 0;"
                 "--     SYSRST           : in     std_logic;"
                 "--     TOTAL_TIME_6X    : in     integer range 12000 downto 0);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of EVENT_FIFO_CONTROL is"
                 ""
                 "signal DATA_READY_CONV_DEL: std_logic;"
                 "signal DATA_VALID_TMP: std_logic;"
                 "signal DATA_VALID_TMP2: std_logic;"
                 "signal EVENT_DATA_READY_TMP: std_logic;"
                 "signal EVENT_DATA_READY_TMP2: std_logic;"
                 "signal RDEN_TMP: std_logic; -- needed to synchronize read enable"
                 "signal RD_ADDRESS_TMP: integer range 12020 downto 0;"
                 ""
                 ""
                 "begin"
                 ""
                 "  RD_ADDRESS <= RD_ADDRESS_TMP;"
                 "  RDCLOCK <= CLKRD;"
                 "  DOUT_VALID <= DATA_VALID_TMP2 and EVENT_DATA_READY_TMP2;"
                 "  EVENT_DATA_READY <= EVENT_DATA_READY_TMP;"
                 "  FIFO_EMPTY <= not EVENT_DATA_READY_TMP;"
                 "  "
                 "  -- Delay's"
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      DATA_READY_CONV_DEL <= '0';"
                 "      DATA_VALID_TMP2 <= '0';"
                 "      EVENT_DATA_READY_TMP2 <= '0';"
                 "      RDEN_TMP <= '0';"
                 "    elsif (CLKRD'event and CLKRD = '1') then"
                 "      DATA_READY_CONV_DEL <= DATA_READY_CONV;"
                 "      DATA_VALID_TMP2 <= DATA_VALID_TMP;"
                 "      EVENT_DATA_READY_TMP2 <= EVENT_DATA_READY_TMP;"
                 "      RDEN_TMP <= RDEN;"
                 "    end if;"
                 "  end process;  "
                 "  "
                 ""
                 "  -- EVENT_DATA_READY must be valid if DATA_READY_CONV goes true."
                 "  -- in other words: the USB device gets the signal that there is data in the FIFO to readout."
                 "  -- EVENT_DATA_READY must go low at the end of readout."
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      EVENT_DATA_READY_TMP <= '0';"
                 "    elsif (CLKRD'event and CLKRD = '1') then"
                 "      -- on a positive edge of DATA_READY_CONV"
                 "      if DATA_READY_CONV = '1' and DATA_READY_CONV_DEL = '0' then"
                 "        EVENT_DATA_READY_TMP <= '1';"
                 "      elsif RD_ADDRESS_TMP > TOTAL_TIME_6X - 1 then"
                 "        EVENT_DATA_READY_TMP <= '0';"
                 "      else"
                 "        EVENT_DATA_READY_TMP <= EVENT_DATA_READY_TMP;"
                 "      end if;  "
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- This signal is true when the data from the FIFO is valid."
                 "  -- DATA_VALID must be valid if DATA_READY_CONV goes true and USB asks for readout."
                 "  -- DATA_VALID must go low at the end of readout."
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      DATA_VALID_TMP <= '0';"
                 "      RD_ADDRESS_TMP <= 0;"
                 "    elsif (CLKRD'event and CLKRD = '1') then"
                 "      if EVENT_DATA_READY_TMP = '1' then"
                 "        if RDEN_TMP = '1' then"
                 "          DATA_VALID_TMP <= '1';"
                 "          RD_ADDRESS_TMP <= RD_ADDRESS_TMP + 1;"
                 "        else"
                 "          DATA_VALID_TMP <= '0';"
                 "          RD_ADDRESS_TMP <= RD_ADDRESS_TMP;"
                 "        end if;"
                 "      else    "
                 "        RD_ADDRESS_TMP <= 0;        "
                 "        DATA_VALID_TMP <= '0';"
                 "      end if;  "
                 "    end if;"
                 "  end process;  "
                 ""
                 ""
                 ""
                 "end rtl ; -- of EVENT_FIFO_CONTROL"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
