(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd9b00793483700f70b5e10000")
    (NAME "ADDRESS_COUNTERS")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1984 2368)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Thu Feb 26 12:27:04 2009")
      (NAME "ADDRESS_COUNTERS")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1133969593 "Wed Dec 07 16:33:13 2005")
      (MODIFIED 1235644095 "Thu Feb 26 11:28:15 2009")
    )
    (PORT
      (OBID "eprt0c013cbd1330793483700f70c6e10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "WR_ADDRESS")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "integer")
          (TYPE 7)
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "2020" "0")
        )
      )
      (GEOMETRY -40 408 40 488)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "WR_ADDRESS(2020:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd6330793483700f70e6e10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RD_ADDRESS")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "integer")
          (TYPE 7)
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "2020" "0")
        )
      )
      (GEOMETRY 1944 216 2024 296)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "RD_ADDRESS(2020:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdd730793483700f7027e10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "WE")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 152 40 232)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "WE")
      )
    )
    (PORT
      (OBID "eprt0c013cbd2c30893483700f7097e10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 728 40 808)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c013cbd2151893483700f70bbe10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 1944 1112 2024 1192)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1152)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME")
      )
    )
    (PORT
      (OBID "eprt0c013cbd2151893483700f70cbe10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 1944 1304 2024 1384)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1344)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "RDEN")
      )
    )
    (PORT
      (OBID "eprt0c013cbd2151893483700f70dbe10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLKRD")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 1944 1624 2024 1704)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1664)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "CLKRD")
      )
    )
    (PORT
      (OBID "eprt0c013cbd9351893483700f70dce10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK200MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 920 40 1000)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (PORT
      (OBID "eprt0c013cbd3a71893483700f704de10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT_POS")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1944 600 2024 680)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 640)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_OUT_POS(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd1f71893483700f706de10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1944 1816 2024 1896)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1856)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_OUT(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd54a1893483700f70aee10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT_NEG")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1944 2200 2024 2280)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 2240)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_OUT_NEG(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd96c69934cb400f7002920000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1944 1432 2024 1512)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1472)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_READY")
      )
    )
    (PORT
      (OBID "eprt0c013cbd9f75d9348e000f70fff30000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "READOUT_BUSY")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1944 2008 2024 2088)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 2048)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "READOUT_BUSY")
      )
    )
    (PORT
      (OBID "eprt0c013cbde688bc3447600f7006040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "TOTAL_TIME")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "integer")
          (TYPE 7)
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "2000" "0")
        )
      )
      (GEOMETRY 1944 920 2024 1000)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1920 960)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "TOTAL_TIME(2000:0)")
      )
    )
    (PORT
      (OBID "eprt0c012ca1266e007403610f70d1d30000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "MASTER")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1112 40 1192)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "MASTER")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbd9b00793483700f70c5e10000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd9b00793483700f70c5e10000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "a0.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'a0' of 'ADDRESS_COUNTERS."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'ADDRESS_COUNTERS' :"
                 "-- "
                 "--   port("
                 "--     CLK200MHz         : in     std_logic;"
                 "--     CLKRD             : in     std_logic;"
                 "--     COINC_TO_END_TIME : in     std_logic;"
                 "--     DATA_OUT          : out    std_logic_vector(11 downto 0);"
                 "--     DATA_OUT_NEG      : in     std_logic_vector(11 downto 0);"
                 "--     DATA_OUT_POS      : in     std_logic_vector(11 downto 0);"
                 "--     DATA_READY        : out    std_logic;"
                 "--     MASTER            : in     std_logic;"
                 "--     RDEN              : in     std_logic;"
                 "--     RD_ADDRESS        : out    integer range 2020 downto 0;"
                 "--     READOUT_BUSY      : out    std_logic;"
                 "--     SYSRST            : in     std_logic;"
                 "--     TOTAL_TIME        : in     integer range 2000 downto 0;"
                 "--     WE                : out    std_logic;"
                 "--     WR_ADDRESS        : out    integer range 2020 downto 0);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture a0 of ADDRESS_COUNTERS is"
                 ""
                 "signal TAKE_DATA: std_logic ; -- RAMs are in write mode when true"
                 "signal BEGIN_PRE_TIME: integer range 2020 downto 0 ; -- write address at begin of PRE_TIME "
                 "signal BEGIN_PRE_TIME_MASTER: integer range 2020 downto 0 ;  "
                 "signal BEGIN_PRE_TIME_SLAVE: integer range 2020 downto 0 ;  "
                 "signal END_POST_TIME: integer range 2020 downto 0 ; -- write address at end of POST_TIME "
                 "signal WR_ADDRESS_TMP: integer range 2020 downto 0 ;  "
                 "signal RD_ADDRESS_TMP: integer range 2020 downto 0 ;  "
                 "signal POS_NEG_PHASE: std_logic ; -- help signal to determine the positive or negative RAM; high means positive"
                 "signal COINC_TO_END_TIME_DEL: std_logic ;"
                 "signal READOUT_BUSY_DEL1: std_logic ;"
                 "signal READOUT_BUSY_DEL2: std_logic ;"
                 "signal READOUT_BUSY_TMP: std_logic ;"
                 "signal DATA_READY_PRE: std_logic ;"
                 "signal DATA_READY_TMP: std_logic ;"
                 "signal DATA_OUT_TMP: std_logic_vector(11 downto 0);"
                 ""
                 ""
                 ""
                 "begin"
                 "  -- Distract BEGIN_PRE_TIME with 10 (50ns) to adjust COINC with the stored event in the FIFO"
                 "  BEGIN_PRE_TIME_MASTER <= END_POST_TIME - TOTAL_TIME - 10 when (END_POST_TIME >= TOTAL_TIME + 10) else (2009 - TOTAL_TIME + END_POST_TIME);"
                 "  BEGIN_PRE_TIME_SLAVE <= END_POST_TIME - TOTAL_TIME - 12 when (END_POST_TIME >= TOTAL_TIME + 12) else (2007 - TOTAL_TIME + END_POST_TIME);"
                 "  BEGIN_PRE_TIME <= BEGIN_PRE_TIME_MASTER when MASTER = '1' else BEGIN_PRE_TIME_SLAVE;"
                 "--  BEGIN_PRE_TIME <= END_POST_TIME - TOTAL_TIME when (END_POST_TIME >= TOTAL_TIME) else (2019 - TOTAL_TIME + END_POST_TIME);"
                 "  WR_ADDRESS <= WR_ADDRESS_TMP;"
                 "  RD_ADDRESS <= RD_ADDRESS_TMP;"
                 "  DATA_READY <= DATA_READY_TMP;"
                 "  "
                 "  "
                 "  -- delays"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      COINC_TO_END_TIME_DEL <= '0';"
                 "      READOUT_BUSY_DEL1 <= '0';"
                 "      READOUT_BUSY_DEL2 <= '0';"
                 "      WE <= '1';"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      COINC_TO_END_TIME_DEL <= COINC_TO_END_TIME;"
                 "      READOUT_BUSY_DEL1 <= READOUT_BUSY_TMP;"
                 "      READOUT_BUSY_DEL2 <= READOUT_BUSY_DEL1;"
                 "      WE <= TAKE_DATA;"
                 "    end if;"
                 "  end process;  "
                 "    "
                 "  -- Data taking TAKE_DATA stops at end of COINC_TO_END_TIME and starts again after the FIFO has been readout"
                 "  -- and determine END_POST_TIME"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      TAKE_DATA <= '1';"
                 "      END_POST_TIME <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COINC_TO_END_TIME = '0' and COINC_TO_END_TIME_DEL = '1' then -- on a negative edge of COINC_TO_END_TIME"
                 "        TAKE_DATA <= '0';"
                 "        END_POST_TIME <= WR_ADDRESS_TMP;"
                 "      elsif READOUT_BUSY_DEL1 = '0' and READOUT_BUSY_DEL2 = '1' then -- on a negative edge of READOUT_BUSY"
                 "        TAKE_DATA <= '1';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- WR_ADDRESS_TMP"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      WR_ADDRESS_TMP <= 0;"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if TAKE_DATA = '1' then"
                 "        if WR_ADDRESS_TMP = 2020 then"
                 "          WR_ADDRESS_TMP <= 0;"
                 "        else"
                 "          WR_ADDRESS_TMP <= WR_ADDRESS_TMP + 1;"
                 "        end if;"
                 "      else"
                 "        WR_ADDRESS_TMP <= WR_ADDRESS_TMP; "
                 "      end if;  "
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- DATA_READY is valid when the FIFOs are not taking data"
                 "  -- not TAKE_DATA is synchronized with the readoutclock"
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      DATA_READY_TMP <= '0';"
                 "      DATA_READY_PRE <= '0';"
                 "    elsif (CLKRD'event and CLKRD = '1') then"
                 "      DATA_READY_PRE <= not TAKE_DATA;"
                 "      DATA_READY_TMP <= DATA_READY_PRE;"
                 "      READOUT_BUSY <= READOUT_BUSY_TMP;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- RD_ADDRESS and toggle outputbus"
                 "  process(CLKRD)"
                 "  begin"
                 "    if (CLKRD'event and CLKRD = '1') then"
                 "      if RDEN = '1' then"
                 "        if POS_NEG_PHASE = '1' then"
                 "          RD_ADDRESS_TMP <= RD_ADDRESS_TMP;"
                 "        else"
                 "          if RD_ADDRESS_TMP = 2020 then"
                 "            RD_ADDRESS_TMP <= 0;"
                 "          else"
                 "            RD_ADDRESS_TMP <= RD_ADDRESS_TMP + 1;"
                 "          end if;"
                 "        end if;"
                 "        POS_NEG_PHASE <= not POS_NEG_PHASE;"
                 "        READOUT_BUSY_TMP <= '1';          "
                 "      else"
                 "        RD_ADDRESS_TMP <= BEGIN_PRE_TIME;"
                 "        POS_NEG_PHASE <= '1'; "
                 "        READOUT_BUSY_TMP <= '0';"
                 "      end if;  "
                 "    end if;"
                 "  end process;  "
                 "  "
                 "  DATA_OUT_TMP <= DATA_OUT_POS  when POS_NEG_PHASE = '1' else DATA_OUT_NEG;"
                 "  DATA_OUT <= DATA_OUT_TMP when READOUT_BUSY_TMP = '1' else \"000000000000\";"
                 ""
                 "end a0 ; -- of ADDRESS_COUNTERS"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
