(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbddb1d5c4482600f7091220000")
    (NAME "DUMMIES")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1408 896)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Wed Apr 28 14:38:38 2010")
      (NAME "DUMMIES")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "thei")
      (CREATED 1153814973 "Tue Jul 25 10:09:33 2006")
      (MODIFIED 1272458299 "Wed Apr 28 14:38:19 2010")
    )
    (PORT
      (OBID "eprt0c013cbdd42d5c4482600f70c1220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ADC_1_POS_OR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ADC_1_POS_OR")
      )
    )
    (PORT
      (OBID "eprt0c013cbd192d5c4482600f70e1220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ADC_1_NEG_OR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 280 40 360)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ADC_1_NEG_OR")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf92d5c4482600f7002220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ADC_2_POS_OR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 472 40 552)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ADC_2_POS_OR")
      )
    )
    (PORT
      (OBID "eprt0c013cbdaa2d5c4482600f7022220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ADC_2_NEG_OR")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 664 40 744)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ADC_2_NEG_OR")
      )
    )
    (PORT
      (OBID "eprt0c013cbd7f2d5c4482600f70e2220000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED8")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1368 600 1448 680)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1344 640)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED8")
      )
    )
    (PORT
      (OBID "eprt0c8a2066e61c9d4442e05edc33e20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED4")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1368 88 1448 168)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1344 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED4")
      )
    )
    (PORT
      (OBID "eprt0c8a2066e61c9d4442e05edc43e20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED5")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1368 216 1448 296)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1344 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED5")
      )
    )
    (PORT
      (OBID "eprt0c8a2066e61c9d4442e05edc53e20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED6")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1368 344 1448 424)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1344 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED6")
      )
    )
    (PORT
      (OBID "eprt0c8a2066e61c9d4442e05edc63e20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED7")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1368 472 1448 552)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1344 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED7")
      )
    )
    (PORT
      (OBID "eprt0c013cbd43908054c9800f70b4260000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED9")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1368 728 1448 808)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1344 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED9")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbddb1d5c4482600f70a1220000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbddb1d5c4482600f70a1220000")
    (TYPE 2)
    (HDL_IDENT
      (PROPERTY "DEFAULT_ARCH" "true")
      (NAME "a0")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "a0.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'a0' of 'DUMMIES."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'DUMMIES' :"
                 "-- "
                 "--   port("
                 "--     ADC_1_NEG_OR : in     std_logic;"
                 "--     ADC_1_POS_OR : in     std_logic;"
                 "--     ADC_2_NEG_OR : in     std_logic;"
                 "--     ADC_2_POS_OR : in     std_logic;"
                 "--     LED4         : out    std_logic;"
                 "--     LED5         : out    std_logic;"
                 "--     LED6         : out    std_logic;"
                 "--     LED7         : out    std_logic;"
                 "--     LED8         : out    std_logic;"
                 "--     LED9         : out    std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture a0 of DUMMIES is"
                 ""
                 "begin"
                 ""
                 "-- The ADC input signals are not connected"
                 ""
                 "-- LED1 is used for SLAVE_PRESENT"
                 "-- LED2 is used for MASTER (GPS PRESENT)"
                 "-- LED3 is used for COINC"
                 "  LED4 <= '1';"
                 "  LED5 <= '1';"
                 "  LED6 <= '1';"
                 "  LED7 <= '1';"
                 "  LED8 <= '1';"
                 "  LED9 <= '1';"
                 ""
                 "end architecture a0 ; -- of DUMMIES"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
