(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd48097b440a600f7079170000")
    (NAME "LED_DRIVER")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 896 640)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Fri Apr 27 09:05:09 2007")
      (NAME "LED_DRIVER")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1152880772 "Fri Jul 14 14:39:32 2006")
      (MODIFIED 1177311871 "Mon Apr 23 09:04:31 2007")
    )
    (PORT
      (OBID "eprt0c013cbda9097b440a600f70a9170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "INP")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "INP")
      )
    )
    (PORT
      (OBID "eprt0c013cbd4a097b440a600f70c9170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "nOUTP")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 856 88 936 168)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 832 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "nOUTP")
      )
    )
    (PORT
      (OBID "eprt0c013cbdbd097b440a600f70e9170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK10MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 280 40 360)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK10MHz")
      )
    )
    (PORT
      (OBID "eprt0c013cbd70197b440a600f700a170000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 472 40 552)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbd48097b440a600f7089170000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd48097b440a600f7089170000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'LED_DRIVER."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'LED_DRIVER' :"
                 "-- "
                 "--   port("
                 "--     CLK10MHz : in     std_logic;"
                 "--     INP      : in     std_logic;"
                 "--     SYSRST   : in     std_logic;"
                 "--     nOUTP    : out    std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of LED_DRIVER is"
                 ""
                 "signal LEDSHINE_COUNTER: std_logic_vector(20 downto 0); -- Full is about 0.2 seconds"
                 ""
                 "begin"
                 "    "
                 "  process(CLK10MHz,SYSRST,INP)"
                 "  begin"
                 "    if SYSRST = '1' or INP = '1' then"
                 "      LEDSHINE_COUNTER <= \"000000000000000000000\";"
                 "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
                 "      if LEDSHINE_COUNTER /= \"111111111111111111111\" then"
                 "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER + \"000000000000000000001\";"
                 "      else   "
                 "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER; -- locks at full"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  nOUTP <= '0' when LEDSHINE_COUNTER /= \"111111111111111111111\" else '1'; "
                 ""
                 ""
                 "end rtl ; -- of LED_DRIVER"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
