(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbdd5fd693483700f70f4e10000")
    (NAME "Toplevel")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 512 1024)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Tue Apr 27 15:33:15 2010")
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "thei")
      (CREATED 1133961053 "Wed Dec 07 14:10:53 2005")
      (MODIFIED 1272373676 "Tue Apr 27 15:07:56 2010")
    )
    (ARCH_DECLARATION 1 "arch0c013cbdd5fd693483700f7005e10000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbdd5fd693483700f7005e10000")
    (TYPE 1)
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (DIAGRAM
      (OBID "diag0c013cbdd5fd693483700f7015e10000")
      (SHEETSIZE 0 0 14400 9600)
      (GRID 0)
    )
    (SCHEMATIC
      (COMPONENT
        (OBID "comp0c013cbdd5fd693483700f7025e10000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbdbf3c693483700f7092e10000")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 4480 1024 7808 7552)
        (SIDE 0)
        (PORT
          (OBID "cprt0c8a2066410f8344c9805edc3d460000")
          (PORT "eprt0c8a2066410f8344c9805edc2d460000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "USB_DATA")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
            (BUS
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
          (GEOMETRY 7768 1112 7848 1192)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 1152)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "USB_DATA(7:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70e1010000")
          (PORT "eprt0c013cbdc69d274409600f70d0010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_0")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 1240 7848 1320)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 1280)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_0")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70f1010000")
          (PORT "eprt0c013cbdc69d274409600f70e0010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 2264 7848 2344)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 2304)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_1")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7002010000")
          (PORT "eprt0c013cbdc69d274409600f70f0010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 2392 7848 2472)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 2432)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_2")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7012010000")
          (PORT "eprt0c013cbdc69d274409600f7001010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_3")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 2520 7848 2600)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 2560)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_3")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7022010000")
          (PORT "eprt0c013cbdc69d274409600f7011010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_4")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 2648 7848 2728)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 2688)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_4")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7032010000")
          (PORT "eprt0c013cbdc69d274409600f7021010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_5")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 2776 7848 2856)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 2816)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_5")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7042010000")
          (PORT "eprt0c013cbdc69d274409600f7031010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_6")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 2904 7848 2984)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 2944)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_6")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7052010000")
          (PORT "eprt0c013cbdc69d274409600f7041010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_DATA_7")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 3032 7848 3112)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 3072)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_DATA_7")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7062010000")
          (PORT "eprt0c013cbdc69d274409600f7051010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_A0")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 3160 7848 3240)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 3200)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_A0")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7072010000")
          (PORT "eprt0c013cbdc69d274409600f7061010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_A1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 3288 7848 3368)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 3328)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_A1")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7082010000")
          (PORT "eprt0c013cbdc69d274409600f7071010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_A2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 3416 7848 3496)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 3456)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_A2")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f7092010000")
          (PORT "eprt0c013cbdc69d274409600f7081010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nRD")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 3544 7848 3624)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 3584)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nRD")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70a2010000")
          (PORT "eprt0c013cbdc69d274409600f7091010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nWR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 3672 7848 3752)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 3712)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nWR")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70b2010000")
          (PORT "eprt0c013cbdc69d274409600f70a1010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nLDAC")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 3800 7848 3880)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 3840)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nLDAC")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70c2010000")
          (PORT "eprt0c013cbdc69d274409600f70b1010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nCLR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 3928 7848 4008)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 3968)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nCLR")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70d2010000")
          (PORT "eprt0c013cbdc69d274409600f70c1010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nCS1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 4056 7848 4136)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 4096)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nCS1")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc69d274409600f70e2010000")
          (PORT "eprt0c013cbdc69d274409600f70d1010000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DAC_nCS2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 4184 7848 4264)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 4224)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DAC_nCS2")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f708bb00000")
          (PORT "eprt0c013cbd1c60884487500f701bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_nWR_RDY")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 7768 4440 7848 4520)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 4480)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_nWR_RDY")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f709bb00000")
          (PORT "eprt0c013cbd1c60884487500f702bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_nINT")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 7768 4568 7848 4648)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 4608)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_nINT")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f70abb00000")
          (PORT "eprt0c013cbd1c60884487500f703bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_nCS")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 4696 7848 4776)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 4736)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_nCS")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f70bbb00000")
          (PORT "eprt0c013cbd1c60884487500f704bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_nRD")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 4824 7848 4904)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 4864)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_nRD")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1c60884487500f70dbb00000")
          (PORT "eprt0c013cbd1c60884487500f706bb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_MODE")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 4952 7848 5032)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 4992)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_MODE")
          )
        )
        (PORT
          (OBID "cprt0c013cbd3880884487500f704eb00000")
          (PORT "eprt0c013cbd3880884487500f702eb00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_A1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 5080 7848 5160)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 5120)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "ADC_A1")
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70b8c00000")
          (PORT "eprt0c013cbd5ee6984487500f7078c00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LVDS_OUT1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 1624 7848 1704)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 1664)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LVDS_OUT1")
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70c8c00000")
          (PORT "eprt0c013cbd5ee6984487500f7088c00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LVDS_OUT2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 1752 7848 1832)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 1792)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LVDS_OUT2")
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70d8c00000")
          (PORT "eprt0c013cbd5ee6984487500f7098c00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LVDS_OUT3")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 1880 7848 1960)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 1920)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LVDS_OUT3")
          )
        )
        (PORT
          (OBID "cprt0c013cbd5ee6984487500f70e8c00000")
          (PORT "eprt0c013cbd5ee6984487500f70a8c00000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LVDS_OUT4")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 2008 7848 2088)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 2048)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LVDS_OUT4")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc8f97b440a600f70fb170000")
          (PORT "eprt0c013cbdc8f97b440a600f70db170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "HITLED1")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 5848 7848 5928)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 5888)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "HITLED1")
          )
        )
        (PORT
          (OBID "cprt0c013cbdc8f97b440a600f700c170000")
          (PORT "eprt0c013cbdc8f97b440a600f70eb170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "HITLED2")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 5976 7848 6056)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 6016)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "HITLED2")
          )
        )
        (PORT
          (OBID "cprt0c013cbd555a7b440a600f70ad170000")
          (PORT "eprt0c013cbd555a7b440a600f708d170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "nSLAVE_PRESENT")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 6232 7848 6312)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 6272)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "nSLAVE_PRESENT")
          )
        )
        (PORT
          (OBID "cprt0c013cbd555a7b440a600f70bd170000")
          (PORT "eprt0c013cbd555a7b440a600f709d170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "nMASTER")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 6104 7848 6184)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 6144)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "nMASTER")
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f70e9220000")
          (PORT "eprt0c013cbd0f7d5c4482600f70a9220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_1_POS_OR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4440 1624 4520 1704)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4544 1664)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "ADC_1_POS_OR")
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f70f9220000")
          (PORT "eprt0c013cbd0f7d5c4482600f70b9220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_1_NEG_OR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4440 1752 4520 1832)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4544 1792)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "ADC_1_NEG_OR")
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f700a220000")
          (PORT "eprt0c013cbd0f7d5c4482600f70c9220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_2_POS_OR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4440 1880 4520 1960)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4544 1920)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "ADC_2_POS_OR")
          )
        )
        (PORT
          (OBID "cprt0c013cbd0f7d5c4482600f701a220000")
          (PORT "eprt0c013cbd0f7d5c4482600f70d9220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "ADC_2_NEG_OR")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4440 2008 4520 2088)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4544 2048)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "ADC_2_NEG_OR")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f707b220000")
          (PORT "eprt0c013cbd7f7d5c4482600f706a220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED3")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 6488 7848 6568)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 6528)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED3")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f708b220000")
          (PORT "eprt0c013cbd7f7d5c4482600f707a220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED4")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 6616 7848 6696)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 6656)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED4")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f709b220000")
          (PORT "eprt0c013cbd7f7d5c4482600f708a220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED5")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 6744 7848 6824)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 6784)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED5")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70ab220000")
          (PORT "eprt0c013cbd7f7d5c4482600f709a220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED6")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 6872 7848 6952)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 6912)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED6")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70bb220000")
          (PORT "eprt0c013cbd7f7d5c4482600f70aa220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED7")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 7000 7848 7080)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 7040)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED7")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70cb220000")
          (PORT "eprt0c013cbd7f7d5c4482600f70ba220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED8")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 7128 7848 7208)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 7168)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED8")
          )
        )
        (PORT
          (OBID "cprt0c013cbd7f7d5c4482600f70db220000")
          (PORT "eprt0c013cbd7f7d5c4482600f70ca220000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "LED9")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7768 7256 7848 7336)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7744 7296)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "LED9")
          )
        )
        (LABEL
          (POSITION 4549 1014)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u0:topblock:a0(B)")
        )
      )
    )
  )
)
(END_OF_FILE)
