(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012cfac590abf483510f7087c40000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 8")
      (PROPERTY "STAMP_TIME" "Mon May 21 11:40:19 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "POS_LED_DRIVER")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 896 640)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1337592156 "Mon May 21 11:22:36 2012")
      (MODIFIED 1337593219 "Mon May 21 11:40:19 2012")
    )
    (PORT
      (OBID "eprt0c012cfaf790abf483510f7018c40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "INP")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "INP")
      )
    )
    (PORT
      (OBID "eprt0c012cfac890abf483510f7058c40000")
      (HDL_IDENT
        (NAME "OUTP")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 856 88 936 168)
      (SIDE 1)
      (LABEL
        (POSITION 832 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "OUTP")
      )
    )
    (PORT
      (OBID "eprt0c012cfa3c90abf483510f7098c40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "CLK10MHz")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK10MHz")
      )
    )
    (PORT
      (OBID "eprt0c012cfa3c90abf483510f70a8c40000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "SYSRST")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012cfad590abf483510f70a7c40000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012cfad590abf483510f70a7c40000")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c012cfad590abf483510f70c7c40000")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'POS_LED_DRIVER'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     CLK10MHz : in     std_logic;"
               "--     INP      : in     std_logic;"
               "--     OUTP     : out    std_logic;"
               "--     SYSRST   : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of POS_LED_DRIVER is"
               ""
               "signal LEDSHINE_COUNTER: std_logic_vector(21 downto 0); -- Full is about 0.4 seconds"
               ""
               "begin"
               "    "
               "  process(CLK10MHz,SYSRST,INP)"
               "  begin"
               "    if SYSRST = '1' or INP = '1' then"
               "      LEDSHINE_COUNTER <= \"0000000000000000000000\";"
               "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
               "      if LEDSHINE_COUNTER /= \"1111111111111111111111\" then"
               "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER + \"0000000000000000000001\";"
               "      else   "
               "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER; -- locks at full"
               "      end if;"
               "    end if;"
               "  end process;  "
               ""
               "  OUTP <= '1' when LEDSHINE_COUNTER /= \"1111111111111111111111\" else '0'; "
               ""
               "end rtl ; -- of POS_LED_DRIVER"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
