(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012cfafcbc80c480010f7083510000")
    (NAME "FAKE_DATA_GEN")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1216 704)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Fri Jun 04 13:14:29 2010")
      (NAME "FAKE_DATA_GEN")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1275644879 "Fri Jun 04 11:47:59 2010")
      (MODIFIED 1275649915 "Fri Jun 04 13:11:55 2010")
    )
    (PORT
      (OBID "eprt0c012cfa3fbc80c480010f70b3510000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK200MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 536 40 616)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (PORT
      (OBID "eprt0c012cfa3fbc80c480010f70c3510000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 408 40 488)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c012cfa53dd80c480010f70f3510000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "FAKE_DATA_POS")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1176 88 1256 168)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1152 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "FAKE_DATA_POS(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c012cfa98dd80c480010f7014510000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "FAKE_DATA_NEG")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1176 216 1256 296)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1152 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "FAKE_DATA_NEG(11:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012cfafcbc80c480010f7093510000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012cfafcbc80c480010f7093510000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'FAKE_DATA_GEN."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'FAKE_DATA_GEN' :"
                 "-- "
                 "--   port("
                 "--     CLK200MHz     : in     std_logic;"
                 "--     FAKE_DATA_NEG : out    std_logic_vector(11 downto 0);"
                 "--     FAKE_DATA_POS : out    std_logic_vector(11 downto 0);"
                 "--     SYSRST        : in     std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of FAKE_DATA_GEN is"
                 ""
                 "signal DATA_PLUS_TWO: std_logic_vector(11 downto 0);"
                 "signal FAKE_DATA_POS_TMP: std_logic_vector(11 downto 0);"
                 ""
                 "begin"
                 ""
                 "-- Fake data generator"
                 "-- Increment positive fake data by two"
                 "  DATA_PLUS_TWO(0) <= '0';"
                 "  FAKE_DATA_POS <= FAKE_DATA_POS_TMP;"
                 "  "
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      DATA_PLUS_TWO(11 downto 1) <= (others => '0');"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      DATA_PLUS_TWO(11 downto 1) <= DATA_PLUS_TWO(11 downto 1) + \"00000000001\";"
                 "    end if;"
                 "  end process;"
                 ""
                 "-- Take over DATA_PLUS_TWO on positive edge to get FAKE_DATA_POS"
                 "  process(CLK200MHz)"
                 "  begin"
                 "    if (CLK200MHz'event and CLK200MHz = '1') then"
                 "      FAKE_DATA_POS_TMP <= DATA_PLUS_TWO;"
                 "    end if;"
                 "  end process;"
                 ""
                 "-- Increment FAKE_DATA_POS by one"
                 "  process(CLK200MHz)"
                 "  begin"
                 "    if (CLK200MHz'event and CLK200MHz = '0') then -- negative edge"
                 "      FAKE_DATA_NEG <= FAKE_DATA_POS_TMP + \"000000000001\";"
                 "    end if;"
                 "  end process;"
                 ""
                 "end architecture rtl ; -- of FAKE_DATA_GEN"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
