(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbdc33b3c344a100f7029930000")
    (NAME "PLL")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1024 448)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Tue Jan 15 15:38:30 2008")
      (NAME "PLL")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1136898876 "Tue Jan 10 14:14:36 2006")
      (MODIFIED 1200396157 "Tue Jan 15 12:22:37 2008")
    )
    (PORT
      (OBID "eprt0c013cbd963b3c344a100f7059930000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "inclk0")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "inclk0")
      )
    )
    (PORT
      (OBID "eprt0c013cbdf73b3c344a100f7079930000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK200MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 984 88 1064 168)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 960 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (PORT
      (OBID "eprt0c013cbdc83b3c344a100f7099930000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "locked")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 984 216 1064 296)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 960 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "locked")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbdc33b3c344a100f7039930000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbdc33b3c344a100f7039930000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'PLL."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'PLL' :"
                 "-- "
                 "--   port("
                 "--     CLK200MHz : out    std_logic;"
                 "--     inclk0    : in     std_logic;"
                 "--     locked    : out    std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "LIBRARY ieee;"
                 "USE ieee.std_logic_1164.all;"
                 "LIBRARY altera_mf;"
                 "USE altera_mf.altera_mf_components.all;"
                 ""
                 "architecture rtl of PLL is"
                 ""
                 "	SIGNAL sub_wire0	: STD_LOGIC_VECTOR (5 DOWNTO 0);"
                 "	SIGNAL sub_wire1	: STD_LOGIC ;"
                 "	SIGNAL sub_wire2	: STD_LOGIC ;"
                 "	SIGNAL sub_wire3	: STD_LOGIC ;"
                 "	SIGNAL sub_wire4	: STD_LOGIC_VECTOR (1 DOWNTO 0);"
                 "	SIGNAL sub_wire5_bv	: BIT_VECTOR (0 DOWNTO 0);"
                 "	SIGNAL sub_wire5	: STD_LOGIC_VECTOR (0 DOWNTO 0);"
                 ""
                 "	COMPONENT altpll"
                 "	GENERIC ("
                 "		clk0_duty_cycle		: NATURAL;"
                 "		lpm_type		: STRING;"
                 "		clk0_multiply_by		: NATURAL;"
                 "		invalid_lock_multiplier		: NATURAL;"
                 "		inclk0_input_frequency		: NATURAL;"
                 "		gate_lock_signal		: STRING;"
                 "		clk0_divide_by		: NATURAL;"
                 "		pll_type		: STRING;"
                 "		valid_lock_multiplier		: NATURAL;"
                 "		intended_device_family		: STRING;"
                 "		operation_mode		: STRING;"
                 "		compensate_clock		: STRING;"
                 "		clk0_phase_shift		: STRING"
                 "	);"
                 "	PORT ("
                 "			inclk	: IN STD_LOGIC_VECTOR (1 DOWNTO 0);"
                 "			locked	: OUT STD_LOGIC ;"
                 "			clk	: OUT STD_LOGIC_VECTOR (5 DOWNTO 0)"
                 "	);"
                 "	END COMPONENT;"
                 ""
                 "begin"
                 ""
                 "	sub_wire5_bv(0 DOWNTO 0) <= \"0\";"
                 "	sub_wire5    <= To_stdlogicvector(sub_wire5_bv);"
                 "	sub_wire1    <= sub_wire0(0);"
                 "	CLK200MHz    <= sub_wire1;"
                 "	locked    <= sub_wire2;"
                 "	sub_wire3    <= inclk0;"
                 "	sub_wire4    <= sub_wire5(0 DOWNTO 0) & sub_wire3;"
                 ""
                 "	altpll_component : altpll"
                 "	GENERIC MAP ("
                 "		clk0_duty_cycle => 50,"
                 "		lpm_type => \"altpll\","
                 "		clk0_multiply_by => 1,"
                 "		invalid_lock_multiplier => 5,"
                 "		inclk0_input_frequency => 5000,"
                 "		gate_lock_signal => \"NO\","
                 "		clk0_divide_by => 1,"
                 "		pll_type => \"FAST\","
                 "		valid_lock_multiplier => 1,"
                 "		intended_device_family => \"Cyclone II\","
                 "		operation_mode => \"NORMAL\","
                 "		compensate_clock => \"CLK0\","
                 "--		clk0_phase_shift => \"2000\""
                 "		clk0_phase_shift => \"0000\""
                 "	)"
                 "	PORT MAP ("
                 "		inclk => sub_wire4,"
                 "		clk => sub_wire0,"
                 "		locked => sub_wire2"
                 "	);"
                 " "
                 "end rtl ; -- of PLL"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
