(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c8a2046d5327054c3b05edc3d850000")
    (NAME "FIFO_SELECT")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 2240 7744)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 10")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Mon Dec 18 10:55:37 2006")
      (NAME "FIFO_SELECT")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1158095709 "Tue Sep 12 23:15:09 2006")
      (MODIFIED 1166435659 "Mon Dec 18 10:54:19 2006")
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edc6d850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 2136 40 2216)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edc7d850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT1_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_OUT1_CH1(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edc8d850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME1_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 1112 40 1192)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME1_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edc9d850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN1_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 856 40 936)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "RDEN1_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edcad850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY1_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 344 40 424)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_READY1_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edcbd850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "READOUT_BUSY1_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 600 40 680)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "READOUT_BUSY1_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edccd850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT2_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 216 40 296)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_OUT2_CH1(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edcdd850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN2_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 984 40 1064)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "RDEN2_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edced850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY2_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 472 40 552)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_READY2_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edcfd850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "READOUT_BUSY2_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 728 40 808)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "READOUT_BUSY2_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edc0e850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME2_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 1240 40 1320)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME2_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edc1e850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1624 40 1704)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1664)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edc2e850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLKRD")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1752 40 1832)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1792)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLKRD")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f9327054c3b05edc3e850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK200MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1880 40 1960)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1920)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (PORT
      (OBID "eprt0c8a204686427054c3b05edc2f850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT1_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 4760 40 4840)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 4800)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_OUT1_CH2(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a2046d6427054c3b05edc3f850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME1_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 5784 40 5864)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 5824)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME1_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a204667427054c3b05edc4f850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN1_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 5528 40 5608)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 5568)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "RDEN1_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a204677427054c3b05edc5f850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY1_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 5016 40 5096)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 5056)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_READY1_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a204687427054c3b05edc6f850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "READOUT_BUSY1_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 5272 40 5352)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 5312)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "READOUT_BUSY1_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a204697427054c3b05edc7f850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT2_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 4888 40 4968)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 4928)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_OUT2_CH2(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a2046a7427054c3b05edc8f850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN2_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 5656 40 5736)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 5696)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "RDEN2_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a2046b7427054c3b05edc9f850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY2_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 5144 40 5224)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 5184)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_READY2_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a2046c7427054c3b05edcaf850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "READOUT_BUSY2_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 5400 40 5480)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 5440)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "READOUT_BUSY2_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a2046f7427054c3b05edcbf850000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME2_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 5912 40 5992)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 5952)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME2_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a2046cb427054c3b05edc60950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "TRIGGER_PATTERN_IN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "15" "0")
        )
      )
      (GEOMETRY -40 7448 40 7528)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 7488)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "TRIGGER_PATTERN_IN(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a20463e427054c3b05edc80950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 2200 280 2280 360)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 320)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_OUT_CH1(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a20463e427054c3b05edc90950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 2200 536 2280 616)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 576)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "RDEN_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a20463e427054c3b05edca0950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 152 2280 232)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 192)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_READY_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a20463e427054c3b05edcb0950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_VALID_CH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 408 2280 488)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 448)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_VALID_CH1")
      )
    )
    (PORT
      (OBID "eprt0c8a204632527054c3b05edc01950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 2200 4952 2280 5032)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 4992)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_OUT_CH2(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a204632527054c3b05edc11950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 2200 5208 2280 5288)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 5248)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "RDEN_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a204642527054c3b05edc21950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 4824 2280 4904)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 4864)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_READY_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a204652527054c3b05edc31950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_VALID_CH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2200 5080 2280 5160)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 5120)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_VALID_CH2")
      )
    )
    (PORT
      (OBID "eprt0c8a2046e4527054c3b05edc81950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "TRIGGER_PATTERN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "15" "0")
        )
      )
      (GEOMETRY 2200 5592 2280 5672)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 5632)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "TRIGGER_PATTERN(15:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a2046e4527054c3b05edc91950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "GPS_TS_IN")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "55" "0")
        )
      )
      (GEOMETRY 2200 7448 2280 7528)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 7488)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "GPS_TS_IN(55:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a2046e4527054c3b05edca1950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CTD_IN")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "31" "0")
        )
      )
      (GEOMETRY 2200 7576 2280 7656)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 7616)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "CTD_IN(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a2046e4527054c3b05edcb1950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "GPS_TS_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "55" "0")
        )
      )
      (GEOMETRY 2200 6424 2280 6504)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 6464)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "GPS_TS_OUT(55:0)")
      )
    )
    (PORT
      (OBID "eprt0c8a2046e4527054c3b05edcc1950000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CTD_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "std_logic_vector")
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "31" "0")
        )
      )
      (GEOMETRY 2200 6552 2280 6632)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2176 6592)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "CTD_OUT(31:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd179d7054c9800f7002260000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "BLOCK_COINC")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY -40 7576 40 7656)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 7616)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "BLOCK_COINC")
      )
    )
    (ARCH_DECLARATION 2 "arch0c8a2046d5327054c3b05edc4d850000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c8a2046d5327054c3b05edc4d850000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'FIFO_SELECT."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'FIFO_SELECT' :"
                 "-- "
                 "--   port("
                 "--     BLOCK_COINC            : out    std_logic;"
                 "--     CLK200MHz              : in     std_logic;"
                 "--     CLKRD                  : in     std_logic;"
                 "--     COINC_TO_END_TIME      : in     std_logic;"
                 "--     COINC_TO_END_TIME1_CH1 : out    std_logic;"
                 "--     COINC_TO_END_TIME1_CH2 : out    std_logic;"
                 "--     COINC_TO_END_TIME2_CH1 : out    std_logic;"
                 "--     COINC_TO_END_TIME2_CH2 : out    std_logic;"
                 "--     CTD_IN                 : in     std_logic_vector(31 downto 0);"
                 "--     CTD_OUT                : out    std_logic_vector(31 downto 0);"
                 "--     DATA_OUT1_CH1          : in     std_logic_vector(11 downto 0);"
                 "--     DATA_OUT1_CH2          : in     std_logic_vector(11 downto 0);"
                 "--     DATA_OUT2_CH1          : in     std_logic_vector(11 downto 0);"
                 "--     DATA_OUT2_CH2          : in     std_logic_vector(11 downto 0);"
                 "--     DATA_OUT_CH1           : out    std_logic_vector(11 downto 0);"
                 "--     DATA_OUT_CH2           : out    std_logic_vector(11 downto 0);"
                 "--     DATA_READY1_CH1        : in     std_logic;"
                 "--     DATA_READY1_CH2        : in     std_logic;"
                 "--     DATA_READY2_CH1        : in     std_logic;"
                 "--     DATA_READY2_CH2        : in     std_logic;"
                 "--     DATA_READY_CH1         : out    std_logic;"
                 "--     DATA_READY_CH2         : out    std_logic;"
                 "--     DATA_VALID_CH1         : out    std_logic;"
                 "--     DATA_VALID_CH2         : out    std_logic;"
                 "--     GPS_TS_IN              : in     std_logic_vector(55 downto 0);"
                 "--     GPS_TS_OUT             : out    std_logic_vector(55 downto 0);"
                 "--     RDEN1_CH1              : out    std_logic;"
                 "--     RDEN1_CH2              : out    std_logic;"
                 "--     RDEN2_CH1              : out    std_logic;"
                 "--     RDEN2_CH2              : out    std_logic;"
                 "--     RDEN_CH1               : in     std_logic;"
                 "--     RDEN_CH2               : in     std_logic;"
                 "--     READOUT_BUSY1_CH1      : in     std_logic;"
                 "--     READOUT_BUSY1_CH2      : in     std_logic;"
                 "--     READOUT_BUSY2_CH1      : in     std_logic;"
                 "--     READOUT_BUSY2_CH2      : in     std_logic;"
                 "--     SYSRST                 : in     std_logic;"
                 "--     TRIGGER_PATTERN        : out    std_logic_vector(15 downto 0);"
                 "--     TRIGGER_PATTERN_IN     : in     std_logic_vector(15 downto 0));"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of FIFO_SELECT is"
                 ""
                 "signal COINC_TO_END_TIME1_TMP: std_logic;  "
                 "signal COINC_TO_END_TIME2_TMP: std_logic;  "
                 "signal COINC_TO_END_TIME1_TMP_DEL: std_logic;  "
                 "signal COINC_TO_END_TIME2_TMP_DEL: std_logic;  "
                 "signal COINC_SWITCH: std_logic_vector(1 downto 0); -- bit0 is DATA_READY1 and bit1 is DATA_READY2"
                 "signal DATA_READY_FIFO1: std_logic;  "
                 "signal DATA_READY_FIFO2: std_logic;  "
                 "signal READY: std_logic_vector(1 downto 0); -- bit0 selects FIFO1 and bit1 selects FIFO2"
                 "signal RDEN_CH2_DEL1: std_logic;  "
                 "signal TRIGGER_PATTERN_TIME1: std_logic_vector(15 downto 0);  "
                 "signal TRIGGER_PATTERN_TIME2: std_logic_vector(15 downto 0);  "
                 "signal CTD_TIME1: std_logic_vector(31 downto 0);  "
                 "signal CTD_TIME2: std_logic_vector(31 downto 0);  "
                 "signal GPS_TS_TIME1: std_logic_vector(55 downto 0);  "
                 "signal GPS_TS_TIME2: std_logic_vector(55 downto 0);  "
                 ""
                 ""
                 "begin"
                 ""
                 ""
                 "  -- DATA_READY_FIFO is true when there is data in both fifo's of the channels made on the same COINC"
                 "  DATA_READY_FIFO1 <= DATA_READY1_CH1 and DATA_READY1_CH2;"
                 "  DATA_READY_FIFO2 <= DATA_READY2_CH1 and DATA_READY2_CH2;"
                 ""
                 "  -- BLOCK_COINC if FIFO's1 and FIFO's2 are full"
                 "  BLOCK_COINC <= ((DATA_READY1_CH1 or READOUT_BUSY1_CH1) and (DATA_READY2_CH1 or READOUT_BUSY2_CH1)) "
                 "              or ((DATA_READY1_CH2 or READOUT_BUSY1_CH2) and (DATA_READY2_CH2 or READOUT_BUSY2_CH2));"
                 ""
                 "  COINC_SWITCH(0) <= DATA_READY1_CH1 or DATA_READY1_CH2;"
                 "  COINC_SWITCH(1) <= DATA_READY2_CH1 or DATA_READY2_CH2;"
                 ""
                 "  -- COINC Multiplexer"
                 "  process(COINC_SWITCH,COINC_TO_END_TIME)"
                 "  begin"
                 "    case(COINC_SWITCH) is"
                 "      when \"00\" => COINC_TO_END_TIME1_TMP <= COINC_TO_END_TIME;"
                 "                   COINC_TO_END_TIME2_TMP <= '0';"
                 "      when \"01\" => COINC_TO_END_TIME1_TMP <= '0';       "
                 "                   COINC_TO_END_TIME2_TMP <= COINC_TO_END_TIME;"
                 "      when \"10\" => COINC_TO_END_TIME1_TMP <= COINC_TO_END_TIME;        "
                 "                   COINC_TO_END_TIME2_TMP <= '0';"
                 "      when \"11\" => COINC_TO_END_TIME1_TMP <= '0';        "
                 "                   COINC_TO_END_TIME2_TMP <= '0';"
                 "      when others =>"
                 "    end case;"
                 "  end process; "
                 ""
                 ""
                 "  -- This is done to please the fitter for timing requirements"
                 "  process(CLK200MHz)"
                 "  begin"
                 "    if (CLK200MHz'event and CLK200MHz = '1') then"
                 "      COINC_TO_END_TIME1_CH1 <= COINC_TO_END_TIME1_TMP;"
                 "      COINC_TO_END_TIME2_CH1 <= COINC_TO_END_TIME2_TMP;"
                 "      COINC_TO_END_TIME1_CH2 <= COINC_TO_END_TIME1_TMP;"
                 "      COINC_TO_END_TIME2_CH2 <= COINC_TO_END_TIME2_TMP;"
                 "      COINC_TO_END_TIME1_TMP_DEL <= COINC_TO_END_TIME1_TMP;"
                 "      COINC_TO_END_TIME2_TMP_DEL <= COINC_TO_END_TIME2_TMP;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- delay's"
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      RDEN_CH2_DEL1 <= '0';"
                 "    elsif (CLKRD'event and CLKRD = '1') then"
                 "      RDEN_CH2_DEL1 <= RDEN_CH2;"
                 "    end if;"
                 "  end process;  "
                 " "
                 "  -- Determine which channel has to be readout"
                 "  -- A event in both FIFO's of the channels have been written to the next FIFO at the end of RDEN_CH2"
                 "  -- Thus at the end of RDEN_CH2 a new situation must be checked"
                 "  process(CLKRD,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      READY <= \"00\"; -- default state"
                 "    elsif (CLKRD'event and CLKRD = '1') then"
                 "      if (READY = \"11\") or (RDEN_CH2 = '0' and RDEN_CH2_DEL1 = '1') then -- clear READY"
                 "        READY <= \"00\"; -- default state"
                 "      elsif READY(0) = '1' or READY(1) = '1' then -- Latch READY if there is data in one of the FIFO's"
                 "        READY <= READY;"
                 "      else -- if there is no data the FIFO's"
                 "        READY(0) <= DATA_READY_FIFO1;"
                 "        READY(1) <= DATA_READY_FIFO2;"
                 "      end if;"
                 "    end if;"
                 "  end process; "
                 ""
                 "  -- Multiplexer"
                 "  process(READY,DATA_OUT1_CH1,DATA_OUT2_CH1,DATA_OUT1_CH2,DATA_OUT2_CH2,"
                 "          DATA_READY1_CH1,DATA_READY2_CH1,DATA_READY1_CH2,DATA_READY2_CH2,"
                 "          RDEN_CH1,RDEN_CH2,"
                 "          READOUT_BUSY1_CH1,READOUT_BUSY2_CH1,READOUT_BUSY1_CH2,READOUT_BUSY2_CH2,"
                 "          TRIGGER_PATTERN_TIME1,GPS_TS_TIME1,CTD_TIME1,TRIGGER_PATTERN_TIME2,GPS_TS_TIME2,CTD_TIME2)"
                 "  begin"
                 "    case(READY) is"
                 "      when \"00\" => DATA_OUT_CH1 <= DATA_OUT1_CH1;        "
                 "                   DATA_READY_CH1 <= '0';"
                 "                   RDEN1_CH1 <= '0';"
                 "                   RDEN2_CH1 <= '0';"
                 "--                   COINC_TO_END_TIME1_TMP <= COINC_TO_END_TIME;"
                 "--                   COINC_TO_END_TIME2_TMP <= '0';"
                 "                   DATA_OUT_CH2 <= DATA_OUT1_CH2;        "
                 "                   DATA_READY_CH2 <= '0';"
                 "                   DATA_VALID_CH1 <= '0';"
                 "                   DATA_VALID_CH2 <= '0';"
                 "                   RDEN1_CH2 <= '0';"
                 "                   RDEN2_CH2 <= '0';"
                 "                   TRIGGER_PATTERN <= TRIGGER_PATTERN_TIME1;"
                 "                   GPS_TS_OUT <= GPS_TS_TIME1;"
                 "                   CTD_OUT <= CTD_TIME1;"
                 "      when \"01\" => DATA_OUT_CH1 <= DATA_OUT1_CH1;        "
                 "                   DATA_READY_CH1 <= DATA_READY1_CH1;"
                 "                   RDEN1_CH1 <= RDEN_CH1;"
                 "                   RDEN2_CH1 <= '0';"
                 "--                   COINC_TO_END_TIME1_TMP <= '0';"
                 "--                   COINC_TO_END_TIME2_TMP <= COINC_TO_END_TIME;"
                 "                   DATA_OUT_CH2 <= DATA_OUT1_CH2;        "
                 "                   DATA_READY_CH2 <= DATA_READY1_CH2;"
                 "                   DATA_VALID_CH1 <= READOUT_BUSY1_CH1;"
                 "                   DATA_VALID_CH2 <= READOUT_BUSY1_CH2;"
                 "                   RDEN1_CH2 <= RDEN_CH2;"
                 "                   RDEN2_CH2 <= '0';"
                 "                   TRIGGER_PATTERN <= TRIGGER_PATTERN_TIME1;"
                 "                   GPS_TS_OUT <= GPS_TS_TIME1;"
                 "                   CTD_OUT <= CTD_TIME1;"
                 "      when \"10\" => DATA_OUT_CH1 <= DATA_OUT2_CH1;        "
                 "                   DATA_READY_CH1 <= DATA_READY2_CH1;"
                 "                   RDEN1_CH1 <= '0';"
                 "                   RDEN2_CH1 <= RDEN_CH1;"
                 "--                   COINC_TO_END_TIME1_TMP <= COINC_TO_END_TIME;"
                 "--                   COINC_TO_END_TIME2_TMP <= '0';"
                 "                   DATA_OUT_CH2 <= DATA_OUT2_CH2;        "
                 "                   DATA_READY_CH2 <= DATA_READY2_CH2;"
                 "                   DATA_VALID_CH1 <= READOUT_BUSY2_CH1;"
                 "                   DATA_VALID_CH2 <= READOUT_BUSY2_CH2;"
                 "                   RDEN1_CH2 <= '0';"
                 "                   RDEN2_CH2 <= RDEN_CH2;"
                 "                   TRIGGER_PATTERN <= TRIGGER_PATTERN_TIME2;"
                 "                   GPS_TS_OUT <= GPS_TS_TIME2;"
                 "                   CTD_OUT <= CTD_TIME2;"
                 "      when \"11\" => DATA_OUT_CH1 <= DATA_OUT1_CH1; -- never assigned        "
                 "                   DATA_READY_CH1 <= '0';"
                 "                   RDEN1_CH1 <= '0';"
                 "                   RDEN2_CH1 <= '0';"
                 "--                   COINC_TO_END_TIME1_TMP <= COINC_TO_END_TIME;"
                 "--                   COINC_TO_END_TIME2_TMP <= '0';"
                 "                   DATA_OUT_CH2 <= DATA_OUT1_CH2;        "
                 "                   DATA_READY_CH2 <= '0';"
                 "                   DATA_VALID_CH1 <= '0';"
                 "                   DATA_VALID_CH2 <= '0';"
                 "                   RDEN1_CH2 <= '0';"
                 "                   RDEN2_CH2 <= '0';"
                 "                   TRIGGER_PATTERN <= TRIGGER_PATTERN_TIME1;"
                 "                   GPS_TS_OUT <= GPS_TS_TIME1;"
                 "                   CTD_OUT <= CTD_TIME1;"
                 "      when others =>"
                 "    end case;"
                 "  end process; "
                 ""
                 "  -- Latch TRIGGER_PATTERN on positive edge of COINC_TO_END_TIME1"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      TRIGGER_PATTERN_TIME1 <= \"0000000000000000\";"
                 "      GPS_TS_TIME1 <= \"00000000000000000000000000000000000000000000000000000000\";"
                 "      CTD_TIME1 <= \"00000000000000000000000000000000\";"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COINC_TO_END_TIME1_TMP = '1' and COINC_TO_END_TIME1_TMP_DEL = '0' then"
                 "        TRIGGER_PATTERN_TIME1 <= TRIGGER_PATTERN_IN;"
                 "        GPS_TS_TIME1 <= GPS_TS_IN;"
                 "        CTD_TIME1 <= CTD_IN;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "  -- Latch TRIGGER_PATTERN on positive edge of COINC_TO_END_TIME2"
                 "  process(CLK200MHz,SYSRST)"
                 "  begin"
                 "    if SYSRST = '1' then"
                 "      TRIGGER_PATTERN_TIME2 <= \"0000000000000000\";"
                 "      GPS_TS_TIME2 <= \"00000000000000000000000000000000000000000000000000000000\";"
                 "      CTD_TIME2 <= \"00000000000000000000000000000000\";"
                 "    elsif (CLK200MHz'event and CLK200MHz = '1') then"
                 "      if COINC_TO_END_TIME2_TMP = '1' and COINC_TO_END_TIME2_TMP_DEL = '0' then"
                 "        TRIGGER_PATTERN_TIME2 <= TRIGGER_PATTERN_IN;"
                 "        GPS_TS_TIME2 <= GPS_TS_IN;"
                 "        CTD_TIME2 <= CTD_IN;"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "--"
                 "--  -- Latch TRIGGER_PATTERN on positive edge of COINC_TO_END_TIME1"
                 "--  process(COINC_TO_END_TIME1_TMP,SYSRST)"
                 "--  begin"
                 "--    if SYSRST = '1' then"
                 "--      TRIGGER_PATTERN_TIME1 <= \"0000000000000000\";"
                 "--    elsif (COINC_TO_END_TIME1_TMP'event and COINC_TO_END_TIME1_TMP = '1') then"
                 "--      TRIGGER_PATTERN_TIME1 <= TRIGGER_PATTERN_IN;"
                 "--    end if;"
                 "--  end process;  "
                 "--"
                 "--  -- Latch TRIGGER_PATTERN on positive edge of COINC_TO_END_TIME2"
                 "--  process(COINC_TO_END_TIME2_TMP,SYSRST)"
                 "--  begin"
                 "--    if SYSRST = '1' then"
                 "--      TRIGGER_PATTERN_TIME2 <= \"0000000000000000\";"
                 "--    elsif (COINC_TO_END_TIME2_TMP'event and COINC_TO_END_TIME2_TMP = '1') then"
                 "--      TRIGGER_PATTERN_TIME2 <= TRIGGER_PATTERN_IN;"
                 "--    end if;"
                 "--  end process;  "
                 "--"
                 "--  -- Latch GPS_TS on positive edge of COINC_TO_END_TIME1"
                 "--  process(COINC_TO_END_TIME1_TMP,SYSRST)"
                 "--  begin"
                 "--    if SYSRST = '1' then"
                 "--      GPS_TS_TIME1 <= \"00000000000000000000000000000000000000000000000000000000\";"
                 "--    elsif (COINC_TO_END_TIME1_TMP'event and COINC_TO_END_TIME1_TMP = '1') then"
                 "--      GPS_TS_TIME1 <= GPS_TS_IN;"
                 "--    end if;"
                 "--  end process;  "
                 "--"
                 "--  -- Latch GPS_TS on positive edge of COINC_TO_END_TIME2"
                 "--  process(COINC_TO_END_TIME2_TMP,SYSRST)"
                 "--  begin"
                 "--    if SYSRST = '1' then"
                 "--      GPS_TS_TIME2 <= \"00000000000000000000000000000000000000000000000000000000\";"
                 "--    elsif (COINC_TO_END_TIME2_TMP'event and COINC_TO_END_TIME2_TMP = '1') then"
                 "--      GPS_TS_TIME2 <= GPS_TS_IN;"
                 "--    end if;"
                 "--  end process;  "
                 "--"
                 "--  -- Latch CTD on positive edge of COINC_TO_END_TIME1"
                 "--  process(COINC_TO_END_TIME1_TMP,SYSRST)"
                 "--  begin"
                 "--    if SYSRST = '1' then"
                 "--      CTD_TIME1 <= \"00000000000000000000000000000000\";"
                 "--    elsif (COINC_TO_END_TIME1_TMP'event and COINC_TO_END_TIME1_TMP = '1') then"
                 "--      CTD_TIME1 <= CTD_IN;"
                 "--    end if;"
                 "--  end process;  "
                 "--"
                 "--  -- Latch CTD on positive edge of COINC_TO_END_TIME2"
                 "--  process(COINC_TO_END_TIME2_TMP,SYSRST)"
                 "--  begin"
                 "--    if SYSRST = '1' then"
                 "--      CTD_TIME2 <= \"00000000000000000000000000000000\";"
                 "--    elsif (COINC_TO_END_TIME2_TMP'event and COINC_TO_END_TIME2_TMP = '1') then"
                 "--      CTD_TIME2 <= CTD_IN;"
                 "--    end if;"
                 "--  end process;  "
                 ""
                 "end rtl ; -- of FIFO_SELECT"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
