(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c8ad3af203a27b4cbe09615a0a70000")
    (NAME "LEDS")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1280 2112)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Wed Jun 02 21:33:53 2010")
      (NAME "LEDS")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1265804034 "Wed Feb 10 13:13:54 2010")
      (MODIFIED 1275506964 "Wed Jun 02 21:29:24 2010")
    )
    (PORT
      (OBID "eprt0c8ad3af333a27b4cbe09615d0a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "ONE_PPS")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 344 40 424)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "ONE_PPS")
      )
    )
    (PORT
      (OBID "eprt0c8ad3af743a27b4cbe0961501a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK10MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1816 40 1896)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK10MHz")
      )
    )
    (PORT
      (OBID "eprt0c8ad3afc43a27b4cbe0961541a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1944 40 2024)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c8ad3afb53a27b4cbe0961581a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 728 40 808)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "COINC")
      )
    )
    (PORT
      (OBID "eprt0c8ad3afe73a27b4cbe09615b1a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "STARTUP")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 856 40 936)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "STARTUP")
      )
    )
    (PORT
      (OBID "eprt0c8ad3af283a27b4cbe09615e1a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED4")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1240 1048 1320 1128)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1088)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED4")
      )
    )
    (PORT
      (OBID "eprt0c8ad3afb83a27b4cbe0961512a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1240 344 1320 424)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1216 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED2")
      )
    )
    (PORT
      (OBID "eprt0c8ad3afc93a27b4cbe0961542a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED3")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1240 536 1320 616)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1216 576)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED3")
      )
    )
    (PORT
      (OBID "eprt0c8ad3af9b3a27b4cbe0961572a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "USB_RD")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1048 40 1128)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "USB_RD")
      )
    )
    (PORT
      (OBID "eprt0c8ad3afb26a27b4cbe09615f7a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_LED")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1240 792 1320 872)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1216 832)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "COINC_LED")
      )
    )
    (PORT
      (OBID "eprt0c8ad3afe46a27b4cbe09615b8a70000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "BLOCK_COINC")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 536 40 616)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "BLOCK_COINC")
      )
    )
    (PORT
      (OBID "eprt0c8ad3afb7ef7db48ce09615eb570000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "HIT1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1304 40 1384)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "HIT1")
      )
    )
    (PORT
      (OBID "eprt0c8ad3af08ef7db48ce096151c570000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "HIT2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1432 40 1512)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "HIT2")
      )
    )
    (PORT
      (OBID "eprt0c8ad3aff8ef7db48ce096154c570000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LEDH1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1240 1304 1320 1384)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1344)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LEDH1")
      )
    )
    (PORT
      (OBID "eprt0c8ad3af49ef7db48ce096157c570000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LEDH2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1240 1432 1320 1512)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1472)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LEDH2")
      )
    )
    (PORT
      (OBID "eprt0c012cfa12b660c480010f70dc410000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "MASTER")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "MASTER")
      )
    )
    (PORT
      (OBID "eprt0c012cfa53b660c480010f700d410000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SLAVE_PRESENT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 216 40 296)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SLAVE_PRESENT")
      )
    )
    (PORT
      (OBID "eprt0c012cfaf8b660c480010f703d410000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED0")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1240 88 1320 168)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1216 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED0")
      )
    )
    (PORT
      (OBID "eprt0c012cfa69b660c480010f706d410000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "LED1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 1240 216 1320 296)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1216 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "LED1")
      )
    )
    (ARCH_DECLARATION 1 "arch0c8ad3af203a27b4cbe09615b0a70000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c8ad3af203a27b4cbe09615b0a70000")
    (TYPE 1)
    (HDL_IDENT
      (PROPERTY "DEFAULT_ARCH" "true")
      (NAME "a0")
      (USERNAME 1)
    )
    (DIAGRAM
      (OBID "diag0c8ad3af203a27b4cbe0961590a70000")
      (SHEETSIZE 0 0 9600 6400)
      (GRID 1)
    )
    (SCHEMATIC
      (PORT
        (OBID "aprt0c8ad3af333a27b4cbe09615f0a70000")
        (PORT "eprt0c8ad3af333a27b4cbe09615d0a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "ONE_PPS")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 1496 2392 1576 2472)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 1472 2432)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "ONE_PPS")
        )
      )
      (PORT
        (OBID "aprt0c8ad3af743a27b4cbe0961521a70000")
        (PORT "eprt0c8ad3af743a27b4cbe0961501a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "CLK10MHz")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 856 5720 936 5800)
        (SENSLIST 1)
        (SIDE 1)
        (CBN
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 952 5720 1120 5800)
          (TYPE 0)
          (LABEL
            (POSITION 1152 5760)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 1)
            (FORMAT 1)
          )
        )
        (LABEL
          (POSITION 832 5760)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "CLK10MHz")
        )
      )
      (PORT
        (OBID "aprt0c8ad3afc43a27b4cbe0961561a70000")
        (PORT "eprt0c8ad3afc43a27b4cbe0961541a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "SYSRST")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 856 5848 936 5928)
        (SENSLIST 1)
        (SIDE 1)
        (CBN
          (HDL_IDENT
            (USERNAME 1)
          )
          (GEOMETRY 952 5848 1120 5928)
          (TYPE 0)
          (LABEL
            (POSITION 1152 5888)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 1)
            (FORMAT 1)
          )
        )
        (LABEL
          (POSITION 832 5888)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "SYSRST")
        )
      )
      (PORT
        (OBID "aprt0c8ad3afb53a27b4cbe09615a1a70000")
        (PORT "eprt0c8ad3afb53a27b4cbe0961581a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "COINC")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 6104 1624 6184 1704)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 6080 1664)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "COINC")
        )
      )
      (PORT
        (OBID "aprt0c8ad3afe73a27b4cbe09615d1a70000")
        (PORT "eprt0c8ad3afe73a27b4cbe09615b1a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "STARTUP")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 6104 1496 6184 1576)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 6080 1536)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "STARTUP")
        )
      )
      (PORT
        (OBID "aprt0c8ad3af283a27b4cbe0961502a70000")
        (PORT "eprt0c8ad3af283a27b4cbe09615e1a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "LED4")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 8024 600 8104 680)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 8146 629)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "LED4")
        )
      )
      (PORT
        (OBID "aprt0c8ad3afb83a27b4cbe0961532a70000")
        (PORT "eprt0c8ad3afb83a27b4cbe0961512a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "LED2")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 3416 2392 3496 2472)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 3520 2432)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "LED2")
        )
      )
      (PORT
        (OBID "aprt0c8ad3afc93a27b4cbe0961562a70000")
        (PORT "eprt0c8ad3afc93a27b4cbe0961542a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "LED3")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 3416 3288 3496 3368)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 3520 3328)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "LED3")
        )
      )
      (PORT
        (OBID "aprt0c8ad3af9b3a27b4cbe0961592a70000")
        (PORT "eprt0c8ad3af9b3a27b4cbe0961572a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "USB_RD")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 4952 600 5032 680)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 4928 640)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "USB_RD")
        )
      )
      (PORT
        (OBID "aprt0c8ad3afb26a27b4cbe0961518a70000")
        (PORT "eprt0c8ad3afb26a27b4cbe09615f7a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "COINC_LED")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 8024 1624 8104 1704)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 8128 1664)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "COINC_LED")
        )
      )
      (PORT
        (OBID "aprt0c8ad3afe46a27b4cbe09615d8a70000")
        (PORT "eprt0c8ad3afe46a27b4cbe09615b8a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "BLOCK_COINC")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 1496 3288 1576 3368)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 1472 3328)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "BLOCK_COINC")
        )
      )
      (PORT
        (OBID "aprt0c8ad3afb7ef7db48ce096150c570000")
        (PORT "eprt0c8ad3afb7ef7db48ce09615eb570000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "HIT1")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 6104 2392 6184 2472)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 6080 2432)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "HIT1")
        )
      )
      (PORT
        (OBID "aprt0c8ad3af08ef7db48ce096153c570000")
        (PORT "eprt0c8ad3af08ef7db48ce096151c570000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "HIT2")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 6104 3416 6184 3496)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 6080 3456)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "HIT2")
        )
      )
      (PORT
        (OBID "aprt0c8ad3aff8ef7db48ce096156c570000")
        (PORT "eprt0c8ad3aff8ef7db48ce096154c570000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "LEDH1")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 8024 2392 8104 2472)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 8128 2432)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "LEDH1")
        )
      )
      (PORT
        (OBID "aprt0c8ad3af49ef7db48ce096159c570000")
        (PORT "eprt0c8ad3af49ef7db48ce096157c570000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "LEDH2")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 8024 3416 8104 3496)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 8128 3456)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "LEDH2")
        )
      )
      (PORT
        (OBID "aprt0c012cfa12b660c480010f70fc410000")
        (PORT "eprt0c012cfa12b660c480010f70dc410000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "MASTER")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 1432 600 1512 680)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 1408 640)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "MASTER")
        )
      )
      (PORT
        (OBID "aprt0c012cfa53b660c480010f702d410000")
        (PORT "eprt0c012cfa53b660c480010f700d410000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "SLAVE_PRESENT")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 1496 1496 1576 1576)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 1472 1536)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "SLAVE_PRESENT")
        )
      )
      (PORT
        (OBID "aprt0c012cfaf8b660c480010f705d410000")
        (PORT "eprt0c012cfaf8b660c480010f703d410000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "LED0")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 3416 600 3496 680)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 3520 640)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "LED0")
        )
      )
      (PORT
        (OBID "aprt0c012cfa69b660c480010f708d410000")
        (PORT "eprt0c012cfa69b660c480010f706d410000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "LED1")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 3416 1496 3496 1576)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 3520 1536)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "LED1")
        )
      )
      (COMPONENT
        (OBID "comp0c8ad3af935a27b4cbe09615f5a70000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd48097b440a600f7079170000")
        (HDL_IDENT
          (NAME "u29")
          (USERNAME 1)
        )
        (GEOMETRY 6656 512 7552 1152)
        (SIDE 0)
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961546a70000")
          (PORT "eprt0c013cbda9097b440a600f70a9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "INP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 600 6696 680)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 6720 640)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "INP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961556a70000")
          (PORT "eprt0c013cbd4a097b440a600f70c9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "OUTP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 600 7592 680)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 640)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "OUTP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961566a70000")
          (PORT "eprt0c013cbdbd097b440a600f70e9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLK10MHz")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 792 6696 872)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 6432 792 6600 872)
            (TYPE 0)
            (LABEL
              (POSITION 6400 832)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 6720 832)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "CLK10MHz")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961576a70000")
          (PORT "eprt0c013cbd70197b440a600f700a170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SYSRST")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 984 6696 1064)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 6432 984 6600 1064)
            (TYPE 0)
            (LABEL
              (POSITION 6400 1024)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 6720 1024)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "SYSRST")
          )
        )
        (LABEL
          (POSITION 6672 496)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u29:LED_DRIVER:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c8ad3af935a27b4cbe0961506a70000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd2b787b440a600f70e8170000")
        (HDL_IDENT
          (NAME "u32")
          (USERNAME 1)
        )
        (GEOMETRY 5568 448 6208 832)
        (SIDE 0)
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961586a70000")
          (PORT "eprt0c013cbd0c787b440a600f7019170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "OUTP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 6168 600 6248 680)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6144 640)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "OUTP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961596a70000")
          (PORT "eprt0c013cbd3e787b440a600f7039170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "INP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 5528 600 5608 680)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 5620 652)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "INP")
          )
        )
        (LABEL
          (POSITION 5375 434)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u32:INVERTER:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c8ad3af285a27b4cbe09615c6a70000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c012ca120555d644d900f709dd20000")
        (HDL_IDENT
          (NAME "u4")
          (USERNAME 1)
        )
        (GEOMETRY 6656 1408 7552 2048)
        (SIDE 0)
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961507a70000")
          (PORT "eprt0c012ca1d2555d644d900f70edd20000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "INP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 1624 6696 1704)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 6720 1664)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "INP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961517a70000")
          (PORT "eprt0c012ca1d2555d644d900f70fdd20000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLK10MHz")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 1752 6696 1832)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 6432 1752 6600 1832)
            (TYPE 0)
            (LABEL
              (POSITION 6400 1792)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 6720 1792)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "CLK10MHz")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961527a70000")
          (PORT "eprt0c012ca1d2555d644d900f700ed20000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SYSRST")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 1880 6696 1960)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 6432 1880 6600 1960)
            (TYPE 0)
            (LABEL
              (POSITION 6400 1920)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 6720 1920)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "SYSRST")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961537a70000")
          (PORT "eprt0c012ca193555d644d900f704ed20000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "OUTP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 1624 7592 1704)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 1664)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "OUTP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961547a70000")
          (PORT "eprt0c012ca1d8f53c94cce00f707b260000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "STARTUP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 1496 6696 1576)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 6720 1536)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "STARTUP")
          )
        )
        (LABEL
          (POSITION 6672 1392)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u4:LED_ONE_SHOT:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c8ad3afbd5a27b4cbe0961567a70000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd48097b440a600f7079170000")
        (HDL_IDENT
          (NAME "u23")
          (USERNAME 1)
        )
        (GEOMETRY 2048 2304 2944 2944)
        (SIDE 0)
        (PORT
          (OBID "cprt0c8ad3afbd5a27b4cbe09615a7a70000")
          (PORT "eprt0c013cbda9097b440a600f70a9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "INP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 2392 2088 2472)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 2112 2432)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "INP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3afbd5a27b4cbe09615b7a70000")
          (PORT "eprt0c013cbd4a097b440a600f70c9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "OUTP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 2904 2392 2984 2472)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 2880 2432)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "OUTP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3afbd5a27b4cbe09615c7a70000")
          (PORT "eprt0c013cbdbd097b440a600f70e9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLK10MHz")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 2584 2088 2664)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 1824 2584 1992 2664)
            (TYPE 0)
            (LABEL
              (POSITION 1792 2624)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 2112 2624)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "CLK10MHz")
          )
        )
        (PORT
          (OBID "cprt0c8ad3afbd5a27b4cbe09615d7a70000")
          (PORT "eprt0c013cbd70197b440a600f700a170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SYSRST")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 2776 2088 2856)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 1824 2776 1992 2856)
            (TYPE 0)
            (LABEL
              (POSITION 1792 2816)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 2112 2816)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "SYSRST")
          )
        )
        (LABEL
          (POSITION 2064 2288)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u23:LED_DRIVER:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c8ad3afb36a27b4cbe0961528a70000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd48097b440a600f7079170000")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 2048 3200 2944 3840)
        (SIDE 0)
        (PORT
          (OBID "cprt0c8ad3afb36a27b4cbe0961568a70000")
          (PORT "eprt0c013cbda9097b440a600f70a9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "INP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 3288 2088 3368)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 2112 3328)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "INP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3afb36a27b4cbe0961578a70000")
          (PORT "eprt0c013cbd4a097b440a600f70c9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "OUTP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 2904 3288 2984 3368)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 2880 3328)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "OUTP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3afb36a27b4cbe0961588a70000")
          (PORT "eprt0c013cbdbd097b440a600f70e9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLK10MHz")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 3480 2088 3560)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 1824 3480 1992 3560)
            (TYPE 0)
            (LABEL
              (POSITION 1792 3520)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 2112 3520)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "CLK10MHz")
          )
        )
        (PORT
          (OBID "cprt0c8ad3afb36a27b4cbe0961598a70000")
          (PORT "eprt0c013cbd70197b440a600f700a170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SYSRST")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 3672 2088 3752)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 1824 3672 1992 3752)
            (TYPE 0)
            (LABEL
              (POSITION 1792 3712)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 2112 3712)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "SYSRST")
          )
        )
        (LABEL
          (POSITION 2064 3184)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u3:LED_DRIVER:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c8ad3afe2ef7db48ce096154b570000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd48097b440a600f7079170000")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 6656 2304 7552 2944)
        (SIDE 0)
        (PORT
          (OBID "cprt0c8ad3afe2ef7db48ce096155b570000")
          (PORT "eprt0c013cbda9097b440a600f70a9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "INP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 2392 6696 2472)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 6720 2432)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "INP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3afe2ef7db48ce096156b570000")
          (PORT "eprt0c013cbd4a097b440a600f70c9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "OUTP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 2392 7592 2472)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 2432)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "OUTP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3afe2ef7db48ce096157b570000")
          (PORT "eprt0c013cbdbd097b440a600f70e9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLK10MHz")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 2584 6696 2664)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 6432 2584 6600 2664)
            (TYPE 0)
            (LABEL
              (POSITION 6400 2624)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 6720 2624)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "CLK10MHz")
          )
        )
        (PORT
          (OBID "cprt0c8ad3afe2ef7db48ce096158b570000")
          (PORT "eprt0c013cbd70197b440a600f700a170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SYSRST")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 2776 6696 2856)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 6432 2776 6600 2856)
            (TYPE 0)
            (LABEL
              (POSITION 6400 2816)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 6720 2816)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "SYSRST")
          )
        )
        (LABEL
          (POSITION 6672 2288)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u2:LED_DRIVER:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c8ad3af33ef7db48ce096159b570000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd48097b440a600f7079170000")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 6656 3328 7552 3968)
        (SIDE 0)
        (PORT
          (OBID "cprt0c8ad3af33ef7db48ce09615ab570000")
          (PORT "eprt0c013cbda9097b440a600f70a9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "INP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 3416 6696 3496)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 6720 3456)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "INP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af33ef7db48ce09615bb570000")
          (PORT "eprt0c013cbd4a097b440a600f70c9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "OUTP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 7512 3416 7592 3496)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 7488 3456)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "OUTP")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af33ef7db48ce09615cb570000")
          (PORT "eprt0c013cbdbd097b440a600f70e9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLK10MHz")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 3608 6696 3688)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 6432 3608 6600 3688)
            (TYPE 0)
            (LABEL
              (POSITION 6400 3648)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 6720 3648)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "CLK10MHz")
          )
        )
        (PORT
          (OBID "cprt0c8ad3af33ef7db48ce09615db570000")
          (PORT "eprt0c013cbd70197b440a600f700a170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SYSRST")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6616 3800 6696 3880)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 6432 3800 6600 3880)
            (TYPE 0)
            (LABEL
              (POSITION 6400 3840)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 6720 3840)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "SYSRST")
          )
        )
        (LABEL
          (POSITION 6672 3312)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u1:LED_DRIVER:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c012cfa2db660c480010f709d410000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd48097b440a600f7079170000")
        (HDL_IDENT
          (NAME "u5")
          (USERNAME 1)
        )
        (GEOMETRY 2048 512 2944 1152)
        (SIDE 0)
        (PORT
          (OBID "cprt0c012cfa2db660c480010f70ad410000")
          (PORT "eprt0c013cbda9097b440a600f70a9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "INP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 600 2088 680)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 2112 640)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "INP")
          )
        )
        (PORT
          (OBID "cprt0c012cfa2db660c480010f70bd410000")
          (PORT "eprt0c013cbd4a097b440a600f70c9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "OUTP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 2904 600 2984 680)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 2880 640)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "OUTP")
          )
        )
        (PORT
          (OBID "cprt0c012cfa2db660c480010f70cd410000")
          (PORT "eprt0c013cbdbd097b440a600f70e9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLK10MHz")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 792 2088 872)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 1824 792 1992 872)
            (TYPE 0)
            (LABEL
              (POSITION 1792 832)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 2112 832)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "CLK10MHz")
          )
        )
        (PORT
          (OBID "cprt0c012cfa2db660c480010f70dd410000")
          (PORT "eprt0c013cbd70197b440a600f700a170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SYSRST")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 984 2088 1064)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 1824 984 1992 1064)
            (TYPE 0)
            (LABEL
              (POSITION 1792 1024)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 2112 1024)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "SYSRST")
          )
        )
        (LABEL
          (POSITION 2064 496)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u5:LED_DRIVER:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c012cfacdb660c480010f70ed410000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd48097b440a600f7079170000")
        (HDL_IDENT
          (NAME "u6")
          (USERNAME 1)
        )
        (GEOMETRY 2048 1408 2944 2048)
        (SIDE 0)
        (PORT
          (OBID "cprt0c012cfacdb660c480010f70fd410000")
          (PORT "eprt0c013cbda9097b440a600f70a9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "INP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 1496 2088 1576)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 2112 1536)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "INP")
          )
        )
        (PORT
          (OBID "cprt0c012cfacdb660c480010f700e410000")
          (PORT "eprt0c013cbd4a097b440a600f70c9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "OUTP")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 2904 1496 2984 1576)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 2880 1536)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "OUTP")
          )
        )
        (PORT
          (OBID "cprt0c012cfacdb660c480010f701e410000")
          (PORT "eprt0c013cbdbd097b440a600f70e9170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLK10MHz")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 1688 2088 1768)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 1824 1688 1992 1768)
            (TYPE 0)
            (LABEL
              (POSITION 1792 1728)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 2112 1728)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "CLK10MHz")
          )
        )
        (PORT
          (OBID "cprt0c012cfacdb660c480010f702e410000")
          (PORT "eprt0c013cbd70197b440a600f700a170000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SYSRST")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 2008 1880 2088 1960)
          (SENSLIST 1)
          (SIDE 3)
          (CBN
            (HDL_IDENT
              (USERNAME 1)
            )
            (GEOMETRY 1824 1880 1992 1960)
            (TYPE 0)
            (LABEL
              (POSITION 1792 1920)
              (SCALE 96)
              (COLOR "Black")
              (ALIGNMENT 5)
              (SIDE 3)
              (FORMAT 1)
            )
          )
          (LABEL
            (POSITION 2112 1920)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "SYSRST")
          )
        )
        (LABEL
          (POSITION 2064 1392)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u6:LED_DRIVER:a0(V)")
        )
      )
      (NET
        (OBID "net0c8ad3af743a27b4cbe0961531a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "CLK10MHz")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
        )
        (PORT
          (OBID "aprt0c8ad3af743a27b4cbe0961521a70000")
          (NAME "CLK10MHz")
        )
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961566a70000")
          (NAME "CLK10MHz")
        )
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961517a70000")
          (NAME "CLK10MHz")
        )
        (PORT
          (OBID "cprt0c8ad3afbd5a27b4cbe09615c7a70000")
          (NAME "CLK10MHz")
        )
        (PORT
          (OBID "cprt0c8ad3afb36a27b4cbe0961588a70000")
          (NAME "CLK10MHz")
        )
        (PORT
          (OBID "cprt0c8ad3afe2ef7db48ce096157b570000")
          (NAME "CLK10MHz")
        )
        (PORT
          (OBID "cprt0c8ad3af33ef7db48ce09615cb570000")
          (NAME "CLK10MHz")
        )
        (PORT
          (OBID "cprt0c012cfa2db660c480010f70cd410000")
          (NAME "CLK10MHz")
        )
        (PORT
          (OBID "cprt0c012cfacdb660c480010f701e410000")
          (NAME "CLK10MHz")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3afc43a27b4cbe0961571a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "SYSRST")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
        )
        (PORT
          (OBID "aprt0c8ad3afc43a27b4cbe0961561a70000")
          (NAME "SYSRST")
        )
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961576a70000")
          (NAME "SYSRST")
        )
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961527a70000")
          (NAME "SYSRST")
        )
        (PORT
          (OBID "cprt0c8ad3afbd5a27b4cbe09615d7a70000")
          (NAME "SYSRST")
        )
        (PORT
          (OBID "cprt0c8ad3afb36a27b4cbe0961598a70000")
          (NAME "SYSRST")
        )
        (PORT
          (OBID "cprt0c8ad3afe2ef7db48ce096158b570000")
          (NAME "SYSRST")
        )
        (PORT
          (OBID "cprt0c8ad3af33ef7db48ce09615db570000")
          (NAME "SYSRST")
        )
        (PORT
          (OBID "cprt0c012cfa2db660c480010f70dd410000")
          (NAME "SYSRST")
        )
        (PORT
          (OBID "cprt0c012cfacdb660c480010f702e410000")
          (NAME "SYSRST")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3af935a27b4cbe09615b6a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_3")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6272 640 6592 640)
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961586a70000")
          (NAME "OUTP")
        )
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961546a70000")
          (NAME "INP")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3af566a27b4cbe09615e8a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "STARTUP")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6208 1536 6592 1536)
        (PORT
          (OBID "aprt0c8ad3afe73a27b4cbe09615d1a70000")
          (NAME "STARTUP")
        )
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961547a70000")
          (NAME "STARTUP")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3af866a27b4cbe09615f8a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "COINC")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6208 1664 6592 1664)
        (PORT
          (OBID "aprt0c8ad3afb53a27b4cbe09615a1a70000")
          (NAME "COINC")
        )
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961507a70000")
          (NAME "INP")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3af376a27b4cbe0961539a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "BLOCK_COINC")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 1984 3328 1600 3328)
        (PORT
          (OBID "cprt0c8ad3afb36a27b4cbe0961568a70000")
          (NAME "INP")
        )
        (PORT
          (OBID "aprt0c8ad3afe46a27b4cbe09615d8a70000")
          (NAME "BLOCK_COINC")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3af876a27b4cbe0961559a70000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "USB_RD")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 5056 640 5504 640)
        (PORT
          (OBID "aprt0c8ad3af9b3a27b4cbe0961592a70000")
          (NAME "USB_RD")
        )
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961596a70000")
          (NAME "INP")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3af7a7a27b4cbe096153aa70000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "ONE_PPS")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 1600 2432 1984 2432)
        (PORT
          (OBID "aprt0c8ad3af333a27b4cbe09615f0a70000")
          (NAME "ONE_PPS")
        )
        (PORT
          (OBID "cprt0c8ad3afbd5a27b4cbe09615a7a70000")
          (NAME "INP")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3afbe408db48ce09615ec570000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "HIT1")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6208 2432 6592 2432)
        (PORT
          (OBID "aprt0c8ad3afb7ef7db48ce096150c570000")
          (NAME "HIT1")
        )
        (PORT
          (OBID "cprt0c8ad3afe2ef7db48ce096155b570000")
          (NAME "INP")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3afee408db48ce09615fc570000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "HIT2")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6208 3456 6592 3456)
        (PORT
          (OBID "aprt0c8ad3af08ef7db48ce096153c570000")
          (NAME "HIT2")
        )
        (PORT
          (OBID "cprt0c8ad3af33ef7db48ce09615ab570000")
          (NAME "INP")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3af1f408db48ce096150d570000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "LEDH1")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 7616 2432 8000 2432)
        (PORT
          (OBID "cprt0c8ad3afe2ef7db48ce096156b570000")
          (NAME "OUTP")
        )
        (PORT
          (OBID "aprt0c8ad3aff8ef7db48ce096156c570000")
          (NAME "LEDH1")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c8ad3af3f408db48ce096151d570000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "LEDH2")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 7616 3456 8000 3456)
        (PORT
          (OBID "cprt0c8ad3af33ef7db48ce09615bb570000")
          (NAME "OUTP")
        )
        (PORT
          (OBID "aprt0c8ad3af49ef7db48ce096159c570000")
          (NAME "LEDH2")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c012cfa859660c480010f701c410000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "COINC_LED")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 7616 1664 8000 1664)
        (PORT
          (OBID "cprt0c8ad3af285a27b4cbe0961537a70000")
          (NAME "OUTP")
        )
        (PORT
          (OBID "aprt0c8ad3afb26a27b4cbe0961518a70000")
          (NAME "COINC_LED")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c012cfa52c660c480010f703e410000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "MASTER")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 1536 640 1984 640)
        (PORT
          (OBID "aprt0c012cfa12b660c480010f70fc410000")
          (NAME "MASTER")
        )
        (PORT
          (OBID "cprt0c012cfa2db660c480010f70ad410000")
          (NAME "INP")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c012cfa82c660c480010f704e410000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "LED0")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 3008 640 3392 640)
        (PORT
          (OBID "cprt0c012cfa2db660c480010f70bd410000")
          (NAME "OUTP")
        )
        (PORT
          (OBID "aprt0c012cfaf8b660c480010f705d410000")
          (NAME "LED0")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c012cfaf2c660c480010f705e410000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "SLAVE_PRESENT")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 1600 1536 1984 1536)
        (PORT
          (OBID "aprt0c012cfa53b660c480010f702d410000")
          (NAME "SLAVE_PRESENT")
        )
        (PORT
          (OBID "cprt0c012cfacdb660c480010f70fd410000")
          (NAME "INP")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c012cfa33c660c480010f706e410000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "LED1")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 3008 1536 3392 1536)
        (PORT
          (OBID "cprt0c012cfacdb660c480010f700e410000")
          (NAME "OUTP")
        )
        (PORT
          (OBID "aprt0c012cfa69b660c480010f708d410000")
          (NAME "LED1")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c012cfa03d660c480010f709f410000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "LED2")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 3008 2432 3392 2432)
        (PORT
          (OBID "cprt0c8ad3afbd5a27b4cbe09615b7a70000")
          (NAME "OUTP")
        )
        (PORT
          (OBID "aprt0c8ad3afb83a27b4cbe0961532a70000")
          (NAME "LED2")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c012cfa94fa60c480010f70ef410000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "LED3")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 3008 3328 3392 3328)
        (PORT
          (OBID "cprt0c8ad3afb36a27b4cbe0961578a70000")
          (NAME "OUTP")
        )
        (PORT
          (OBID "aprt0c8ad3afc93a27b4cbe0961562a70000")
          (NAME "LED3")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c012cfa16fa60c480010f70ff410000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "LED4")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 7616 640 8000 640)
        (PORT
          (OBID "cprt0c8ad3af935a27b4cbe0961556a70000")
          (NAME "OUTP")
        )
        (PORT
          (OBID "aprt0c8ad3af283a27b4cbe0961502a70000")
          (NAME "LED4")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
    )
  )
)
(END_OF_FILE)
