(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd48097b440a600f7079170000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 7")
      (PROPERTY "STAMP_TIME" "Wed Jan 12 14:28:45 2011")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "LED_DRIVER")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 896 640)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "Hanzel")
      (CREATED 1152880772 "Fri Jul 14 14:39:32 2006")
      (MODIFIED 1294837318 "Wed Jan 12 14:01:58 2011")
    )
    (PORT
      (OBID "eprt0c013cbda9097b440a600f70a9170000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "INP")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "INP")
      )
    )
    (PORT
      (OBID "eprt0c013cbd4a097b440a600f70c9170000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "OUTP")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 856 88 936 168)
      (SIDE 1)
      (LABEL
        (POSITION 832 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "OUTP")
      )
    )
    (PORT
      (OBID "eprt0c013cbdbd097b440a600f70e9170000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "CLK10MHz")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK10MHz")
      )
    )
    (PORT
      (OBID "eprt0c013cbd70197b440a600f700a170000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "SYSRST")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbd48097b440a600f7089170000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd48097b440a600f7089170000")
    (PROPERTIES
      (PROPERTY "DEFAULT_ARCH" "true")
    )
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c01ab80646ad2d4cf607cf068500000")
        (NAME "a0.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'a0' of entity 'LED_DRIVER'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     CLK10MHz : in     std_logic;"
               "--     INP      : in     std_logic;"
               "--     OUTP     : out    std_logic;"
               "--     SYSRST   : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture a0 of LED_DRIVER is"
               ""
               "signal LEDSHINE_COUNTER: std_logic_vector(20 downto 0); -- Full is about 0.2 seconds"
               ""
               "begin"
               ""
               "  process(CLK10MHz, SYSRST, INP)"
               "  begin"
               "    if (SYSRST = '1' or INP = '1') then"
               "      LEDSHINE_COUNTER <= \"000000000000000000000\";"
               "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
               "      if (LEDSHINE_COUNTER /= \"111111111111111111111\") then"
               "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER + \"000000000000000000001\";"
               "      else"
               "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER; -- locks at full"
               "      end if;"
               "    end if;"
               "  end process;"
               ""
               "  OUTP <= '1' when (LEDSHINE_COUNTER /= \"111111111111111111111\") else '0';"
               ""
               "end architecture a0 ; -- of LED_DRIVER"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
