(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd1200793483700f7045e10000")
    (NAME "STORAGE")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 2368 1728)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Mon Oct 01 14:22:02 2007")
      (NAME "STORAGE")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1133969441 "Wed Dec 07 16:30:41 2005")
      (MODIFIED 1191241319 "Mon Oct 01 14:21:59 2007")
    )
    (PORT
      (OBID "eprt0c013cbd0eb0893483700f7018e10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_ADC_POS")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 408 40 488)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_ADC_POS(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd89c0893483700f7088e10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 984 40 1064)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c013cbd9bc0893483700f70c8e10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 2328 216 2408 296)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2304 256)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_OUT(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd2151893483700f70fbe10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLKRD")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 2328 344 2408 424)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2304 384)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "CLKRD")
      )
    )
    (PORT
      (OBID "eprt0c013cbd2151893483700f701ce10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "COINC_TO_END_TIME")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 2328 1560 2408 1640)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2304 1600)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "COINC_TO_END_TIME")
      )
    )
    (PORT
      (OBID "eprt0c013cbd2151893483700f703ce10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "RDEN")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY 2328 472 2408 552)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2304 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "RDEN")
      )
    )
    (PORT
      (OBID "eprt0c013cbd9351893483700f70fce10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK200MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1112 40 1192)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK200MHz")
      )
    )
    (PORT
      (OBID "eprt0c013cbd3aa1893483700f70dee10000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_ADC_NEG")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "DATA_ADC_NEG(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbdb7c69934cb400f7032920000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_READY")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2328 88 2408 168)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2304 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_READY")
      )
    )
    (PORT
      (OBID "eprt0c013cbd2085d9348e000f7010040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "READOUT_BUSY")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 2328 600 2408 680)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2304 640)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "READOUT_BUSY")
      )
    )
    (PORT
      (OBID "eprt0c013cbd1288bc3447600f70a5040000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "TOTAL_TIME")
          (USERNAME 1)
        )
        (HDL_TYPE
          (NAME "integer")
          (TYPE 7)
        )
        (MODE 1)
        (BUS
          (DIRECTION 1)
          (RANGE "2000" "0")
        )
      )
      (GEOMETRY 2328 1304 2408 1384)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 2304 1344)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "TOTAL_TIME(2000:0)")
      )
    )
    (PORT
      (OBID "eprt0c012ca1d91e007403610f7081d30000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "MASTER")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 1240 40 1320)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "MASTER")
      )
    )
    (ARCH_DECLARATION 1 "arch0c013cbd1200793483700f7055e10000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd1200793483700f7055e10000")
    (TYPE 1)
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (DIAGRAM
      (OBID "diag0c013cbd1200793483700f7065e10000")
      (SHEETSIZE 0 0 14400 9600)
      (GRID 0)
    )
    (SCHEMATIC
      (PORT
        (OBID "aprt0c013cbd0eb0893483700f7028e10000")
        (PORT "eprt0c013cbd0eb0893483700f7018e10000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "DATA_ADC_POS")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
          (BUS
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
        (GEOMETRY 2776 2328 2856 2408)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 2752 2368)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "DATA_ADC_POS(11:0)")
        )
      )
      (PORT
        (OBID "aprt0c013cbd89c0893483700f7098e10000")
        (PORT "eprt0c013cbd89c0893483700f7088e10000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "SYSRST")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 2776 3992 2856 4072)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 2752 4032)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "SYSRST")
        )
      )
      (PORT
        (OBID "aprt0c013cbd9bc0893483700f70d8e10000")
        (PORT "eprt0c013cbd9bc0893483700f70c8e10000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "DATA_OUT")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
          (BUS
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
        (GEOMETRY 7640 5080 7720 5160)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 7744 5120)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "DATA_OUT(11:0)")
        )
      )
      (PORT
        (OBID "aprt0c013cbd2151893483700f704ce10000")
        (PORT "eprt0c013cbd2151893483700f70fbe10000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "CLKRD")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 7640 4888 7720 4968)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 7744 4928)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "CLKRD")
        )
      )
      (PORT
        (OBID "aprt0c013cbd2151893483700f705ce10000")
        (PORT "eprt0c013cbd2151893483700f701ce10000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "COINC_TO_END_TIME")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 7640 4376 7720 4456)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 7744 4416)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "COINC_TO_END_TIME")
        )
      )
      (PORT
        (OBID "aprt0c013cbd2151893483700f706ce10000")
        (PORT "eprt0c013cbd2151893483700f703ce10000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "RDEN")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 7640 4568 7720 4648)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 7744 4608)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "RDEN")
        )
      )
      (PORT
        (OBID "aprt0c013cbd9351893483700f700de10000")
        (PORT "eprt0c013cbd9351893483700f70fce10000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "CLK200MHz")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 2776 4184 2856 4264)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 2752 4224)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "CLK200MHz")
        )
      )
      (PORT
        (OBID "aprt0c013cbd3aa1893483700f70eee10000")
        (PORT "eprt0c013cbd3aa1893483700f70dee10000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "DATA_ADC_NEG")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
          (BUS
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
        (GEOMETRY 2776 6168 2856 6248)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 2752 6208)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "DATA_ADC_NEG(11:0)")
        )
      )
      (PORT
        (OBID "aprt0c013cbdb7c69934cb400f7042920000")
        (PORT "eprt0c013cbdb7c69934cb400f7032920000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "DATA_READY")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 7640 4696 7720 4776)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 7744 4736)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "DATA_READY")
        )
      )
      (PORT
        (OBID "aprt0c013cbd2085d9348e000f7030040000")
        (PORT "eprt0c013cbd2085d9348e000f7010040000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "READOUT_BUSY")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 2)
        )
        (GEOMETRY 7640 5272 7720 5352)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 7744 5312)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "READOUT_BUSY")
        )
      )
      (PORT
        (OBID "aprt0c013cbd1288bc3447600f70b5040000")
        (PORT "eprt0c013cbd1288bc3447600f70a5040000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "TOTAL_TIME")
            (USERNAME 1)
          )
          (HDL_TYPE
            (NAME "integer")
            (TYPE 7)
          )
          (MODE 1)
          (BUS
            (DIRECTION 1)
            (RANGE "2000" "0")
          )
        )
        (GEOMETRY 7640 4184 7720 4264)
        (SENSLIST 1)
        (SIDE 3)
        (LABEL
          (POSITION 7744 4224)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 35)
          (TEXT "TOTAL_TIME(2000:0)")
        )
      )
      (PORT
        (OBID "aprt0c012ca1d91e007403610f7091d30000")
        (PORT "eprt0c012ca1d91e007403610f7081d30000")
        (HDL_OBJECT
          (HDL_IDENT
            (PROPERTY "SensitivityList" "Yes")
            (NAME "MASTER")
            (USERNAME 1)
          )
          (HDL_TYPE
          )
          (MODE 1)
        )
        (GEOMETRY 2776 4376 2856 4456)
        (SENSLIST 1)
        (SIDE 1)
        (LABEL
          (POSITION 2752 4416)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 5)
          (SIDE 1)
          (FORMAT 35)
          (TEXT "MASTER")
        )
      )
      (COMPONENT
        (OBID "comp0c013cbd2600793483700f70a5e10000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd2600793483700f7085e10000")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 4416 2240 6400 3072)
        (SIDE 0)
        (PORT
          (OBID "cprt0c013cbd1410793483700f70f5e10000")
          (PORT "eprt0c013cbd1410793483700f70e5e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DATA_IN")
              (USERNAME 1)
            )
            (HDL_TYPE
              (TYPE 3)
            )
            (MODE 1)
            (BUS
              (DIRECTION 1)
              (RANGE "11" "0")
            )
          )
          (GEOMETRY 4376 2328 4456 2408)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 2368)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "DATA_IN(11:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1810793483700f7016e10000")
          (PORT "eprt0c013cbd1810793483700f7006e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DATA_OUT")
              (USERNAME 1)
            )
            (HDL_TYPE
              (TYPE 3)
            )
            (MODE 2)
            (BUS
              (DIRECTION 1)
              (RANGE "11" "0")
            )
          )
          (GEOMETRY 6360 2584 6440 2664)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 2624)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DATA_OUT(11:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbdb910793483700f7036e10000")
          (PORT "eprt0c013cbdb910793483700f7026e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "WRCLOCK")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4376 2520 4456 2600)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 2560)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "WRCLOCK")
          )
        )
        (PORT
          (OBID "cprt0c013cbd8a10793483700f7056e10000")
          (PORT "eprt0c013cbd8a10793483700f7046e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "RDCLOCK")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6360 2776 6440 2856)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 2816)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "RDCLOCK")
          )
        )
        (PORT
          (OBID "cprt0c013cbdcb10793483700f7076e10000")
          (PORT "eprt0c013cbdcb10793483700f7066e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "WE")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4376 2712 4456 2792)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 2752)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "WE")
          )
        )
        (PORT
          (OBID "cprt0c013cbd3f10793483700f7096e10000")
          (PORT "eprt0c013cbd3f10793483700f7086e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "WR_ADDRESS")
              (USERNAME 1)
            )
            (HDL_TYPE
              (NAME "integer")
              (TYPE 7)
            )
            (MODE 1)
            (BUS
              (DIRECTION 1)
              (RANGE "2020" "0")
            )
          )
          (GEOMETRY 4376 2904 4456 2984)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 2944)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "WR_ADDRESS(2020:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbdd220793483700f70b6e10000")
          (PORT "eprt0c013cbdd220793483700f70a6e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "RD_ADDRESS")
              (USERNAME 1)
            )
            (HDL_TYPE
              (NAME "integer")
              (TYPE 7)
            )
            (MODE 1)
            (BUS
              (DIRECTION 1)
              (RANGE "2020" "0")
            )
          )
          (GEOMETRY 6360 2392 6440 2472)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 2432)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "RD_ADDRESS(2020:0)")
          )
        )
        (LABEL
          (POSITION 4623 2224)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u0:DUAL_PORT_RAM:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c013cbd9b00793483700f70d5e10000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd9b00793483700f70b5e10000")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 4416 3264 6400 5632)
        (SIDE 0)
        (PORT
          (OBID "cprt0c013cbd1330793483700f70d6e10000")
          (PORT "eprt0c013cbd1330793483700f70c6e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "WR_ADDRESS")
              (USERNAME 1)
            )
            (HDL_TYPE
              (NAME "integer")
              (TYPE 7)
            )
            (MODE 2)
            (BUS
              (DIRECTION 1)
              (RANGE "2020" "0")
            )
          )
          (GEOMETRY 4376 3672 4456 3752)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 3712)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "WR_ADDRESS(2020:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbd6330793483700f70f6e10000")
          (PORT "eprt0c013cbd6330793483700f70e6e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "RD_ADDRESS")
              (USERNAME 1)
            )
            (HDL_TYPE
              (NAME "integer")
              (TYPE 7)
            )
            (MODE 2)
            (BUS
              (DIRECTION 1)
              (RANGE "2020" "0")
            )
          )
          (GEOMETRY 6360 3480 6440 3560)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 3520)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "RD_ADDRESS(2020:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbdd730793483700f7037e10000")
          (PORT "eprt0c013cbdd730793483700f7027e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "WE")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 4376 3416 4456 3496)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 3456)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "WE")
          )
        )
        (PORT
          (OBID "cprt0c013cbd2c30893483700f70a7e10000")
          (PORT "eprt0c013cbd2c30893483700f7097e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "SYSRST")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4376 3992 4456 4072)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 4032)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "SYSRST")
          )
        )
        (PORT
          (OBID "cprt0c013cbd2151893483700f707ce10000")
          (PORT "eprt0c013cbd2151893483700f70bbe10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "COINC_TO_END_TIME")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6360 4376 6440 4456)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4416)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "COINC_TO_END_TIME")
          )
        )
        (PORT
          (OBID "cprt0c013cbd2151893483700f708ce10000")
          (PORT "eprt0c013cbd2151893483700f70cbe10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "RDEN")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6360 4568 6440 4648)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4608)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "RDEN")
          )
        )
        (PORT
          (OBID "cprt0c013cbd2151893483700f709ce10000")
          (PORT "eprt0c013cbd2151893483700f70dbe10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLKRD")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6360 4888 6440 4968)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4928)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "CLKRD")
          )
        )
        (PORT
          (OBID "cprt0c013cbd9351893483700f701de10000")
          (PORT "eprt0c013cbd9351893483700f70dce10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "CLK200MHz")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4376 4184 4456 4264)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 4224)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "CLK200MHz")
          )
        )
        (PORT
          (OBID "cprt0c013cbd3a71893483700f705de10000")
          (PORT "eprt0c013cbd3a71893483700f704de10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DATA_OUT_POS")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
            (BUS
              (DIRECTION 1)
              (RANGE "11" "0")
            )
          )
          (GEOMETRY 6360 3864 6440 3944)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 3904)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DATA_OUT_POS(11:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbd1f71893483700f707de10000")
          (PORT "eprt0c013cbd1f71893483700f706de10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DATA_OUT")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
            (BUS
              (DIRECTION 1)
              (RANGE "11" "0")
            )
          )
          (GEOMETRY 6360 5080 6440 5160)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 5120)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DATA_OUT(11:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbd54a1893483700f70bee10000")
          (PORT "eprt0c013cbd54a1893483700f70aee10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DATA_OUT_NEG")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
            (BUS
              (DIRECTION 1)
              (RANGE "11" "0")
            )
          )
          (GEOMETRY 6360 5464 6440 5544)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 5504)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DATA_OUT_NEG(11:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbd96c69934cb400f7012920000")
          (PORT "eprt0c013cbd96c69934cb400f7002920000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DATA_READY")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 6360 4696 6440 4776)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4736)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DATA_READY")
          )
        )
        (PORT
          (OBID "cprt0c013cbd9f75d9348e000f7000040000")
          (PORT "eprt0c013cbd9f75d9348e000f70fff30000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "READOUT_BUSY")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 2)
          )
          (GEOMETRY 6360 5272 6440 5352)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 5312)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "READOUT_BUSY")
          )
        )
        (PORT
          (OBID "cprt0c013cbde688bc3447600f7016040000")
          (PORT "eprt0c013cbde688bc3447600f7006040000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "TOTAL_TIME")
              (USERNAME 1)
            )
            (HDL_TYPE
              (NAME "integer")
              (TYPE 7)
            )
            (MODE 1)
            (BUS
              (DIRECTION 1)
              (RANGE "2000" "0")
            )
          )
          (GEOMETRY 6360 4184 6440 4264)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4224)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "TOTAL_TIME(2000:0)")
          )
        )
        (PORT
          (OBID "cprt0c012ca1266e007403610f70e1d30000")
          (PORT "eprt0c012ca1266e007403610f70d1d30000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "MASTER")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4376 4376 4456 4456)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 4416)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "MASTER")
          )
        )
        (LABEL
          (POSITION 4465 5822)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u1:ADDRESS_COUNTERS:a0(V)")
        )
      )
      (COMPONENT
        (OBID "comp0c013cbd4781893483700f70ade10000")
        (ENTITY "lib0c013cbd28f8593483700f7050e10000" "ent0c013cbd2600793483700f7085e10000")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 4416 6080 6400 6912)
        (SIDE 0)
        (PORT
          (OBID "cprt0c013cbd4781893483700f70bde10000")
          (PORT "eprt0c013cbd1410793483700f70e5e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DATA_IN")
              (USERNAME 1)
            )
            (HDL_TYPE
              (TYPE 3)
            )
            (MODE 1)
            (BUS
              (DIRECTION 1)
              (RANGE "11" "0")
            )
          )
          (GEOMETRY 4376 6168 4456 6248)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 6208)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "DATA_IN(11:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f70cde10000")
          (PORT "eprt0c013cbd1810793483700f7006e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "DATA_OUT")
              (USERNAME 1)
            )
            (HDL_TYPE
              (TYPE 3)
            )
            (MODE 2)
            (BUS
              (DIRECTION 1)
              (RANGE "11" "0")
            )
          )
          (GEOMETRY 6360 6424 6440 6504)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 6464)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "DATA_OUT(11:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f70dde10000")
          (PORT "eprt0c013cbdb910793483700f7026e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "WRCLOCK")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4376 6360 4456 6440)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 6400)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "WRCLOCK")
          )
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f70ede10000")
          (PORT "eprt0c013cbd8a10793483700f7046e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "RDCLOCK")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 6360 6616 6440 6696)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 6656)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "RDCLOCK")
          )
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f70fde10000")
          (PORT "eprt0c013cbdcb10793483700f7066e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "WE")
              (USERNAME 1)
            )
            (HDL_TYPE
            )
            (MODE 1)
          )
          (GEOMETRY 4376 6552 4456 6632)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 6592)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "WE")
          )
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f700ee10000")
          (PORT "eprt0c013cbd3f10793483700f7086e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "WR_ADDRESS")
              (USERNAME 1)
            )
            (HDL_TYPE
              (NAME "integer")
              (TYPE 7)
            )
            (MODE 1)
            (BUS
              (DIRECTION 1)
              (RANGE "2020" "0")
            )
          )
          (GEOMETRY 4376 6744 4456 6824)
          (SENSLIST 1)
          (SIDE 3)
          (LABEL
            (POSITION 4480 6784)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 3)
            (SIDE 3)
            (FORMAT 35)
            (TEXT "WR_ADDRESS(2020:0)")
          )
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f701ee10000")
          (PORT "eprt0c013cbdd220793483700f70a6e10000")
          (HDL_OBJECT
            (HDL_IDENT
              (PROPERTY "SensitivityList" "Yes")
              (NAME "RD_ADDRESS")
              (USERNAME 1)
            )
            (HDL_TYPE
              (NAME "integer")
              (TYPE 7)
            )
            (MODE 1)
            (BUS
              (DIRECTION 1)
              (RANGE "2020" "0")
            )
          )
          (GEOMETRY 6360 6232 6440 6312)
          (SENSLIST 1)
          (SIDE 1)
          (LABEL
            (POSITION 6336 6272)
            (SCALE 96)
            (COLOR "Black")
            (ALIGNMENT 5)
            (SIDE 1)
            (FORMAT 35)
            (TEXT "RD_ADDRESS(2020:0)")
          )
        )
        (LABEL
          (POSITION 4623 7137)
          (SCALE 128)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 13)
          (TEXT "u2:DUAL_PORT_RAM:a0(V)")
        )
      )
      (NET
        (OBID "net0c013cbdce30893483700f70b7e10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "WR_ADDRESS")
            (USERNAME 0)
          )
          (HDL_TYPE
            (NAME "integer")
            (TYPE 7)
          )
          (BUS
            (DIRECTION 1)
            (RANGE "2020" "0")
          )
        )
        (WIRE 4160 2944 4352 2944)
        (WIRE 4160 2944 4160 3712)
        (WIRE 4160 3712 4352 3712)
        (WIRE 4160 3712 4160 6784)
        (WIRE 4160 6784 4352 6784)
        (PORT
          (OBID "cprt0c013cbd3f10793483700f7096e10000")
          (NAME "WR_ADDRESS")
        )
        (PORT
          (OBID "cprt0c013cbd1330793483700f70d6e10000")
          (NAME "WR_ADDRESS")
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f700ee10000")
          (NAME "WR_ADDRESS")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd52c0893483700f7038e10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_5")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
          (BUS
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
        (WIRE 2880 2368 4352 2368)
        (PORT
          (OBID "aprt0c013cbd0eb0893483700f7028e10000")
          (NAME "DATA_ADC_POS")
        )
        (PORT
          (OBID "cprt0c013cbd1410793483700f70f5e10000")
          (NAME "DATA_IN")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd2151893483700f70ace10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_13")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6464 4416 7616 4416)
        (PORT
          (OBID "cprt0c013cbd2151893483700f707ce10000")
          (NAME "COINC_TO_END_TIME")
        )
        (PORT
          (OBID "aprt0c013cbd2151893483700f705ce10000")
          (NAME "COINC_TO_END_TIME")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd2151893483700f70bce10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_14")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6464 4608 7616 4608)
        (PORT
          (OBID "cprt0c013cbd2151893483700f708ce10000")
          (NAME "RDEN")
        )
        (PORT
          (OBID "aprt0c013cbd2151893483700f706ce10000")
          (NAME "RDEN")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd9351893483700f702de10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "CLK200MHz")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 3392 2560 3392 4224)
        (WIRE 3392 2560 4352 2560)
        (WIRE 2880 4224 3392 4224)
        (WIRE 3392 4224 3648 4224)
        (WIRE 3648 4224 3648 6400)
        (WIRE 3648 6400 4352 6400)
        (WIRE 3648 4224 4352 4224)
        (PORT
          (OBID "cprt0c013cbdb910793483700f7036e10000")
          (NAME "WRCLOCK")
        )
        (PORT
          (OBID "aprt0c013cbd9351893483700f700de10000")
          (NAME "CLK200MHz")
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f70dde10000")
          (NAME "WRCLOCK")
        )
        (PORT
          (OBID "cprt0c013cbd9351893483700f701de10000")
          (NAME "CLK200MHz")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd0081893483700f708de10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_8")
            (USERNAME 0)
          )
          (HDL_TYPE
            (TYPE 3)
          )
          (BUS
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
        (WIRE 6976 2624 6976 3904)
        (WIRE 6464 2624 6976 2624)
        (WIRE 6464 3904 6976 3904)
        (PORT
          (OBID "cprt0c013cbd1810793483700f7016e10000")
          (NAME "DATA_OUT")
        )
        (PORT
          (OBID "cprt0c013cbd3a71893483700f705de10000")
          (NAME "DATA_OUT_POS")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd4081893483700f709de10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_7")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
          (BUS
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
        (WIRE 6464 5120 7616 5120)
        (PORT
          (OBID "cprt0c013cbd1f71893483700f707de10000")
          (NAME "DATA_OUT")
        )
        (PORT
          (OBID "aprt0c013cbd9bc0893483700f70d8e10000")
          (NAME "DATA_OUT")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd1fa1893483700f702fe10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_9")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
          (BUS
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
        (WIRE 2880 6208 4352 6208)
        (PORT
          (OBID "aprt0c013cbd3aa1893483700f70eee10000")
          (NAME "DATA_ADC_NEG")
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f70bde10000")
          (NAME "DATA_IN")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbdd1b1893483700f706fe10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_1")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
          (BUS
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
        (WIRE 6464 5504 6784 5504)
        (WIRE 6784 5504 6784 6464)
        (WIRE 6464 6464 6784 6464)
        (PORT
          (OBID "cprt0c013cbd54a1893483700f70bee10000")
          (NAME "DATA_OUT_NEG")
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f70cde10000")
          (NAME "DATA_OUT")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd61d1893483700f70efe10000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_16")
            (USERNAME 0)
          )
          (HDL_TYPE
            (NAME "integer")
            (TYPE 7)
          )
          (BUS
            (DIRECTION 1)
            (RANGE "2020" "0")
          )
        )
        (WIRE 6656 2432 6656 3520)
        (WIRE 6464 3520 6656 3520)
        (WIRE 6464 2432 6656 2432)
        (WIRE 6656 3520 6656 6272)
        (WIRE 6464 6272 6656 6272)
        (PORT
          (OBID "cprt0c013cbdd220793483700f70b6e10000")
          (NAME "RD_ADDRESS")
        )
        (PORT
          (OBID "cprt0c013cbd6330793483700f70f6e10000")
          (NAME "RD_ADDRESS")
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f701ee10000")
          (NAME "RD_ADDRESS")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd28c69934cb400f7052920000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "Net_21")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6464 4736 7616 4736)
        (PORT
          (OBID "cprt0c013cbd96c69934cb400f7012920000")
          (NAME "DATA_READY")
        )
        (PORT
          (OBID "aprt0c013cbdb7c69934cb400f7042920000")
          (NAME "DATA_READY")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 3)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "nete32c736d72a1a93407d05edc4d240000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "CLKRD")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6784 2816 6784 4928)
        (WIRE 6464 2816 6784 2816)
        (WIRE 6784 4928 6912 4928)
        (WIRE 6912 4928 7616 4928)
        (WIRE 6912 4928 6912 6656)
        (WIRE 6464 6656 6912 6656)
        (WIRE 6464 4928 6784 4928)
        (PORT
          (OBID "cprt0c013cbd8a10793483700f7056e10000")
          (NAME "RDCLOCK")
        )
        (PORT
          (OBID "aprt0c013cbd2151893483700f704ce10000")
          (NAME "CLKRD")
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f70ede10000")
          (NAME "RDCLOCK")
        )
        (PORT
          (OBID "cprt0c013cbd2151893483700f709ce10000")
          (NAME "CLKRD")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbdd185d9348e000f7080040000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "READOUT_BUSY")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 6464 5312 7616 5312)
        (PORT
          (OBID "cprt0c013cbd9f75d9348e000f7000040000")
          (NAME "READOUT_BUSY")
        )
        (PORT
          (OBID "aprt0c013cbd2085d9348e000f7030040000")
          (NAME "READOUT_BUSY")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd08025c344a100f704c930000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "SYSRST")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 2880 4032 4352 4032)
        (PORT
          (OBID "aprt0c013cbd89c0893483700f7098e10000")
          (NAME "SYSRST")
        )
        (PORT
          (OBID "cprt0c013cbd2c30893483700f70a7e10000")
          (NAME "SYSRST")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbdc8125c344a100f706c930000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "WE")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 4032 2752 4352 2752)
        (WIRE 4032 2752 4032 3456)
        (WIRE 4032 3456 4352 3456)
        (WIRE 4032 3456 4032 6592)
        (WIRE 4032 6592 4352 6592)
        (PORT
          (OBID "cprt0c013cbdcb10793483700f7076e10000")
          (NAME "WE")
        )
        (PORT
          (OBID "cprt0c013cbdd730793483700f7037e10000")
          (NAME "WE")
        )
        (PORT
          (OBID "cprt0c013cbd4781893483700f70fde10000")
          (NAME "WE")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c013cbd8788bc3447600f7026040000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "TOTAL_TIME")
            (USERNAME 0)
          )
          (HDL_TYPE
            (NAME "integer")
            (TYPE 7)
          )
          (BUS
            (DIRECTION 1)
            (RANGE "2000" "0")
          )
        )
        (WIRE 6464 4224 7616 4224)
        (PORT
          (OBID "cprt0c013cbde688bc3447600f7016040000")
          (NAME "TOTAL_TIME")
        )
        (PORT
          (OBID "aprt0c013cbd1288bc3447600f70b5040000")
          (NAME "TOTAL_TIME")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
      (NET
        (OBID "net0c012ca1766e007403610f70f1d30000")
        (HDL_OBJECT
          (HDL_IDENT
            (NAME "MASTER")
            (USERNAME 0)
          )
          (HDL_TYPE
          )
        )
        (WIRE 2880 4416 4352 4416)
        (PORT
          (OBID "aprt0c012ca1d91e007403610f7091d30000")
          (NAME "MASTER")
        )
        (PORT
          (OBID "cprt0c012ca1266e007403610f70e1d30000")
          (NAME "MASTER")
        )
        (LABEL
          (POSITION 0 0)
          (SCALE 96)
          (COLOR "Black")
          (ALIGNMENT 6)
          (SIDE 3)
          (FORMAT 3)
        )
      )
    )
  )
)
(END_OF_FILE)
