(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012ca120555d644d900f709dd20000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 7")
      (PROPERTY "STAMP_TIME" "Wed Jan 12 14:28:45 2011")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "LED_ONE_SHOT")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 896 640)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "Hanzel")
      (CREATED 1188386050 "Wed Aug 29 13:14:10 2007")
      (MODIFIED 1294837318 "Wed Jan 12 14:01:58 2011")
    )
    (PORT
      (OBID "eprt0c012ca1d2555d644d900f70edd20000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "INP")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "INP")
      )
    )
    (PORT
      (OBID "eprt0c012ca1d2555d644d900f70fdd20000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "CLK10MHz")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK10MHz")
      )
    )
    (PORT
      (OBID "eprt0c012ca1d2555d644d900f700ed20000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "SYSRST")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c012ca193555d644d900f704ed20000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "OUTP")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 856 216 936 296)
      (SIDE 1)
      (LABEL
        (POSITION 832 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "OUTP")
      )
    )
    (PORT
      (OBID "eprt0c012ca1d8f53c94cce00f707b260000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "STARTUP")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "STARTUP")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012ca120555d644d900f70add20000" "a0")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012ca120555d644d900f70add20000")
    (PROPERTIES
      (PROPERTY "DEFAULT_ARCH" "true")
    )
    (HDL_IDENT
      (NAME "a0")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file0c01ab80646ad2d4cf607cf078500000")
        (NAME "a0.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'a0' of entity 'LED_ONE_SHOT'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     CLK10MHz : in     std_logic;"
               "--     INP      : in     std_logic;"
               "--     OUTP     : out    std_logic;"
               "--     STARTUP  : in     std_logic;"
               "--     SYSRST   : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture a0 of LED_ONE_SHOT is"
               ""
               "signal LEDSHINE_COUNTER: std_logic_vector(20 downto 0); -- Full is about 0.2 seconds"
               "signal LED_ON: std_logic;"
               ""
               "begin"
               ""
               "  process(CLK10MHz, SYSRST, INP)"
               "  begin"
               "    if (SYSRST = '1' or INP = '1') then"
               "      LEDSHINE_COUNTER <= \"000000000000000000000\";"
               "      LED_ON <= '0';"
               "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
               "      if (LEDSHINE_COUNTER /= \"111111111111111111111\") then"
               "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER + \"000000000000000000001\";"
               "        LED_ON <= '1';"
               "      else"
               "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER; -- locks at full"
               "        LED_ON <= '0';"
               "      end if;"
               "    end if;"
               "  end process;"
               ""
               "  OUTP <= LED_ON and not STARTUP;"
               ""
               "end architecture a0 ; -- of LED_ONE_SHOT"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
