(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c012ca120555d644d900f709dd20000")
    (NAME "LED_ONE_SHOT")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 896 640)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Tue Feb 19 09:02:56 2008")
      (NAME "LED_ONE_SHOT")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1188386050 "Wed Aug 29 13:14:10 2007")
      (MODIFIED 1203340469 "Mon Feb 18 14:14:29 2008")
    )
    (PORT
      (OBID "eprt0c012ca1d2555d644d900f70edd20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "INP")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 88 40 168)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "INP")
      )
    )
    (PORT
      (OBID "eprt0c012ca1d2555d644d900f70fdd20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "CLK10MHz")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 280 40 360)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "CLK10MHz")
      )
    )
    (PORT
      (OBID "eprt0c012ca1d2555d644d900f700ed20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "SYSRST")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 1)
      )
      (GEOMETRY -40 472 40 552)
      (SENSLIST 1)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 3)
        (SIDE 3)
        (FORMAT 35)
        (TEXT "SYSRST")
      )
    )
    (PORT
      (OBID "eprt0c012ca193555d644d900f704ed20000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "nOUTP")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
      )
      (GEOMETRY 856 88 936 168)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 832 128)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "nOUTP")
      )
    )
    (ARCH_DECLARATION 2 "arch0c012ca120555d644d900f70add20000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c012ca120555d644d900f70add20000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'LED_ONE_SHOT."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'LED_ONE_SHOT' :"
                 "-- "
                 "--   port("
                 "--     CLK10MHz : in     std_logic;"
                 "--     INP      : in     std_logic;"
                 "--     SYSRST   : in     std_logic;"
                 "--     nOUTP    : out    std_logic);"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of LED_ONE_SHOT is"
                 ""
                 "signal LEDSHINE_COUNTER: std_logic_vector(20 downto 0); -- Full is about 0.2 seconds"
                 "signal LED_ON: std_logic; "
                 ""
                 "begin"
                 "    "
                 "  process(CLK10MHz,SYSRST,INP)"
                 "  begin"
                 "    if SYSRST = '1' or INP = '1' then"
                 "      LEDSHINE_COUNTER <= \"000000000000000000000\";"
                 "      LED_ON <= '0';"
                 "    elsif (CLK10MHz'event and CLK10MHz = '1') then"
                 "      if LEDSHINE_COUNTER /= \"111111111111111111111\" then"
                 "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER + \"000000000000000000001\";"
                 "        LED_ON <= '1';"
                 "      else   "
                 "        LEDSHINE_COUNTER <= LEDSHINE_COUNTER; -- locks at full"
                 "        LED_ON <= '0';"
                 "      end if;"
                 "    end if;"
                 "  end process;  "
                 ""
                 "--  nOUTP <= '0' when LEDSHINE_COUNTER > \"000000000000001100100\" and LEDSHINE_COUNTER /= \"111111111111111111111\" else '1'; -- after 10us = 100 counts"
                 "--  nOUTP <= '1'; "
                 "  nOUTP <= not (LEDSHINE_COUNTER(20) and LED_ON); "
                 ""
                 ""
                 "end rtl ; -- of LED_ONE_SHOT"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
