(DATABASE_VERSION 7)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c013cbd5e7b605480800f7002310000")
    (NAME "DATAGEN")
    (HDL 1)
    (EXTERNAL 0)
    (GEOMETRY 0 0 1088 512)
    (HDL_IDENT
      (PROPERTY "STAMP_VERSION" "5.2")
      (PROPERTY "STAMP_REVISION" "Revision 13")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_TIME" "Wed Mar 11 16:04:51 2009")
      (NAME "DATAGEN")
      (USERNAME 1)
    )
    (OBJSTAMP
      (DESIGNER "hansvk")
      (CREATED 1158068197 "Tue Sep 12 15:36:37 2006")
      (MODIFIED 1236783400 "Wed Mar 11 15:56:40 2009")
    )
    (PORT
      (OBID "eprt0c013cbd208b605480800f7032310000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT1")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1048 152 1128 232)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1024 192)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_OUT1(11:0)")
      )
    )
    (PORT
      (OBID "eprt0c013cbd208b605480800f7042310000")
      (HDL_OBJECT
        (HDL_IDENT
          (PROPERTY "SensitivityList" "Yes")
          (NAME "DATA_OUT2")
          (USERNAME 1)
        )
        (HDL_TYPE
        )
        (MODE 2)
        (BUS
          (DIRECTION 1)
          (RANGE "11" "0")
        )
      )
      (GEOMETRY 1048 280 1128 360)
      (SENSLIST 1)
      (SIDE 1)
      (LABEL
        (POSITION 1024 320)
        (SCALE 96)
        (COLOR "Black")
        (ALIGNMENT 5)
        (SIDE 1)
        (FORMAT 35)
        (TEXT "DATA_OUT2(11:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch0c013cbd5e7b605480800f7012310000" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch0c013cbd5e7b605480800f7012310000")
    (TYPE 2)
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (HDL_FILE
      (VHDL_FILE "rtl.vhd" "-- EASE/HDL begin --------------------------------------------------------------"
                 "-- Architecture 'rtl' of 'DATAGEN."
                 "--------------------------------------------------------------------------------"
                 "-- Copy of the interface declaration of Entity 'DATAGEN' :"
                 "-- "
                 "--   port("
                 "--     DATA_OUT1 : out    std_logic_vector(11 downto 0);"
                 "--     DATA_OUT2 : out    std_logic_vector(11 downto 0));"
                 "-- "
                 "-- EASE/HDL end ----------------------------------------------------------------"
                 ""
                 "architecture rtl of DATAGEN is"
                 ""
                 "begin"
                 "DATA_OUT1 <= \"000000100000\"; "
                 "DATA_OUT2 <= \"110000000000\"; "
                 "end rtl ; -- of DATAGEN"
                 ""
                 "")
    )
  )
)
(END_OF_FILE)
